\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces The only values with nonzero weights are those within the interval $(500 - \alpha (n), 500 - \alpha (n))$. That is, the proportion $\alpha $ of the data points closest to $x^*$ will have nonzero weights.\relax }}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{35}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Variant proportions in the United States from genomic surveillance data collected by the CDC. Data is not available for time periods earlier than May 8, 2021.\relax }}{46}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
