\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Motivation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{motivation}{{1}{3}{Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Overview of Approach}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview-of-approach}{{2}{7}{Overview of Approach}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Background}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{3}{11}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probabalistic Bias Analysis}{11}{section.3.1}\protected@file@percent }
\newlabel{probabalistic-bias-analysis}{{3.1}{11}{Probabalistic Bias Analysis}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayesian Melding}{12}{section.3.2}\protected@file@percent }
\newlabel{bayesian-melding}{{3.2}{12}{Bayesian Melding}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theoretical Background for the Approach}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{theoretical-background-for-the-approach}{{3.2.1}{12}{Theoretical Background for the Approach}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation through the Sampling-Importance-Resampling Algorithm}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{implementation-through-the-sampling-importance-resampling-algorithm}{{3.2.2}{15}{Implementation through the Sampling-Importance-Resampling Algorithm}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bayesian Melding Applied to COVID-19 Misclassification}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{bayesian-melding-applied-to-covid-19-misclassification}{{3.2.3}{15}{Bayesian Melding Applied to COVID-19 Misclassification}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Derivation of \(M\)}{16}{subsection.3.2.4}\protected@file@percent }
\newlabel{derivation-of-m}{{3.2.4}{16}{\texorpdfstring {Derivation of \(M\)}{Derivation of M}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Definition of Prior Distributions for Bias Parameters}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition-of-prior-distributions-for-bias-parameters}{{4}{19}{Definition of Prior Distributions for Bias Parameters}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background on the Beta Distribution}{19}{section.4.1}\protected@file@percent }
\newlabel{background-on-the-beta-distribution}{{4.1}{19}{Background on the Beta Distribution}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background on the Gamma Distribution}{20}{section.4.2}\protected@file@percent }
\newlabel{background-on-the-gamma-distribution}{{4.2}{20}{Background on the Gamma Distribution}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definition of Prior Distributions for Incomplete Testing Correction}{21}{section.4.3}\protected@file@percent }
\newlabel{definition-of-prior-distributions-for-incomplete-testing-correction}{{4.3}{21}{Definition of Prior Distributions for Incomplete Testing Correction}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Defining \(P(S_1|Untested)\)}{21}{subsection.4.3.1}\protected@file@percent }
\newlabel{defining-ps_1untested}{{4.3.1}{21}{\texorpdfstring {Defining \(P(S_1|Untested)\)}{Defining P(S\_1\textbar Untested)}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Defining \(\alpha \)}{23}{subsection.4.3.2}\protected@file@percent }
\newlabel{defining-alpha}{{4.3.2}{23}{\texorpdfstring {Defining \(\alpha \)}{Defining \textbackslash alpha}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Defining \(\beta \)}{23}{subsection.4.3.3}\protected@file@percent }
\newlabel{defining-beta}{{4.3.3}{23}{\texorpdfstring {Defining \(\beta \)}{Defining \textbackslash beta}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Defining \(P(S_0|test+,untested)\)}{24}{subsection.4.3.4}\protected@file@percent }
\newlabel{defining-ps_0testuntested}{{4.3.4}{24}{\texorpdfstring {Defining \(P(S_0|test+,untested)\)}{Defining P(S\_0\textbar test+,untested)}}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Definition of Priors for Test Inaccuracy Correction}{24}{section.4.4}\protected@file@percent }
\newlabel{definition-of-priors-for-test-inaccuracy-correction}{{4.4}{24}{Definition of Priors for Test Inaccuracy Correction}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defining Test Sensitivity (\(S_e\))}{24}{subsection.4.4.1}\protected@file@percent }
\newlabel{defining-test-sensitivity-s_e}{{4.4.1}{24}{\texorpdfstring {Defining Test Sensitivity (\(S_e\))}{Defining Test Sensitivity (S\_e)}}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Variant proportions in the United States from genomic surveillance data collected by the CDC. Data is not available for time periods earlier than May 8, 2021.\relax }}{26}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-40}{{4.1}{26}{Variant proportions in the United States from genomic surveillance data collected by the CDC. Data is not available for time periods earlier than May 8, 2021.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Defining Test Specificity (\(S_p\))}{26}{section.4.5}\protected@file@percent }
\newlabel{defining-test-specificity-s_p}{{4.5}{26}{\texorpdfstring {Defining Test Specificity (\(S_p\))}{Defining Test Specificity (S\_p)}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary Table of Bias Parameter Distributions}{27}{section.4.6}\protected@file@percent }
\newlabel{summary-table-of-bias-parameter-distributions}{{4.6}{27}{Summary Table of Bias Parameter Distributions}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Correction for Incomplete Testing}{27}{section.4.7}\protected@file@percent }
\newlabel{correction-for-incomplete-testing}{{4.7}{27}{Correction for Incomplete Testing}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Correction for Diagnostic Test Inaccuracy}{27}{section.4.8}\protected@file@percent }
\newlabel{correction-for-diagnostic-test-inaccuracy}{{4.8}{27}{Correction for Diagnostic Test Inaccuracy}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{28}{subsection.4.8.1}\protected@file@percent }
\newlabel{derivation-of-formula-for-correction-for-diagnostic-test-inaccuracy}{{4.8.1}{28}{Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Comparison to the Covidestim Model}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparison-to-the-covidestim-model}{{5}{31}{Comparison to the Covidestim Model}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Overview}{31}{subsection.5.0.1}\protected@file@percent }
\newlabel{overview}{{5.0.1}{31}{Overview}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}The Covidestim Model}{31}{subsection.5.0.2}\protected@file@percent }
\newlabel{the-covidestim-model}{{5.0.2}{31}{The Covidestim Model}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Assumptions}{32}{subsection.5.0.3}\protected@file@percent }
\newlabel{assumptions}{{5.0.3}{32}{Assumptions}{subsection.5.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison to Other Indicators}{33}{section.5.1}\protected@file@percent }
\newlabel{comparison-to-other-indicators}{{5.1}{33}{Comparison to Other Indicators}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Seropositivity Data}{33}{section.5.2}\protected@file@percent }
\newlabel{seropositivity-data}{{5.2}{33}{Seropositivity Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Results}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{35}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}County-level}{35}{section.6.1}\protected@file@percent }
\newlabel{county-level}{{6.1}{35}{County-level}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State-level}{35}{section.6.2}\protected@file@percent }
\newlabel{state-level}{{6.2}{35}{State-level}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Appendix}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{37}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of the Mean and Variance of the Beta Distribution}{37}{section.A.1}\protected@file@percent }
\newlabel{derivation-of-the-mean-and-variance-of-the-beta-distribution}{{A.1}{37}{Derivation of the Mean and Variance of the Beta Distribution}{section.A.1}{}}
\newlabel{references}{{A.1}{39}{References}{appendix*.11}{}}
\@writefile{toc}{\contentsline {chapter}{References}{39}{appendix*.11}\protected@file@percent }
\gdef \@abspage@last{59}
