\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces We see that the only values with nonzero weights are those within the interval \((500 - \alpha (n), 500 - \alpha (n))\). That is, the proportion \(\alpha \) of the data points closest to \(x^*\) will have nonzero weights.\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{21}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
