\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}%
\contentsline {chapter}{Chapter 2: Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Probabalistic Bias Analysis}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Background for the Approach}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Simple Discrete Example}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}General Solution for the Discrete Case}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}General Solution for the Continuous Case}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Implementation through the Sampling-Importance-Resampling Algorithm}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Bayesian Melding Applied to COVID-19 Misclassification}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text {untested}) \}\)}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Direct Prior and Induced Prior Distributions for \(P(S_0|\text {test}_+,\text {untested})\)}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Pooling}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Motivating Example}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Derivation of \(M\)}{13}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Sampling-Importance-Resampling Algorithm}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Overview}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Proof that Algorithm Obtains Approximate Sample from Target Distribution}{16}{subsection.2.4.2}%
\contentsline {subsubsection}{Example 1:}{19}{section*.13}%
\contentsline {subsubsection}{Example 2:}{20}{section*.16}%
\contentsline {subsection}{\numberline {2.4.3}Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{21}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Implications of the Sample Size and Resample Size}{21}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}LOESS Smoothing}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Introduction}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Fitting the LOESS Curve}{26}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Kernel Density Estimation}{31}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Overview}{31}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Bounded Density Estimation}{32}{subsection.2.6.2}%
\contentsline {chapter}{Chapter 3: Definition of Prior Distributions for Bias Parameters}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background on the Beta Distribution}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Background on the Gamma Distribution}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}Definition of Prior Distributions for Incomplete Testing Correction}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Defining \(P(S_1|\text {untested})\)}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Defining \(\alpha \)}{40}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Defining \(\beta \)}{40}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Defining \(P(S_0|\text {test}_+,\text {untested})\)}{40}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Definition of Priors for Test Inaccuracy Correction}{40}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Defining Test Sensitivity (\(S_e\))}{40}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Defining Test Specificity (\(S_p\))}{40}{section.3.5}%
\contentsline {section}{\numberline {3.6}Exploration of the Implications of Changes in the Bias Parameters}{40}{section.3.6}%
\contentsline {section}{\numberline {3.7}Correction for Incomplete Testing}{40}{section.3.7}%
\contentsline {section}{\numberline {3.8}Correction for Diagnostic Test Inaccuracy}{40}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{40}{subsection.3.8.1}%
\contentsline {chapter}{Chapter 4: Details of Implementation}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Version 1: Priors do Not Vary by State or Date}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Version 2-4: Allowing Some Prior Parameters to Vary}{41}{section.4.2}%
\contentsline {chapter}{Chapter 5: Results}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comparison to the Covidestim Model}{44}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Overview}{44}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}The Covidestim Model}{44}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Assumptions}{44}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Comparison to Serological Data}{44}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Limitations of this Comparison}{44}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}State-level Results}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Relationship Between the Ratio of Estimated to Observed Infections Compared to Testing Rate}{44}{section.5.3}%
\contentsline {section}{\numberline {5.4}County-level Results}{44}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Massachusetts}{44}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Michigan}{44}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Cross Correlation Comparison}{44}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Background}{44}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Cross Correlation Results Comparing Bias Corrected Counts, Covidestim Estimates, and Wastewater Concentrations}{44}{subsection.5.5.2}%
\contentsline {subsubsection}{Comparison Between Implementations of Probabilistic Bias Analysis}{44}{section*.34}%
\contentsline {subsubsection}{Comparison Between Covidestim, Observed Cases, and Bias Corrected Counts}{44}{section*.35}%
\contentsline {subsubsection}{Takeaways}{44}{section*.36}%
\contentsline {chapter}{Chapter 6: Conclusion}{45}{chapter.6}%
\contentsline {chapter}{Chapter 7: Appendix}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Smoothing Span}{47}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Changing SPAN for LOESS Smoothing of \(\beta \)}{47}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Changing Mean and Variance for Prior Distribution Specifications}{47}{section.7.2}%
\contentsline {section}{\numberline {7.3}Relationship Between \((X+Y)_\alpha \) and \(X_{\alpha }\) +\(Y_{\alpha }\) for Dependent Variables \(X,Y\)}{47}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Simulation: Bivariate Normal}{47}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Derivation of the Distribution of X+Y for Bivariate Normal}{47}{subsection.7.3.2}%
\contentsline {chapter}{References}{49}{chapter*.37}%
