\contentsline {chapter}{Chapter 1: Motivation}{3}{chapter.1}%
\contentsline {chapter}{Chapter 2: Overview of Approach}{7}{chapter.2}%
\contentsline {chapter}{Chapter 3: Background}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probabalistic Bias Analysis}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bayesian Melding}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Theoretical Background for the Approach}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implementation through the Sampling-Importance-Resampling Algorithm}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Bayesian Melding Applied to COVID-19 Misclassification}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Derivation of \(M\)}{16}{subsection.3.2.4}%
\contentsline {chapter}{Chapter 4: Definition of Prior Distributions for Bias Parameters}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Background on the Beta Distribution}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Background on the Gamma Distribution}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Definition of Prior Distributions for Incomplete Testing Correction}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Defining \(P(S_1|Untested)\)}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Defining \(\alpha \)}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Defining \(\beta \)}{23}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Defining \(P(S_0|test+,untested)\)}{24}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Definition of Priors for Test Inaccuracy Correction}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Defining Test Sensitivity (\(S_e\))}{24}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Defining Test Specificity (\(S_p\))}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Summary Table of Bias Parameter Distributions}{27}{section.4.6}%
\contentsline {section}{\numberline {4.7}Correction for Incomplete Testing}{27}{section.4.7}%
\contentsline {section}{\numberline {4.8}Correction for Diagnostic Test Inaccuracy}{27}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{28}{subsection.4.8.1}%
\contentsline {chapter}{Chapter 5: Comparison to the Covidestim Model}{31}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Overview}{31}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}The Covidestim Model}{31}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Assumptions}{32}{subsection.5.0.3}%
\contentsline {section}{\numberline {5.1}Comparison to Other Indicators}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Seropositivity Data}{33}{section.5.2}%
\contentsline {chapter}{Chapter 6: Results}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}County-level}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}State-level}{35}{section.6.2}%
\contentsline {chapter}{Appendix A: Appendix}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}Derivation of the Mean and Variance of the Beta Distribution}{37}{section.A.1}%
\contentsline {chapter}{References}{39}{appendix*.11}%
