\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{motivation}{{1}{1}{Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabalistic Bias Analysis}{3}{section.2.1}\protected@file@percent }
\newlabel{probabalistic-bias-analysis}{{2.1}{3}{Probabalistic Bias Analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background for the Approach}{4}{section.2.2}\protected@file@percent }
\newlabel{background-for-the-approach}{{2.2}{4}{Background for the Approach}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Discrete Example}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{simple-discrete-example}{{2.2.1}{5}{Simple Discrete Example}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple discrete example where $M$ is not invertible.\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dex}{{2.1}{5}{A simple discrete example where $M$ is not invertible.\relax }{figure.caption.5}{}}
\newlabel{fig:unnamed-chunk-4}{{2.1}{5}{A simple discrete example where $M$ is not invertible.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comp}{{2.2}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:unnamed-chunk-7}{{2.2}{6}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}General Solution for the Discrete Case}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{general-solution-for-the-discrete-case}{{2.2.2}{7}{General Solution for the Discrete Case}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General Solution for the Continuous Case}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{general-solution-for-the-continuous-case}{{2.2.3}{7}{General Solution for the Continuous Case}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implementation through the Sampling-Importance-Resampling Algorithm}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{implementation-through-the-sampling-importance-resampling-algorithm}{{2.2.4}{8}{Implementation through the Sampling-Importance-Resampling Algorithm}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Melding Applied to COVID-19 Misclassification}{9}{section.2.3}\protected@file@percent }
\newlabel{bayesian-melding-applied-to-covid-19-misclassification}{{2.3}{9}{Bayesian Melding Applied to COVID-19 Misclassification}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text  {untested}) \}\)}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{distribution-of-theta-alpha-beta-ps_1textuntested}{{2.3.1}{10}{\texorpdfstring {Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text {untested}) \}\)}{Distribution of \textbackslash theta = \textbackslash \{\textbackslash alpha, \textbackslash beta, P(S\_1\textbar \textbackslash text\{untested\}) \textbackslash \}}}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:theta}{{2.3}{10}{\relax }{figure.caption.10}{}}
\newlabel{fig:unnamed-chunk-9}{{2.3}{10}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Direct Prior and Induced Prior Distributions for \(P(S_0|\text  {test}_+,\text  {untested})\)}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{direct-prior-and-induced-prior-distributions-for-ps_0texttest_textuntested}{{2.3.2}{10}{\texorpdfstring {Direct Prior and Induced Prior Distributions for \(P(S_0|\text {test}_+,\text {untested})\)}{Direct Prior and Induced Prior Distributions for P(S\_0\textbar \textbackslash text\{test\}\_+,\textbackslash text\{untested\})}}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prior-induced}{{2.4}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:unnamed-chunk-10}{{2.4}{10}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pooling}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{pooling}{{2.3.3}{11}{Pooling}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:melded}{{2.5}{11}{\relax }{figure.caption.12}{}}
\newlabel{fig:unnamed-chunk-12}{{2.5}{11}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Derivation of \(M\)}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{derivation}{{2.3.4}{13}{\texorpdfstring {Derivation of \(M\)}{Derivation of M}}{subsection.2.3.4}{}}
\newlabel{sampling}{{2.4}{15}{\texorpdfstring {Sampling-Importance-Resampling Algorithm \label {sampling}}{Sampling-Importance-Resampling Algorithm }}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sampling-Importance-Resampling Algorithm }{15}{section.2.4}\protected@file@percent }
\newlabel{sampling-importance-resampling-algorithm}{{2.4}{15}{\texorpdfstring {Sampling-Importance-Resampling Algorithm \label {sampling}}{Sampling-Importance-Resampling Algorithm }}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{overview}{{2.4.1}{15}{Overview}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1:}{16}{section*.13}\protected@file@percent }
\newlabel{example-1}{{2.4.1}{16}{Example 1:}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ex1}{{2.6}{16}{\relax }{figure.caption.14}{}}
\newlabel{fig:unnamed-chunk-13}{{2.6}{16}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ex12}{{2.7}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:unnamed-chunk-14}{{2.7}{16}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2:}{17}{section*.16}\protected@file@percent }
\newlabel{example-2}{{2.4.1}{17}{Example 2:}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ex2}{{2.8}{17}{\relax }{figure.caption.17}{}}
\newlabel{fig:unnamed-chunk-15}{{2.8}{17}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ex22}{{2.9}{17}{\relax }{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-16}{{2.9}{17}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Proof that Algorithm Obtains Approximate Sample from Target Distribution}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{proof}{{2.4.2}{18}{Proof that Algorithm Obtains Approximate Sample from Target Distribution}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{logpooled}{{2.4.3}{19}{Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LOESS Smoothing}{21}{section.2.5}\protected@file@percent }
\newlabel{loess-smoothing}{{2.5}{21}{LOESS Smoothing}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{21}{subsection.2.5.1}\protected@file@percent }
\newlabel{introduction}{{2.5.1}{21}{Introduction}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:loess}{{2.10}{21}{\relax }{figure.caption.19}{}}
\newlabel{fig:unnamed-chunk-18}{{2.10}{21}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:smooth-spans}{{2.11}{22}{\relax }{figure.caption.20}{}}
\newlabel{fig:unnamed-chunk-19}{{2.11}{22}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fitting the LOESS Curve}{22}{subsection.2.5.2}\protected@file@percent }
\newlabel{fitting-the-loess-curve}{{2.5.2}{22}{Fitting the LOESS Curve}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  The only values with nonzero weights are those within the interval $(500 - \alpha (n), 500 - \alpha (n))$. That is, the proportion $\alpha $ of the data points closest to $x^*$ will have nonzero weights.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:weights}{{2.12}{23}{The only values with nonzero weights are those within the interval $(500 - \alpha (n), 500 - \alpha (n))$. That is, the proportion $\alpha $ of the data points closest to $x^*$ will have nonzero weights.\relax }{figure.caption.21}{}}
\newlabel{fig:unnamed-chunk-20}{{2.12}{23}{The only values with nonzero weights are those within the interval $(500 - \alpha (n), 500 - \alpha (n))$. That is, the proportion $\alpha $ of the data points closest to $x^*$ will have nonzero weights.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ex-poly}{{2.13}{24}{\relax }{figure.caption.22}{}}
\newlabel{fig:unnamed-chunk-21}{{2.13}{24}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{loess-all}{{2.14}{24}{\relax }{figure.caption.23}{}}
\newlabel{fig:loess-all}{{2.14}{24}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kernel Density Estimation}{26}{section.2.6}\protected@file@percent }
\newlabel{kernel-density-estimation}{{2.6}{26}{Kernel Density Estimation}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Definition of Prior Distributions for Bias Parameters}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition-of-prior-distributions-for-bias-parameters}{{3}{27}{Definition of Prior Distributions for Bias Parameters}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background on the Beta Distribution}{28}{section.3.1}\protected@file@percent }
\newlabel{background-on-the-beta-distribution}{{3.1}{28}{Background on the Beta Distribution}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background on the Gamma Distribution}{28}{section.3.2}\protected@file@percent }
\newlabel{background-on-the-gamma-distribution}{{3.2}{28}{Background on the Gamma Distribution}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition of Prior Distributions for Incomplete Testing Correction}{28}{section.3.3}\protected@file@percent }
\newlabel{definition-of-prior-distributions-for-incomplete-testing-correction}{{3.3}{28}{Definition of Prior Distributions for Incomplete Testing Correction}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Defining \(P(S_1|Untested)\)}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{defining-ps_1untested}{{3.3.1}{28}{\texorpdfstring {Defining \(P(S_1|Untested)\)}{Defining P(S\_1\textbar Untested)}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Defining \(\alpha \)}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{defining-alpha}{{3.3.2}{28}{\texorpdfstring {Defining \(\alpha \)}{Defining \textbackslash alpha}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Defining \(\beta \)}{28}{subsection.3.3.3}\protected@file@percent }
\newlabel{defining-beta}{{3.3.3}{28}{\texorpdfstring {Defining \(\beta \)}{Defining \textbackslash beta}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Defining \(P(S_0|test+,untested)\)}{28}{subsection.3.3.4}\protected@file@percent }
\newlabel{defining-ps_0testuntested}{{3.3.4}{28}{\texorpdfstring {Defining \(P(S_0|test+,untested)\)}{Defining P(S\_0\textbar test+,untested)}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definition of Priors for Test Inaccuracy Correction}{28}{section.3.4}\protected@file@percent }
\newlabel{definition-of-priors-for-test-inaccuracy-correction}{{3.4}{28}{Definition of Priors for Test Inaccuracy Correction}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defining Test Sensitivity (\(S_e\))}{28}{subsection.3.4.1}\protected@file@percent }
\newlabel{defining-test-sensitivity-s_e}{{3.4.1}{28}{\texorpdfstring {Defining Test Sensitivity (\(S_e\))}{Defining Test Sensitivity (S\_e)}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Defining Test Specificity (\(S_p\))}{28}{section.3.5}\protected@file@percent }
\newlabel{defining-test-specificity-s_p}{{3.5}{28}{\texorpdfstring {Defining Test Specificity (\(S_p\))}{Defining Test Specificity (S\_p)}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary Table of Bias Parameter Distributions}{28}{section.3.6}\protected@file@percent }
\newlabel{summary-table-of-bias-parameter-distributions}{{3.6}{28}{Summary Table of Bias Parameter Distributions}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Correction for Incomplete Testing}{28}{section.3.7}\protected@file@percent }
\newlabel{correction-for-incomplete-testing}{{3.7}{28}{Correction for Incomplete Testing}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Correction for Diagnostic Test Inaccuracy}{28}{section.3.8}\protected@file@percent }
\newlabel{correction-for-diagnostic-test-inaccuracy}{{3.8}{28}{Correction for Diagnostic Test Inaccuracy}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{28}{subsection.3.8.1}\protected@file@percent }
\newlabel{derivation-of-formula-for-correction-for-diagnostic-test-inaccuracy}{{3.8.1}{28}{Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Details of Implementation}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{details-of-implementation}{{4}{29}{Details of Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Results}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{31}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}County-level}{31}{section.5.1}\protected@file@percent }
\newlabel{county-level}{{5.1}{31}{County-level}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}State-level}{31}{section.5.2}\protected@file@percent }
\newlabel{state-level}{{5.2}{31}{State-level}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison to the Covidestim Model}{31}{section.5.3}\protected@file@percent }
\newlabel{comparison-to-the-covidestim-model}{{5.3}{31}{Comparison to the Covidestim Model}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{31}{subsection.5.3.1}\protected@file@percent }
\newlabel{overview-1}{{5.3.1}{31}{Overview}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Covidestim Model}{31}{subsection.5.3.2}\protected@file@percent }
\newlabel{the-covidestim-model}{{5.3.2}{31}{The Covidestim Model}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Assumptions}{31}{subsection.5.3.3}\protected@file@percent }
\newlabel{assumptions}{{5.3.3}{31}{Assumptions}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison to Other Indicators}{31}{section.5.4}\protected@file@percent }
\newlabel{comparison-to-other-indicators}{{5.4}{31}{Comparison to Other Indicators}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Seropositivity Data}{31}{section.5.5}\protected@file@percent }
\newlabel{seropositivity-data}{{5.5}{31}{Seropositivity Data}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}County-level}{31}{section.5.6}\protected@file@percent }
\newlabel{county-level-1}{{5.6}{31}{County-level}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}State-level}{31}{section.5.7}\protected@file@percent }
\newlabel{state-level-1}{{5.7}{31}{State-level}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Appendix}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{33}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of the Mean and Variance of the Beta Distribution}{33}{section.A.1}\protected@file@percent }
\newlabel{derivation-of-the-mean-and-variance-of-the-beta-distribution}{{A.1}{33}{Derivation of the Mean and Variance of the Beta Distribution}{section.A.1}{}}
\newlabel{references}{{A.1}{35}{References}{appendix*.24}{}}
\@writefile{toc}{\contentsline {chapter}{References}{35}{appendix*.24}\protected@file@percent }
\gdef \@abspage@last{46}
