\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabalistic Bias Analysis}{3}{section.2.1}\protected@file@percent }
\newlabel{probabalistic-bias-analysis}{{2.1}{3}{Probabalistic Bias Analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background for the Approach}{4}{section.2.2}\protected@file@percent }
\newlabel{background-for-the-approach}{{2.2}{4}{Background for the Approach}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Discrete Example}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{simple-discrete-example}{{2.2.1}{5}{Simple Discrete Example}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple discrete example where $M$ is not invertible.\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dex}{{2.1}{5}{A simple discrete example where $M$ is not invertible.\relax }{figure.caption.5}{}}
\newlabel{fig:unnamed-chunk-4}{{2.1}{5}{A simple discrete example where $M$ is not invertible.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comp}{{2.2}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:unnamed-chunk-7}{{2.2}{6}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}General Solution for the Discrete Case}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{general-solution-for-the-discrete-case}{{2.2.2}{7}{General Solution for the Discrete Case}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General Solution for the Continuous Case}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{general-solution-for-the-continuous-case}{{2.2.3}{7}{General Solution for the Continuous Case}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implementation through the Sampling-Importance-Resampling Algorithm}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{implementation-through-the-sampling-importance-resampling-algorithm}{{2.2.4}{7}{Implementation through the Sampling-Importance-Resampling Algorithm}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Melding Applied to COVID-19 Misclassification}{9}{section.2.3}\protected@file@percent }
\newlabel{meld}{{2.3}{9}{Bayesian Melding Applied to COVID-19 Misclassification}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text  {untested}) \}\)}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{distribution-of-theta-alpha-beta-ps_1textuntested}{{2.3.1}{10}{\texorpdfstring {Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text {untested}) \}\)}{Distribution of \textbackslash theta = \textbackslash \{\textbackslash alpha, \textbackslash beta, P(S\_1\textbar \textbackslash text\{untested\}) \textbackslash \}}}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:theta}{{2.3}{10}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Direct Prior and Induced Prior Distributions for \(P(S_0|\text  {test}_+,\text  {untested})\)}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{direct-prior-and-induced-prior-distributions-for-ps_0texttest_textuntested}{{2.3.2}{10}{\texorpdfstring {Direct Prior and Induced Prior Distributions for \(P(S_0|\text {test}_+,\text {untested})\)}{Direct Prior and Induced Prior Distributions for P(S\_0\textbar \textbackslash text\{test\}\_+,\textbackslash text\{untested\})}}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prior-induced}{{2.4}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:unnamed-chunk-11}{{2.4}{10}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pooling}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{pooling}{{2.3.3}{11}{Pooling}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:melded}{{2.5}{12}{\relax }{figure.caption.12}{}}
\newlabel{fig:unnamed-chunk-12}{{2.5}{12}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Motivating Example}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{motivating-example}{{2.3.4}{13}{Motivating Example}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Derivation of \(M\)}{13}{subsection.2.3.5}\protected@file@percent }
\newlabel{derivation}{{2.3.5}{13}{\texorpdfstring {Derivation of \(M\)}{Derivation of M}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sampling-Importance-Resampling Algorithm}{16}{section.2.4}\protected@file@percent }
\newlabel{sampling}{{2.4}{16}{Sampling-Importance-Resampling Algorithm}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{overview}{{2.4.1}{16}{Overview}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Proof that Algorithm Obtains Approximate Sample from Target Distribution}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{proof}{{2.4.2}{16}{Proof that Algorithm Obtains Approximate Sample from Target Distribution}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1:}{19}{section*.13}\protected@file@percent }
\newlabel{example-1}{{2.4.2}{19}{Example 1:}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ex1}{{2.6}{19}{\relax }{figure.caption.14}{}}
\newlabel{fig:unnamed-chunk-15}{{2.6}{19}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ex12}{{2.7}{19}{\relax }{figure.caption.15}{}}
\newlabel{fig:unnamed-chunk-16}{{2.7}{19}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2:}{20}{section*.16}\protected@file@percent }
\newlabel{example-2}{{2.4.2}{20}{Example 2:}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ex2}{{2.8}{20}{\relax }{figure.caption.17}{}}
\newlabel{fig:unnamed-chunk-17}{{2.8}{20}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ex22}{{2.9}{20}{\relax }{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-18}{{2.9}{20}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{21}{subsection.2.4.3}\protected@file@percent }
\newlabel{logpooled}{{2.4.3}{21}{Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Implications of the Sample Size and Resample Size}{21}{subsection.2.4.4}\protected@file@percent }
\newlabel{presamp}{{2.4.4}{21}{Implications of the Sample Size and Resample Size}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:prepostsamp}{{2.10}{22}{\relax }{figure.caption.19}{}}
\newlabel{fig:pre-post-sampling-code}{{2.10}{22}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trunc}{{2.11}{24}{\relax }{figure.caption.20}{}}
\newlabel{fig:unnamed-chunk-21}{{2.11}{24}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LOESS Smoothing}{25}{section.2.5}\protected@file@percent }
\newlabel{loess-smoothing}{{2.5}{25}{LOESS Smoothing}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{25}{subsection.2.5.1}\protected@file@percent }
\newlabel{introduction-1}{{2.5.1}{25}{Introduction}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces LOESS curve fitted with a span of 0.2. \relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:loess}{{2.12}{25}{LOESS curve fitted with a span of 0.2. \relax }{figure.caption.21}{}}
\newlabel{fig:unnamed-chunk-23}{{2.12}{25}{LOESS curve fitted with a span of 0.2. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:smooth-spans}{{2.13}{26}{\relax }{figure.caption.22}{}}
\newlabel{fig:unnamed-chunk-24}{{2.13}{26}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fitting the LOESS Curve}{26}{subsection.2.5.2}\protected@file@percent }
\newlabel{fitting-the-loess-curve}{{2.5.2}{26}{Fitting the LOESS Curve}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  The only values with nonzero weights are those within the interval $(500 - \alpha (n), 500 - \alpha (n))$. That is, the proportion $\alpha $ of the data points closest to $x^*$ will have nonzero weights.\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:weights}{{2.14}{27}{The only values with nonzero weights are those within the interval $(500 - \alpha (n), 500 - \alpha (n))$. That is, the proportion $\alpha $ of the data points closest to $x^*$ will have nonzero weights.\relax }{figure.caption.23}{}}
\newlabel{fig:unnamed-chunk-25}{{2.14}{27}{The only values with nonzero weights are those within the interval $(500 - \alpha (n), 500 - \alpha (n))$. That is, the proportion $\alpha $ of the data points closest to $x^*$ will have nonzero weights.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ex-poly}{{2.15}{28}{\relax }{figure.caption.24}{}}
\newlabel{fig:unnamed-chunk-26}{{2.15}{28}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:loess-all}{{2.16}{29}{\relax }{figure.caption.25}{}}
\newlabel{fig:unnamed-chunk-28}{{2.16}{29}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kernel Density Estimation}{31}{section.2.6}\protected@file@percent }
\newlabel{kernel-density-estimation}{{2.6}{31}{Kernel Density Estimation}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overview}{31}{subsection.2.6.1}\protected@file@percent }
\newlabel{overview-1}{{2.6.1}{31}{Overview}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:kernel}{{2.17}{31}{\relax }{figure.caption.26}{}}
\newlabel{fig:unnamed-chunk-31}{{2.17}{31}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bounded Density Estimation}{32}{subsection.2.6.2}\protected@file@percent }
\newlabel{bounded-density-estimation}{{2.6.2}{32}{Bounded Density Estimation}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:trans}{{2.18}{33}{\relax }{figure.caption.28}{}}
\newlabel{fig:unnamed-chunk-33}{{2.18}{33}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:original}{{2.19}{33}{\relax }{figure.caption.29}{}}
\newlabel{fig:create-fig-original}{{2.19}{33}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:compare-beta-params}{{2.20}{34}{\relax }{figure.caption.30}{}}
\newlabel{fig:unnamed-chunk-35}{{2.20}{34}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:depends-on-x}{{2.21}{35}{\relax }{figure.caption.31}{}}
\newlabel{fig:unnamed-chunk-38}{{2.21}{35}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:comp-beta}{{2.22}{36}{\relax }{figure.caption.32}{}}
\newlabel{fig:unnamed-chunk-40}{{2.22}{36}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gaus}{{2.23}{38}{\relax }{figure.caption.33}{}}
\newlabel{fig:unnamed-chunk-41}{{2.23}{38}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Definition of Prior Distributions for Bias Parameters}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defpriors}{{3}{39}{Definition of Prior Distributions for Bias Parameters}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background on the Beta Distribution}{40}{section.3.1}\protected@file@percent }
\newlabel{background-on-the-beta-distribution}{{3.1}{40}{Background on the Beta Distribution}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background on the Gamma Distribution}{40}{section.3.2}\protected@file@percent }
\newlabel{background-on-the-gamma-distribution}{{3.2}{40}{Background on the Gamma Distribution}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition of Prior Distributions for Incomplete Testing Correction}{40}{section.3.3}\protected@file@percent }
\newlabel{definition-of-prior-distributions-for-incomplete-testing-correction}{{3.3}{40}{Definition of Prior Distributions for Incomplete Testing Correction}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Defining \(P(S_1|\text  {untested})\)}{40}{subsection.3.3.1}\protected@file@percent }
\newlabel{defining-ps_1textuntested}{{3.3.1}{40}{\texorpdfstring {Defining \(P(S_1|\text {untested})\)}{Defining P(S\_1\textbar \textbackslash text\{untested\})}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Defining \(\alpha \)}{40}{subsection.3.3.2}\protected@file@percent }
\newlabel{defining-alpha}{{3.3.2}{40}{\texorpdfstring {Defining \(\alpha \)}{Defining \textbackslash alpha}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Defining \(\beta \)}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{defining-beta}{{3.3.3}{40}{\texorpdfstring {Defining \(\beta \)}{Defining \textbackslash beta}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Defining \(P(S_0|\text  {test}_+,\text  {untested})\)}{40}{subsection.3.3.4}\protected@file@percent }
\newlabel{defining-ps_0texttest_textuntested}{{3.3.4}{40}{\texorpdfstring {Defining \(P(S_0|\text {test}_+,\text {untested})\)}{Defining P(S\_0\textbar \textbackslash text\{test\}\_+,\textbackslash text\{untested\})}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definition of Priors for Test Inaccuracy Correction}{40}{section.3.4}\protected@file@percent }
\newlabel{definition-of-priors-for-test-inaccuracy-correction}{{3.4}{40}{Definition of Priors for Test Inaccuracy Correction}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defining Test Sensitivity (\(S_e\))}{40}{subsection.3.4.1}\protected@file@percent }
\newlabel{defining-test-sensitivity-s_e}{{3.4.1}{40}{\texorpdfstring {Defining Test Sensitivity (\(S_e\))}{Defining Test Sensitivity (S\_e)}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Defining Test Specificity (\(S_p\))}{40}{section.3.5}\protected@file@percent }
\newlabel{defining-test-specificity-s_p}{{3.5}{40}{\texorpdfstring {Defining Test Specificity (\(S_p\))}{Defining Test Specificity (S\_p)}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exploration of the Implications of Changes in the Bias Parameters}{40}{section.3.6}\protected@file@percent }
\newlabel{exploration-of-the-implications-of-changes-in-the-bias-parameters}{{3.6}{40}{Exploration of the Implications of Changes in the Bias Parameters}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Correction for Incomplete Testing}{40}{section.3.7}\protected@file@percent }
\newlabel{correction-for-incomplete-testing}{{3.7}{40}{Correction for Incomplete Testing}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Correction for Diagnostic Test Inaccuracy}{40}{section.3.8}\protected@file@percent }
\newlabel{correct-test-inaccuracy}{{3.8}{40}{Correction for Diagnostic Test Inaccuracy}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{40}{subsection.3.8.1}\protected@file@percent }
\newlabel{derivation-of-formula-for-correction-for-diagnostic-test-inaccuracy}{{3.8.1}{40}{Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Details of Implementation}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{details-of-implementation}{{4}{41}{Details of Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Version 1: Priors do Not Vary by State or Date}{41}{section.4.1}\protected@file@percent }
\newlabel{version-1-priors-do-not-vary-by-state-or-date}{{4.1}{41}{Version 1: Priors do Not Vary by State or Date}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Version 2-4: Allowing Some Prior Parameters to Vary}{41}{section.4.2}\protected@file@percent }
\newlabel{version-2-4-allowing-some-prior-parameters-to-vary}{{4.2}{41}{Version 2-4: Allowing Some Prior Parameters to Vary}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Results}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{5}{43}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison to the Covidestim Model}{44}{section.5.1}\protected@file@percent }
\newlabel{comparison-to-the-covidestim-model}{{5.1}{44}{Comparison to the Covidestim Model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overview}{44}{subsection.5.1.1}\protected@file@percent }
\newlabel{overview-2}{{5.1.1}{44}{Overview}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Covidestim Model}{44}{subsection.5.1.2}\protected@file@percent }
\newlabel{the-covidestim-model}{{5.1.2}{44}{The Covidestim Model}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Assumptions}{44}{subsection.5.1.3}\protected@file@percent }
\newlabel{assumptions}{{5.1.3}{44}{Assumptions}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Comparison to Serological Data}{44}{subsection.5.1.4}\protected@file@percent }
\newlabel{comparison-to-serological-data}{{5.1.4}{44}{Comparison to Serological Data}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Limitations of this Comparison}{44}{subsection.5.1.5}\protected@file@percent }
\newlabel{lims}{{5.1.5}{44}{Limitations of this Comparison}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}State-level Results}{44}{section.5.2}\protected@file@percent }
\newlabel{state-level-results}{{5.2}{44}{State-level Results}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relationship Between the Ratio of Estimated to Observed Infections Compared to Testing Rate}{44}{section.5.3}\protected@file@percent }
\newlabel{relationship-between-the-ratio-of-estimated-to-observed-infections-compared-to-testing-rate}{{5.3}{44}{Relationship Between the Ratio of Estimated to Observed Infections Compared to Testing Rate}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}County-level Results}{44}{section.5.4}\protected@file@percent }
\newlabel{county-level-results}{{5.4}{44}{County-level Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Massachusetts}{44}{subsection.5.4.1}\protected@file@percent }
\newlabel{massachusetts}{{5.4.1}{44}{Massachusetts}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Michigan}{44}{subsection.5.4.2}\protected@file@percent }
\newlabel{michigan}{{5.4.2}{44}{Michigan}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cross Correlation Comparison}{44}{section.5.5}\protected@file@percent }
\newlabel{cross-correlation-comparison}{{5.5}{44}{Cross Correlation Comparison}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Background}{44}{subsection.5.5.1}\protected@file@percent }
\newlabel{background-1}{{5.5.1}{44}{Background}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Cross Correlation Results Comparing Bias Corrected Counts, Covidestim Estimates, and Wastewater Concentrations}{44}{subsection.5.5.2}\protected@file@percent }
\newlabel{cross-correlation-results-comparing-bias-corrected-counts-covidestim-estimates-and-wastewater-concentrations}{{5.5.2}{44}{Cross Correlation Results Comparing Bias Corrected Counts, Covidestim Estimates, and Wastewater Concentrations}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Between Implementations of Probabilistic Bias Analysis}{44}{section*.34}\protected@file@percent }
\newlabel{comparison-between-implementations-of-probabilistic-bias-analysis}{{5.5.2}{44}{Comparison Between Implementations of Probabilistic Bias Analysis}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Between Covidestim, Observed Cases, and Bias Corrected Counts}{44}{section*.35}\protected@file@percent }
\newlabel{comparison-between-covidestim-observed-cases-and-bias-corrected-counts}{{5.5.2}{44}{Comparison Between Covidestim, Observed Cases, and Bias Corrected Counts}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Takeaways}{44}{section*.36}\protected@file@percent }
\newlabel{takeaways}{{5.5.2}{44}{Takeaways}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Conclusion}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{45}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: Appendix}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{7}{47}{Appendix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Smoothing Span}{47}{section.7.1}\protected@file@percent }
\newlabel{smoothing-span}{{7.1}{47}{Smoothing Span}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Changing SPAN for LOESS Smoothing of \(\beta \)}{47}{subsection.7.1.1}\protected@file@percent }
\newlabel{changing-span-for-loess-smoothing-of-beta}{{7.1.1}{47}{\texorpdfstring {Changing SPAN for LOESS Smoothing of \(\beta \)}{Changing SPAN for LOESS Smoothing of \textbackslash beta}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Changing Mean and Variance for Prior Distribution Specifications}{47}{section.7.2}\protected@file@percent }
\newlabel{changing-mean-and-variance-for-prior-distribution-specifications}{{7.2}{47}{Changing Mean and Variance for Prior Distribution Specifications}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Relationship Between \((X+Y)_\alpha \) and \(X_{\alpha }\) +\(Y_{\alpha }\) for Dependent Variables \(X,Y\)}{47}{section.7.3}\protected@file@percent }
\newlabel{conservativeintervals}{{7.3}{47}{\texorpdfstring {Relationship Between \((X+Y)_\alpha \) and \(X_{\alpha }\) +\(Y_{\alpha }\) for Dependent Variables \(X,Y\)}{Relationship Between (X+Y)\_\textbackslash alpha and X\_\{\textbackslash alpha\} +Y\_\{\textbackslash alpha\} for Dependent Variables X,Y}}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Simulation: Bivariate Normal}{47}{subsection.7.3.1}\protected@file@percent }
\newlabel{simulation-bivariate-normal}{{7.3.1}{47}{Simulation: Bivariate Normal}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Derivation of the Distribution of X+Y for Bivariate Normal}{47}{subsection.7.3.2}\protected@file@percent }
\newlabel{derivation-of-the-distribution-of-xy-for-bivariate-normal}{{7.3.2}{47}{Derivation of the Distribution of X+Y for Bivariate Normal}{subsection.7.3.2}{}}
\newlabel{references}{{7.3.2}{49}{References}{chapter*.37}{}}
\@writefile{toc}{\contentsline {chapter}{References}{49}{chapter*.37}\protected@file@percent }
\gdef \@abspage@last{62}
