\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}%
\contentsline {chapter}{Chapter 2: Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Probabalistic Bias Analysis}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Background for the Approach}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Simple Discrete Example}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}General Solution for the Discrete Case}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}General Solution for the Continuous Case}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Implementation through the Sampling-Importance-Resampling Algorithm}{5}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Bayesian Melding Applied to COVID-19 Misclassification}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text {untested}) \}\)}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Direct Prior and Induced Prior Distributions for \(P(S_0|\text {test}_+,\text {untested})\)}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Pooling}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Motivating Example}{5}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Derivation of \(M\)}{5}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Sampling-Importance-Resampling Algorithm}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Overview}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Proof that Algorithm Obtains Approximate Sample from Target Distribution}{5}{subsection.2.4.2}%
\contentsline {subsubsection}{Example 1:}{5}{section*.5}%
\contentsline {subsubsection}{Example 2:}{5}{section*.6}%
\contentsline {subsection}{\numberline {2.4.3}Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{5}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Implications of the Sample Size and Resample Size}{5}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}LOESS Smoothing}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Introduction}{5}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Fitting the LOESS Curve}{5}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Kernel Density Estimation}{5}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Overview}{5}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Bounded Density Estimation}{5}{subsection.2.6.2}%
\contentsline {chapter}{Chapter 3: Definition of Prior Distributions for Bias Parameters}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background on the Beta Distribution}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Background on the Gamma Distribution}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Definition of Prior Distributions for Incomplete Testing Correction}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Defining \(P(S_1|\text {untested})\)}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Defining \(\alpha \)}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Defining \(\beta \)}{8}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Defining \(P(S_0|\text {test}_+,\text {untested})\)}{8}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Definition of Priors for Test Inaccuracy Correction}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Defining Test Sensitivity (\(S_e\))}{8}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Defining Test Specificity (\(S_p\))}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Exploration of the Implications of Changes in the Bias Parameters}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}Correction for Incomplete Testing}{8}{section.3.7}%
\contentsline {section}{\numberline {3.8}Correction for Diagnostic Test Inaccuracy}{8}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{8}{subsection.3.8.1}%
\contentsline {chapter}{Chapter 4: Details of Implementation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Version 1: Priors do Not Vary by State or Date}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Version 2-4: Allowing Some Prior Parameters to Vary}{9}{section.4.2}%
\contentsline {chapter}{Chapter 5: Results}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comparison to the Covidestim Model}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Overview}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}The Covidestim Model}{11}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Assumptions}{12}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Comparison to Serological Data}{13}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Limitations of this Comparison}{13}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}State-level Results}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Example Where July Peak is Larger in Probablistic Bias Analysis Intervals: Michigan}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Example Where Covidestim Intervals Lag Probabilistic Bias Intervals: Texas}{20}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Ratio Between Estimated to Observed Infections}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Relationship Between the Ratio of Estimated to Observed Infections Compared to Testing Rate}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}County-level Results}{27}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Massachusetts}{27}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Michigan}{33}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Cross Correlation Comparison}{37}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Background}{37}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Cross Correlation Results Comparing Bias Corrected Counts, Covidestim Estimates, and Wastewater Concentrations}{40}{subsection.5.6.2}%
\contentsline {subsubsection}{Comparison Between Implementations of Probabilistic Bias Analysis}{42}{section*.30}%
\contentsline {subsubsection}{Comparison Between Covidestim, Observed Cases, and Bias Corrected Counts}{43}{section*.32}%
\contentsline {subsubsection}{Takeaways}{44}{section*.34}%
\contentsline {chapter}{Chapter 6: Conclusion}{45}{chapter.6}%
\contentsline {chapter}{Chapter 7: Appendix}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Smoothing Span}{47}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Changing SPAN for LOESS Smoothing of \(\beta \)}{47}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Changing Mean and Variance for Prior Distribution Specifications}{47}{section.7.2}%
\contentsline {section}{\numberline {7.3}Relationship Between \((X+Y)_\alpha \) and \(X_{\alpha }\) +\(Y_{\alpha }\) for Dependent Variables \(X,Y\)}{47}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Simulation: Bivariate Normal}{47}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Derivation of the Distribution of X+Y for Bivariate Normal}{47}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Total Tests and Positive Tests Across All States}{47}{section.7.4}%
\contentsline {section}{\numberline {7.5}Comparing Johns Hopkins CSSE Cases to CDC Positive Tests}{47}{section.7.5}%
\contentsline {chapter}{References}{49}{chapter*.35}%
