\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{motivation}{{1}{1}{Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabalistic Bias Analysis}{3}{section.2.1}\protected@file@percent }
\newlabel{probabalistic-bias-analysis}{{2.1}{3}{Probabalistic Bias Analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background for the Approach}{4}{section.2.2}\protected@file@percent }
\newlabel{background-for-the-approach}{{2.2}{4}{Background for the Approach}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Solution for the Discrete Case}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{general-solution-for-the-discrete-case}{{2.2.1}{7}{General Solution for the Discrete Case}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}General Solution for the Continuous Case}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{general-solution-for-the-continuous-case}{{2.2.2}{7}{General Solution for the Continuous Case}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementation through the Sampling-Importance-Resampling Algorithm}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{implementation-through-the-sampling-importance-resampling-algorithm}{{2.2.3}{7}{Implementation through the Sampling-Importance-Resampling Algorithm}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Melding Applied to COVID-19 Misclassification}{8}{section.2.3}\protected@file@percent }
\newlabel{bayesian-melding-applied-to-covid-19-misclassification}{{2.3}{8}{Bayesian Melding Applied to COVID-19 Misclassification}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distribution of \(\theta = \{\alpha , \beta , P(S_1|untested) \}\)}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{distribution-of-theta-alpha-beta-ps_1untested}{{2.3.1}{8}{\texorpdfstring {Distribution of \(\theta = \{\alpha , \beta , P(S_1|untested) \}\)}{Distribution of \textbackslash theta = \textbackslash \{\textbackslash alpha, \textbackslash beta, P(S\_1\textbar untested) \textbackslash \}}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prior and Induced Prior Distributions for \(P(S_0|\text  {test}_+,\text  {untested})\)}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{prior-and-induced-prior-distributions-for-ps_0texttest_textuntested}{{2.3.2}{9}{\texorpdfstring {Prior and Induced Prior Distributions for \(P(S_0|\text {test}_+,\text {untested})\)}{Prior and Induced Prior Distributions for P(S\_0\textbar \textbackslash text\{test\}\_+,\textbackslash text\{untested\})}}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{10}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-8}{{2.1}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:prior-induced}{{2.1}{10}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bayesian Melding}{10}{section.2.4}\protected@file@percent }
\newlabel{bayesian-melding}{{2.4}{10}{Bayesian Melding}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{2.2}{11}{\relax }{figure.caption.12}{}}
\newlabel{fig:melded}{{2.2}{11}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sampling-Importance-Resampling Algorithm}{12}{section.2.5}\protected@file@percent }
\newlabel{sampling-importance-resampling-algorithm}{{2.5}{12}{Sampling-Importance-Resampling Algorithm}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Formal Definition of Logarithmic Pooling}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{formal-definition-of-logarithmic-pooling}{{2.5.1}{13}{Formal Definition of Logarithmic Pooling}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Theorem 1: Distribution After Resampling with Sampling Weights}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{theorem-1-distribution-after-resampling-with-sampling-weights}{{2.5.2}{13}{Theorem 1: Distribution After Resampling with Sampling Weights}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Derivation of \(M\)}{16}{subsection.2.5.3}\protected@file@percent }
\newlabel{derivation-of-m}{{2.5.3}{16}{\texorpdfstring {Derivation of \(M\)}{Derivation of M}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}LOESS Smoothing}{18}{section.2.6}\protected@file@percent }
\newlabel{loess-smoothing}{{2.6}{18}{LOESS Smoothing}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introduction}{18}{subsection.2.6.1}\protected@file@percent }
\newlabel{introduction}{{2.6.1}{18}{Introduction}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{2.3}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:loess}{{2.3}{18}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-22}{{2.4}{19}{\relax }{figure.caption.15}{}}
\newlabel{fig:smooth-spans}{{2.4}{19}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Fitting the LOESS Curve}{19}{subsection.2.6.2}\protected@file@percent }
\newlabel{fitting-the-loess-curve}{{2.6.2}{19}{Fitting the LOESS Curve}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  We see that the only values with nonzero weights are those within the interval \((500 - \alpha (n), 500 - \alpha (n))\). That is, the proportion \(\alpha \) of the data points closest to \(x^*\) will have nonzero weights.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-23}{{2.5}{20}{We see that the only values with nonzero weights are those within the interval \((500 - \alpha (n), 500 - \alpha (n))\). That is, the proportion \(\alpha \) of the data points closest to \(x^*\) will have nonzero weights.\relax }{figure.caption.16}{}}
\newlabel{fig:weights}{{2.5}{20}{We see that the only values with nonzero weights are those within the interval \((500 - \alpha (n), 500 - \alpha (n))\). That is, the proportion \(\alpha \) of the data points closest to \(x^*\) will have nonzero weights.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-24}{{2.6}{21}{\relax }{figure.caption.17}{}}
\newlabel{fig:ex-poly}{{2.6}{21}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:loess-all}{{2.7}{21}{\relax }{figure.caption.18}{}}
\newlabel{loess-all}{{2.7}{21}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kernel Density Estimation}{23}{section.2.7}\protected@file@percent }
\newlabel{kernel-density-estimation}{{2.7}{23}{Kernel Density Estimation}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sampling Importance Resampling}{23}{section.2.8}\protected@file@percent }
\newlabel{sampling-importance-resampling}{{2.8}{23}{Sampling Importance Resampling}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Definition of Prior Distributions for Bias Parameters}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition-of-prior-distributions-for-bias-parameters}{{3}{25}{Definition of Prior Distributions for Bias Parameters}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background on the Beta Distribution}{26}{section.3.1}\protected@file@percent }
\newlabel{background-on-the-beta-distribution}{{3.1}{26}{Background on the Beta Distribution}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background on the Gamma Distribution}{26}{section.3.2}\protected@file@percent }
\newlabel{background-on-the-gamma-distribution}{{3.2}{26}{Background on the Gamma Distribution}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition of Prior Distributions for Incomplete Testing Correction}{26}{section.3.3}\protected@file@percent }
\newlabel{definition-of-prior-distributions-for-incomplete-testing-correction}{{3.3}{26}{Definition of Prior Distributions for Incomplete Testing Correction}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Defining \(P(S_1|Untested)\)}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{defining-ps_1untested}{{3.3.1}{26}{\texorpdfstring {Defining \(P(S_1|Untested)\)}{Defining P(S\_1\textbar Untested)}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Defining \(\alpha \)}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{defining-alpha}{{3.3.2}{26}{\texorpdfstring {Defining \(\alpha \)}{Defining \textbackslash alpha}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Defining \(\beta \)}{26}{subsection.3.3.3}\protected@file@percent }
\newlabel{defining-beta}{{3.3.3}{26}{\texorpdfstring {Defining \(\beta \)}{Defining \textbackslash beta}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Defining \(P(S_0|test+,untested)\)}{26}{subsection.3.3.4}\protected@file@percent }
\newlabel{defining-ps_0testuntested}{{3.3.4}{26}{\texorpdfstring {Defining \(P(S_0|test+,untested)\)}{Defining P(S\_0\textbar test+,untested)}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definition of Priors for Test Inaccuracy Correction}{26}{section.3.4}\protected@file@percent }
\newlabel{definition-of-priors-for-test-inaccuracy-correction}{{3.4}{26}{Definition of Priors for Test Inaccuracy Correction}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defining Test Sensitivity (\(S_e\))}{26}{subsection.3.4.1}\protected@file@percent }
\newlabel{defining-test-sensitivity-s_e}{{3.4.1}{26}{\texorpdfstring {Defining Test Sensitivity (\(S_e\))}{Defining Test Sensitivity (S\_e)}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Defining Test Specificity (\(S_p\))}{26}{section.3.5}\protected@file@percent }
\newlabel{defining-test-specificity-s_p}{{3.5}{26}{\texorpdfstring {Defining Test Specificity (\(S_p\))}{Defining Test Specificity (S\_p)}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary Table of Bias Parameter Distributions}{26}{section.3.6}\protected@file@percent }
\newlabel{summary-table-of-bias-parameter-distributions}{{3.6}{26}{Summary Table of Bias Parameter Distributions}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Correction for Incomplete Testing}{26}{section.3.7}\protected@file@percent }
\newlabel{correction-for-incomplete-testing}{{3.7}{26}{Correction for Incomplete Testing}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Correction for Diagnostic Test Inaccuracy}{26}{section.3.8}\protected@file@percent }
\newlabel{correction-for-diagnostic-test-inaccuracy}{{3.8}{26}{Correction for Diagnostic Test Inaccuracy}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{26}{subsection.3.8.1}\protected@file@percent }
\newlabel{derivation-of-formula-for-correction-for-diagnostic-test-inaccuracy}{{3.8.1}{26}{Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Details of Implementation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{details-of-implementation}{{4}{27}{Details of Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Results}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{29}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}County-level}{29}{section.5.1}\protected@file@percent }
\newlabel{county-level}{{5.1}{29}{County-level}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}State-level}{29}{section.5.2}\protected@file@percent }
\newlabel{state-level}{{5.2}{29}{State-level}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison to the Covidestim Model}{29}{section.5.3}\protected@file@percent }
\newlabel{comparison-to-the-covidestim-model}{{5.3}{29}{Comparison to the Covidestim Model}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{29}{subsection.5.3.1}\protected@file@percent }
\newlabel{overview}{{5.3.1}{29}{Overview}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Covidestim Model}{29}{subsection.5.3.2}\protected@file@percent }
\newlabel{the-covidestim-model}{{5.3.2}{29}{The Covidestim Model}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Assumptions}{29}{subsection.5.3.3}\protected@file@percent }
\newlabel{assumptions}{{5.3.3}{29}{Assumptions}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison to Other Indicators}{29}{section.5.4}\protected@file@percent }
\newlabel{comparison-to-other-indicators}{{5.4}{29}{Comparison to Other Indicators}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Seropositivity Data}{29}{section.5.5}\protected@file@percent }
\newlabel{seropositivity-data}{{5.5}{29}{Seropositivity Data}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}County-level}{29}{section.5.6}\protected@file@percent }
\newlabel{county-level-1}{{5.6}{29}{County-level}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}State-level}{29}{section.5.7}\protected@file@percent }
\newlabel{state-level-1}{{5.7}{29}{State-level}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Appendix}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{31}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of the Mean and Variance of the Beta Distribution}{31}{section.A.1}\protected@file@percent }
\newlabel{derivation-of-the-mean-and-variance-of-the-beta-distribution}{{A.1}{31}{Derivation of the Mean and Variance of the Beta Distribution}{section.A.1}{}}
\newlabel{references}{{A.1}{33}{References}{appendix*.19}{}}
\@writefile{toc}{\contentsline {chapter}{References}{33}{appendix*.19}\protected@file@percent }
\gdef \@abspage@last{48}
