\contentsline {chapter}{Preliminary Content}{1}{chapter*.5}%
\contentsline {section}{Acknowledgements}{1}{section*.6}%
\contentsline {section}{Preface}{1}{section*.7}%
\contentsline {section}{Dedication}{1}{section*.8}%
\contentsline {chapter}{Chapter 1: Motivation}{3}{chapter.1}%
\contentsline {chapter}{Chapter 2: Overview of Approach}{7}{chapter.2}%
\contentsline {chapter}{Chapter 3: Background}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probabalistic Bias Analysis}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Background for the Approach}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simple Discrete Example}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}General Solution for the Discrete Case}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}General Solution for the Continuous Case}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Implementation through the Sampling-Importance-Resampling Algorithm}{16}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Bayesian Melding Applied to COVID-19 Misclassification}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text {untested}) \}\)}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Direct Prior and Induced Prior Distributions for \(P(S_0|\text {test}_+,\text {untested})\)}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Pooling}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Derivation of \(M\)}{21}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Sampling-Importance-Resampling Algorithm }{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Overview}{23}{subsection.3.4.1}%
\contentsline {subsubsection}{Example 1:}{24}{section*.17}%
\contentsline {subsubsection}{Example 2:}{25}{section*.20}%
\contentsline {subsection}{\numberline {3.4.2}Proof that Algorithm Obtains Approximate Sample from Target Distribution}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{27}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}LOESS Smoothing}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Introduction}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Fitting the LOESS Curve}{30}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Kernel Density Estimation}{34}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Overview}{34}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Bounded Density Estimation}{35}{subsection.3.6.2}%
\contentsline {chapter}{Chapter 4: Definition of Prior Distributions for Bias Parameters}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Background on the Beta Distribution}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Background on the Gamma Distribution}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Definition of Prior Distributions for Incomplete Testing Correction}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Defining \(P(S_1|Untested)\)}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Defining \(\alpha \)}{45}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Defining \(\beta \)}{46}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Defining \(P(S_0|test+,untested)\)}{46}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Definition of Priors for Test Inaccuracy Correction}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Defining Test Sensitivity (\(S_e\))}{47}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Defining Test Specificity (\(S_p\))}{48}{section.4.5}%
\contentsline {section}{\numberline {4.6}Summary Table of Bias Parameter Distributions}{49}{section.4.6}%
\contentsline {section}{\numberline {4.7}Correction for Incomplete Testing}{49}{section.4.7}%
\contentsline {section}{\numberline {4.8}Correction for Diagnostic Test Inaccuracy}{50}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{50}{subsection.4.8.1}%
\contentsline {chapter}{Chapter 5: Details of Implementation}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reproducible Workflow}{53}{section.5.1}%
\contentsline {chapter}{Chapter 6: Results}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}County-level}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}State-level}{55}{section.6.2}%
\contentsline {section}{\numberline {6.3}Comparison to the Covidestim Model}{55}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Overview}{55}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}The Covidestim Model}{55}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Assumptions}{56}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Comparison to Other Indicators}{57}{section.6.4}%
\contentsline {section}{\numberline {6.5}Limitations of this Comparison}{58}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Simulation: Bivariate Normal}{59}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Derivation of the Distribution of X+Y for Bivariate Normal}{62}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Seropositivity Data}{64}{section.6.6}%
\contentsline {chapter}{Chapter 7: Results}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}County-level}{65}{section.7.1}%
\contentsline {section}{\numberline {7.2}State-level}{65}{section.7.2}%
\contentsline {chapter}{Appendix A: Appendix}{67}{appendix.A}%
\contentsline {section}{\numberline {A.1}Smoothing Span}{67}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Changing SPAN for LOESS Smoothing of \(\beta \)}{67}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}Changing Mean and Variance for Prior Distribution Specifications}{67}{section.A.2}%
\contentsline {chapter}{References}{69}{appendix*.40}%
