\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{motivation}{{1}{1}{Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabalistic Bias Analysis}{5}{section.2.1}\protected@file@percent }
\newlabel{probabalistic-bias-analysis}{{2.1}{5}{Probabalistic Bias Analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background for the Approach}{5}{section.2.2}\protected@file@percent }
\newlabel{background-for-the-approach}{{2.2}{5}{Background for the Approach}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Discrete Example}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{simple-discrete-example}{{2.2.1}{5}{Simple Discrete Example}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}General Solution for the Discrete Case}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{general-solution-for-the-discrete-case}{{2.2.2}{5}{General Solution for the Discrete Case}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General Solution for the Continuous Case}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{general-solution-for-the-continuous-case}{{2.2.3}{5}{General Solution for the Continuous Case}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implementation through the Sampling-Importance-Resampling Algorithm}{5}{subsection.2.2.4}\protected@file@percent }
\newlabel{implementation-through-the-sampling-importance-resampling-algorithm}{{2.2.4}{5}{Implementation through the Sampling-Importance-Resampling Algorithm}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Melding Applied to COVID-19 Misclassification}{5}{section.2.3}\protected@file@percent }
\newlabel{bayesian-melding-applied-to-covid-19-misclassification}{{2.3}{5}{Bayesian Melding Applied to COVID-19 Misclassification}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text  {untested}) \}\)}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{distribution-of-theta-alpha-beta-ps_1textuntested}{{2.3.1}{5}{\texorpdfstring {Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text {untested}) \}\)}{Distribution of \textbackslash theta = \textbackslash \{\textbackslash alpha, \textbackslash beta, P(S\_1\textbar \textbackslash text\{untested\}) \textbackslash \}}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Direct Prior and Induced Prior Distributions for \(P(S_0|\text  {test}_+,\text  {untested})\)}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{direct-prior-and-induced-prior-distributions-for-ps_0texttest_textuntested}{{2.3.2}{5}{\texorpdfstring {Direct Prior and Induced Prior Distributions for \(P(S_0|\text {test}_+,\text {untested})\)}{Direct Prior and Induced Prior Distributions for P(S\_0\textbar \textbackslash text\{test\}\_+,\textbackslash text\{untested\})}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pooling}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{pooling}{{2.3.3}{5}{Pooling}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Derivation of \(M\)}{5}{subsection.2.3.4}\protected@file@percent }
\newlabel{derivation}{{2.3.4}{5}{\texorpdfstring {Derivation of \(M\)}{Derivation of M}}{subsection.2.3.4}{}}
\newlabel{sampling}{{2.4}{5}{\texorpdfstring {Sampling-Importance-Resampling Algorithm \label {sampling}}{Sampling-Importance-Resampling Algorithm }}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sampling-Importance-Resampling Algorithm }{5}{section.2.4}\protected@file@percent }
\newlabel{sampling-importance-resampling-algorithm}{{2.4}{5}{\texorpdfstring {Sampling-Importance-Resampling Algorithm \label {sampling}}{Sampling-Importance-Resampling Algorithm }}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{5}{subsection.2.4.1}\protected@file@percent }
\newlabel{overview}{{2.4.1}{5}{Overview}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1:}{5}{section*.5}\protected@file@percent }
\newlabel{example-1}{{2.4.1}{5}{Example 1:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2:}{5}{section*.6}\protected@file@percent }
\newlabel{example-2}{{2.4.1}{5}{Example 2:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Proof that Algorithm Obtains Approximate Sample from Target Distribution}{5}{subsection.2.4.2}\protected@file@percent }
\newlabel{proof}{{2.4.2}{5}{Proof that Algorithm Obtains Approximate Sample from Target Distribution}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{5}{subsection.2.4.3}\protected@file@percent }
\newlabel{logpooled}{{2.4.3}{5}{Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LOESS Smoothing}{5}{section.2.5}\protected@file@percent }
\newlabel{loess-smoothing}{{2.5}{5}{LOESS Smoothing}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{5}{subsection.2.5.1}\protected@file@percent }
\newlabel{introduction}{{2.5.1}{5}{Introduction}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fitting the LOESS Curve}{5}{subsection.2.5.2}\protected@file@percent }
\newlabel{fitting-the-loess-curve}{{2.5.2}{5}{Fitting the LOESS Curve}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kernel Density Estimation}{5}{section.2.6}\protected@file@percent }
\newlabel{kernel-density-estimation}{{2.6}{5}{Kernel Density Estimation}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overview}{5}{subsection.2.6.1}\protected@file@percent }
\newlabel{overview-1}{{2.6.1}{5}{Overview}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bounded Density Estimation}{5}{subsection.2.6.2}\protected@file@percent }
\newlabel{bounded-density-estimation}{{2.6.2}{5}{Bounded Density Estimation}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Definition of Prior Distributions for Bias Parameters}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition-of-prior-distributions-for-bias-parameters}{{3}{7}{Definition of Prior Distributions for Bias Parameters}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background on the Beta Distribution}{8}{section.3.1}\protected@file@percent }
\newlabel{background-on-the-beta-distribution}{{3.1}{8}{Background on the Beta Distribution}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background on the Gamma Distribution}{8}{section.3.2}\protected@file@percent }
\newlabel{background-on-the-gamma-distribution}{{3.2}{8}{Background on the Gamma Distribution}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition of Prior Distributions for Incomplete Testing Correction}{8}{section.3.3}\protected@file@percent }
\newlabel{definition-of-prior-distributions-for-incomplete-testing-correction}{{3.3}{8}{Definition of Prior Distributions for Incomplete Testing Correction}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Defining \(P(S_1|Untested)\)}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{defining-ps_1untested}{{3.3.1}{8}{\texorpdfstring {Defining \(P(S_1|Untested)\)}{Defining P(S\_1\textbar Untested)}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Defining \(\alpha \)}{8}{subsection.3.3.2}\protected@file@percent }
\newlabel{defining-alpha}{{3.3.2}{8}{\texorpdfstring {Defining \(\alpha \)}{Defining \textbackslash alpha}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Defining \(\beta \)}{8}{subsection.3.3.3}\protected@file@percent }
\newlabel{defining-beta}{{3.3.3}{8}{\texorpdfstring {Defining \(\beta \)}{Defining \textbackslash beta}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Defining \(P(S_0|test+,untested)\)}{8}{subsection.3.3.4}\protected@file@percent }
\newlabel{defining-ps_0testuntested}{{3.3.4}{8}{\texorpdfstring {Defining \(P(S_0|test+,untested)\)}{Defining P(S\_0\textbar test+,untested)}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definition of Priors for Test Inaccuracy Correction}{8}{section.3.4}\protected@file@percent }
\newlabel{definition-of-priors-for-test-inaccuracy-correction}{{3.4}{8}{Definition of Priors for Test Inaccuracy Correction}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defining Test Sensitivity (\(S_e\))}{8}{subsection.3.4.1}\protected@file@percent }
\newlabel{defining-test-sensitivity-s_e}{{3.4.1}{8}{\texorpdfstring {Defining Test Sensitivity (\(S_e\))}{Defining Test Sensitivity (S\_e)}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Defining Test Specificity (\(S_p\))}{8}{section.3.5}\protected@file@percent }
\newlabel{defining-test-specificity-s_p}{{3.5}{8}{\texorpdfstring {Defining Test Specificity (\(S_p\))}{Defining Test Specificity (S\_p)}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary Table of Bias Parameter Distributions}{8}{section.3.6}\protected@file@percent }
\newlabel{summary-table-of-bias-parameter-distributions}{{3.6}{8}{Summary Table of Bias Parameter Distributions}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Correction for Incomplete Testing}{8}{section.3.7}\protected@file@percent }
\newlabel{correction-for-incomplete-testing}{{3.7}{8}{Correction for Incomplete Testing}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Correction for Diagnostic Test Inaccuracy}{8}{section.3.8}\protected@file@percent }
\newlabel{correction-for-diagnostic-test-inaccuracy}{{3.8}{8}{Correction for Diagnostic Test Inaccuracy}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{8}{subsection.3.8.1}\protected@file@percent }
\newlabel{derivation-of-formula-for-correction-for-diagnostic-test-inaccuracy}{{3.8.1}{8}{Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Details of Implementation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{details-of-implementation}{{4}{9}{Details of Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reproducible Workflow}{9}{section.4.1}\protected@file@percent }
\newlabel{reproducible-workflow}{{4.1}{9}{Reproducible Workflow}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Results}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{11}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}County-level}{11}{section.5.1}\protected@file@percent }
\newlabel{county-level}{{5.1}{11}{County-level}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}State-level}{11}{section.5.2}\protected@file@percent }
\newlabel{state-level}{{5.2}{11}{State-level}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison to the Covidestim Model}{11}{section.5.3}\protected@file@percent }
\newlabel{comparison-to-the-covidestim-model}{{5.3}{11}{Comparison to the Covidestim Model}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{11}{subsection.5.3.1}\protected@file@percent }
\newlabel{overview-2}{{5.3.1}{11}{Overview}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Covidestim Model}{11}{subsection.5.3.2}\protected@file@percent }
\newlabel{the-covidestim-model}{{5.3.2}{11}{The Covidestim Model}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Assumptions}{12}{subsection.5.3.3}\protected@file@percent }
\newlabel{assumptions}{{5.3.3}{12}{Assumptions}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison to Other Indicators}{13}{section.5.4}\protected@file@percent }
\newlabel{comparison-to-other-indicators}{{5.4}{13}{Comparison to Other Indicators}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations of this Comparison}{14}{section.5.5}\protected@file@percent }
\newlabel{limitations-of-this-comparison}{{5.5}{14}{Limitations of this Comparison}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Simulation: Bivariate Normal}{15}{subsection.5.5.1}\protected@file@percent }
\newlabel{simulation-bivariate-normal}{{5.5.1}{15}{Simulation: Bivariate Normal}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{16}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simmvn}{{5.1}{16}{\relax }{figure.caption.7}{}}
\newlabel{fig:unnamed-chunk-3}{{5.1}{16}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comp-intervals}{{5.2}{17}{\relax }{figure.caption.8}{}}
\newlabel{fig:unnamed-chunk-4}{{5.2}{17}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Derivation of the Distribution of X+Y for Bivariate Normal}{18}{subsection.5.5.2}\protected@file@percent }
\newlabel{derivation-of-the-distribution-of-xy-for-bivariate-normal}{{5.5.2}{18}{Derivation of the Distribution of X+Y for Bivariate Normal}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  The theoretical density of $N\left (\bar  x + \bar  y,\sqrt  {\sigma _x^2 +\sigma _y^2 + 2 \rho \sigma _x \sigma _y }\right )$ is plotted in red over the kernel density estimate of the observed distribution of $X+Y$.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ex-sim-normal}{{5.3}{19}{The theoretical density of $N\left (\bar x + \bar y,\sqrt {\sigma _x^2 +\sigma _y^2 + 2 \rho \sigma _x \sigma _y }\right )$ is plotted in red over the kernel density estimate of the observed distribution of $X+Y$.\relax }{figure.caption.9}{}}
\newlabel{fig:unnamed-chunk-7}{{5.3}{19}{The theoretical density of $N\left (\bar x + \bar y,\sqrt {\sigma _x^2 +\sigma _y^2 + 2 \rho \sigma _x \sigma _y }\right )$ is plotted in red over the kernel density estimate of the observed distribution of $X+Y$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:erf}{{5.4}{20}{\relax }{figure.caption.10}{}}
\newlabel{fig:unnamed-chunk-8}{{5.4}{20}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Seropositivity Data}{20}{section.5.6}\protected@file@percent }
\newlabel{seropositivity-data}{{5.6}{20}{Seropositivity Data}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Results}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results-1}{{6}{21}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}County-level}{21}{section.6.1}\protected@file@percent }
\newlabel{county-level-1}{{6.1}{21}{County-level}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State-level}{21}{section.6.2}\protected@file@percent }
\newlabel{state-level-1}{{6.2}{21}{State-level}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: Appendix}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{7}{23}{Appendix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Smoothing Span}{23}{section.7.1}\protected@file@percent }
\newlabel{smoothing-span}{{7.1}{23}{Smoothing Span}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Changing SPAN for LOESS Smoothing of \(\beta \)}{23}{subsection.7.1.1}\protected@file@percent }
\newlabel{changing-span-for-loess-smoothing-of-beta}{{7.1.1}{23}{\texorpdfstring {Changing SPAN for LOESS Smoothing of \(\beta \)}{Changing SPAN for LOESS Smoothing of \textbackslash beta}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Changing Mean and Variance for Prior Distribution Specifications}{23}{section.7.2}\protected@file@percent }
\newlabel{changing-mean-and-variance-for-prior-distribution-specifications}{{7.2}{23}{Changing Mean and Variance for Prior Distribution Specifications}{section.7.2}{}}
\newlabel{references}{{7.2}{25}{References}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.11}\protected@file@percent }
\gdef \@abspage@last{35}
