\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{motivation}{{1}{1}{Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabalistic Bias Analysis}{3}{section.2.1}\protected@file@percent }
\newlabel{probabalistic-bias-analysis}{{2.1}{3}{Probabalistic Bias Analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian Melding}{4}{section.2.2}\protected@file@percent }
\newlabel{bayesian-melding}{{2.2}{4}{Bayesian Melding}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Theoretical Background for the Approach}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{theoretical-background-for-the-approach}{{2.2.1}{4}{Theoretical Background for the Approach}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementation through the Sampling-Importance-Resampling Algorithm}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{implementation-through-the-sampling-importance-resampling-algorithm}{{2.2.2}{7}{Implementation through the Sampling-Importance-Resampling Algorithm}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bayesian Melding Applied to COVID-19 Misclassification}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{bayesian-melding-applied-to-covid-19-misclassification}{{2.2.3}{7}{Bayesian Melding Applied to COVID-19 Misclassification}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Derivation of \(M\)}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{derivation-of-m}{{2.2.4}{8}{\texorpdfstring {Derivation of \(M\)}{Derivation of M}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LOESS Smoothing}{11}{section.2.3}\protected@file@percent }
\newlabel{loess-smoothing}{{2.3}{11}{LOESS Smoothing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{introduction}{{2.3.1}{11}{Introduction}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{11}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-14}{{2.1}{11}{\relax }{figure.caption.10}{}}
\newlabel{fig:loess}{{2.1}{11}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{2.2}{12}{\relax }{figure.caption.11}{}}
\newlabel{fig:smooth-spans}{{2.2}{12}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fitting the LOESS Curve}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{fitting-the-loess-curve}{{2.3.2}{12}{Fitting the LOESS Curve}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  We see that the only values with nonzero weights are those within the interval \((500 - \alpha (n), 500 - \alpha (n))\), that is, the proportion \(\alpha \) of the data points closest to \(x^*\).\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{2.3}{13}{We see that the only values with nonzero weights are those within the interval \((500 - \alpha (n), 500 - \alpha (n))\), that is, the proportion \(\alpha \) of the data points closest to \(x^*\).\relax }{figure.caption.12}{}}
\newlabel{fig:weights}{{2.3}{13}{We see that the only values with nonzero weights are those within the interval \((500 - \alpha (n), 500 - \alpha (n))\), that is, the proportion \(\alpha \) of the data points closest to \(x^*\).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{2.4}{14}{\relax }{figure.caption.13}{}}
\newlabel{fig:ex-poly}{{2.4}{14}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:loess-all}{{2.5}{14}{\relax }{figure.caption.14}{}}
\newlabel{loess-all}{{2.5}{14}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kernel Density Estimation}{15}{section.2.4}\protected@file@percent }
\newlabel{kernel-density-estimation}{{2.4}{15}{Kernel Density Estimation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sampling Importance Resampling}{15}{section.2.5}\protected@file@percent }
\newlabel{sampling-importance-resampling}{{2.5}{15}{Sampling Importance Resampling}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Definition of Prior Distributions for Bias Parameters}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition-of-prior-distributions-for-bias-parameters}{{3}{17}{Definition of Prior Distributions for Bias Parameters}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background on the Beta Distribution}{18}{section.3.1}\protected@file@percent }
\newlabel{background-on-the-beta-distribution}{{3.1}{18}{Background on the Beta Distribution}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background on the Gamma Distribution}{18}{section.3.2}\protected@file@percent }
\newlabel{background-on-the-gamma-distribution}{{3.2}{18}{Background on the Gamma Distribution}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition of Prior Distributions for Incomplete Testing Correction}{18}{section.3.3}\protected@file@percent }
\newlabel{definition-of-prior-distributions-for-incomplete-testing-correction}{{3.3}{18}{Definition of Prior Distributions for Incomplete Testing Correction}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Defining \(P(S_1|Untested)\)}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{defining-ps_1untested}{{3.3.1}{18}{\texorpdfstring {Defining \(P(S_1|Untested)\)}{Defining P(S\_1\textbar Untested)}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Defining \(\alpha \)}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{defining-alpha}{{3.3.2}{18}{\texorpdfstring {Defining \(\alpha \)}{Defining \textbackslash alpha}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Defining \(\beta \)}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{defining-beta}{{3.3.3}{18}{\texorpdfstring {Defining \(\beta \)}{Defining \textbackslash beta}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Defining \(P(S_0|test+,untested)\)}{18}{subsection.3.3.4}\protected@file@percent }
\newlabel{defining-ps_0testuntested}{{3.3.4}{18}{\texorpdfstring {Defining \(P(S_0|test+,untested)\)}{Defining P(S\_0\textbar test+,untested)}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definition of Priors for Test Inaccuracy Correction}{18}{section.3.4}\protected@file@percent }
\newlabel{definition-of-priors-for-test-inaccuracy-correction}{{3.4}{18}{Definition of Priors for Test Inaccuracy Correction}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defining Test Sensitivity (\(S_e\))}{18}{subsection.3.4.1}\protected@file@percent }
\newlabel{defining-test-sensitivity-s_e}{{3.4.1}{18}{\texorpdfstring {Defining Test Sensitivity (\(S_e\))}{Defining Test Sensitivity (S\_e)}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Defining Test Specificity (\(S_p\))}{18}{section.3.5}\protected@file@percent }
\newlabel{defining-test-specificity-s_p}{{3.5}{18}{\texorpdfstring {Defining Test Specificity (\(S_p\))}{Defining Test Specificity (S\_p)}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary Table of Bias Parameter Distributions}{18}{section.3.6}\protected@file@percent }
\newlabel{summary-table-of-bias-parameter-distributions}{{3.6}{18}{Summary Table of Bias Parameter Distributions}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Correction for Incomplete Testing}{18}{section.3.7}\protected@file@percent }
\newlabel{correction-for-incomplete-testing}{{3.7}{18}{Correction for Incomplete Testing}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Correction for Diagnostic Test Inaccuracy}{18}{section.3.8}\protected@file@percent }
\newlabel{correction-for-diagnostic-test-inaccuracy}{{3.8}{18}{Correction for Diagnostic Test Inaccuracy}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{18}{subsection.3.8.1}\protected@file@percent }
\newlabel{derivation-of-formula-for-correction-for-diagnostic-test-inaccuracy}{{3.8.1}{18}{Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Details of Implementation}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{details-of-implementation}{{4}{19}{Details of Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Comparison to the Covidestim Model}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparison-to-the-covidestim-model}{{5}{21}{Comparison to the Covidestim Model}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Overview}{21}{subsection.5.0.1}\protected@file@percent }
\newlabel{overview}{{5.0.1}{21}{Overview}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}The Covidestim Model}{21}{subsection.5.0.2}\protected@file@percent }
\newlabel{the-covidestim-model}{{5.0.2}{21}{The Covidestim Model}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Assumptions}{21}{subsection.5.0.3}\protected@file@percent }
\newlabel{assumptions}{{5.0.3}{21}{Assumptions}{subsection.5.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison to Other Indicators}{21}{section.5.1}\protected@file@percent }
\newlabel{comparison-to-other-indicators}{{5.1}{21}{Comparison to Other Indicators}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Seropositivity Data}{21}{section.5.2}\protected@file@percent }
\newlabel{seropositivity-data}{{5.2}{21}{Seropositivity Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}County-level}{21}{section.5.3}\protected@file@percent }
\newlabel{county-level}{{5.3}{21}{County-level}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}State-level}{21}{section.5.4}\protected@file@percent }
\newlabel{state-level}{{5.4}{21}{State-level}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Appendix}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{23}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of the Mean and Variance of the Beta Distribution}{23}{section.A.1}\protected@file@percent }
\newlabel{derivation-of-the-mean-and-variance-of-the-beta-distribution}{{A.1}{23}{Derivation of the Mean and Variance of the Beta Distribution}{section.A.1}{}}
\newlabel{references}{{A.1}{25}{References}{appendix*.15}{}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{appendix*.15}\protected@file@percent }
\gdef \@abspage@last{42}
