\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{preliminary-content}{{}{1}{Preliminary Content}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Preliminary Content}{1}{chapter*.5}\protected@file@percent }
\newlabel{acknowledgements}{{}{1}{Acknowledgements}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{1}{section*.6}\protected@file@percent }
\newlabel{preface}{{}{1}{Preface}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Preface}{1}{section*.7}\protected@file@percent }
\newlabel{dedication}{{}{1}{Dedication}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Dedication}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Motivation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{motivation}{{1}{3}{Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Overview of Approach}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview-of-approach}{{2}{7}{Overview of Approach}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Background}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{3}{11}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probabalistic Bias Analysis}{11}{section.3.1}\protected@file@percent }
\newlabel{probabalistic-bias-analysis}{{3.1}{11}{Probabalistic Bias Analysis}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background for the Approach}{12}{section.3.2}\protected@file@percent }
\newlabel{background-for-the-approach}{{3.2}{12}{Background for the Approach}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simple Discrete Example}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{simple-discrete-example}{{3.2.1}{13}{Simple Discrete Example}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple discrete example where $M$ is not invertible.\relax }}{13}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dex}{{3.1}{13}{A simple discrete example where $M$ is not invertible.\relax }{figure.caption.9}{}}
\newlabel{fig:unnamed-chunk-12}{{3.1}{13}{A simple discrete example where $M$ is not invertible.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comp}{{3.2}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:unnamed-chunk-15}{{3.2}{14}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}General Solution for the Discrete Case}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{general-solution-for-the-discrete-case}{{3.2.2}{15}{General Solution for the Discrete Case}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}General Solution for the Continuous Case}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{general-solution-for-the-continuous-case}{{3.2.3}{15}{General Solution for the Continuous Case}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementation through the Sampling-Importance-Resampling Algorithm}{16}{subsection.3.2.4}\protected@file@percent }
\newlabel{implementation-through-the-sampling-importance-resampling-algorithm}{{3.2.4}{16}{Implementation through the Sampling-Importance-Resampling Algorithm}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayesian Melding Applied to COVID-19 Misclassification}{17}{section.3.3}\protected@file@percent }
\newlabel{bayesian-melding-applied-to-covid-19-misclassification}{{3.3}{17}{Bayesian Melding Applied to COVID-19 Misclassification}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text  {untested}) \}\)}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{distribution-of-theta-alpha-beta-ps_1textuntested}{{3.3.1}{18}{\texorpdfstring {Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text {untested}) \}\)}{Distribution of \textbackslash theta = \textbackslash \{\textbackslash alpha, \textbackslash beta, P(S\_1\textbar \textbackslash text\{untested\}) \textbackslash \}}}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:theta}{{3.3}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:unnamed-chunk-17}{{3.3}{18}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Direct Prior and Induced Prior Distributions for \(P(S_0|\text  {test}_+,\text  {untested})\)}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{direct-prior-and-induced-prior-distributions-for-ps_0texttest_textuntested}{{3.3.2}{18}{\texorpdfstring {Direct Prior and Induced Prior Distributions for \(P(S_0|\text {test}_+,\text {untested})\)}{Direct Prior and Induced Prior Distributions for P(S\_0\textbar \textbackslash text\{test\}\_+,\textbackslash text\{untested\})}}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prior-induced}{{3.4}{18}{\relax }{figure.caption.15}{}}
\newlabel{fig:unnamed-chunk-18}{{3.4}{18}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pooling}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{pooling}{{3.3.3}{19}{Pooling}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:melded}{{3.5}{19}{\relax }{figure.caption.16}{}}
\newlabel{fig:unnamed-chunk-20}{{3.5}{19}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Derivation of \(M\)}{21}{subsection.3.3.4}\protected@file@percent }
\newlabel{derivation}{{3.3.4}{21}{\texorpdfstring {Derivation of \(M\)}{Derivation of M}}{subsection.3.3.4}{}}
\newlabel{sampling}{{3.4}{23}{\texorpdfstring {Sampling-Importance-Resampling Algorithm \label {sampling}}{Sampling-Importance-Resampling Algorithm }}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sampling-Importance-Resampling Algorithm }{23}{section.3.4}\protected@file@percent }
\newlabel{sampling-importance-resampling-algorithm}{{3.4}{23}{\texorpdfstring {Sampling-Importance-Resampling Algorithm \label {sampling}}{Sampling-Importance-Resampling Algorithm }}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{23}{subsection.3.4.1}\protected@file@percent }
\newlabel{overview}{{3.4.1}{23}{Overview}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1:}{24}{section*.17}\protected@file@percent }
\newlabel{example-1}{{3.4.1}{24}{Example 1:}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ex1}{{3.6}{24}{\relax }{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-21}{{3.6}{24}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ex12}{{3.7}{24}{\relax }{figure.caption.19}{}}
\newlabel{fig:unnamed-chunk-22}{{3.7}{24}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2:}{25}{section*.20}\protected@file@percent }
\newlabel{example-2}{{3.4.1}{25}{Example 2:}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ex2}{{3.8}{25}{\relax }{figure.caption.21}{}}
\newlabel{fig:unnamed-chunk-23}{{3.8}{25}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ex22}{{3.9}{25}{\relax }{figure.caption.22}{}}
\newlabel{fig:unnamed-chunk-24}{{3.9}{25}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Proof that Algorithm Obtains Approximate Sample from Target Distribution}{26}{subsection.3.4.2}\protected@file@percent }
\newlabel{proof}{{3.4.2}{26}{Proof that Algorithm Obtains Approximate Sample from Target Distribution}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{27}{subsection.3.4.3}\protected@file@percent }
\newlabel{logpooled}{{3.4.3}{27}{Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}LOESS Smoothing}{29}{section.3.5}\protected@file@percent }
\newlabel{loess-smoothing}{{3.5}{29}{LOESS Smoothing}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introduction}{29}{subsection.3.5.1}\protected@file@percent }
\newlabel{introduction}{{3.5.1}{29}{Introduction}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:loess}{{3.10}{29}{\relax }{figure.caption.23}{}}
\newlabel{fig:unnamed-chunk-26}{{3.10}{29}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:smooth-spans}{{3.11}{30}{\relax }{figure.caption.24}{}}
\newlabel{fig:unnamed-chunk-27}{{3.11}{30}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fitting the LOESS Curve}{30}{subsection.3.5.2}\protected@file@percent }
\newlabel{fitting-the-loess-curve}{{3.5.2}{30}{Fitting the LOESS Curve}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  The only values with nonzero weights are those within the interval $(500 - \alpha (n), 500 - \alpha (n))$. That is, the proportion $\alpha $ of the data points closest to $x^*$ will have nonzero weights.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:weights}{{3.12}{31}{The only values with nonzero weights are those within the interval $(500 - \alpha (n), 500 - \alpha (n))$. That is, the proportion $\alpha $ of the data points closest to $x^*$ will have nonzero weights.\relax }{figure.caption.25}{}}
\newlabel{fig:unnamed-chunk-28}{{3.12}{31}{The only values with nonzero weights are those within the interval $(500 - \alpha (n), 500 - \alpha (n))$. That is, the proportion $\alpha $ of the data points closest to $x^*$ will have nonzero weights.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ex-poly}{{3.13}{32}{\relax }{figure.caption.26}{}}
\newlabel{fig:unnamed-chunk-29}{{3.13}{32}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{loess-all}{{3.14}{32}{\relax }{figure.caption.27}{}}
\newlabel{fig:loess-all}{{3.14}{32}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kernel Density Estimation}{34}{section.3.6}\protected@file@percent }
\newlabel{kernel-density-estimation}{{3.6}{34}{Kernel Density Estimation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Overview}{34}{subsection.3.6.1}\protected@file@percent }
\newlabel{overview-1}{{3.6.1}{34}{Overview}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:kernel}{{3.15}{34}{\relax }{figure.caption.28}{}}
\newlabel{fig:unnamed-chunk-33}{{3.15}{34}{\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Bounded Density Estimation}{35}{subsection.3.6.2}\protected@file@percent }
\newlabel{bounded-density-estimation}{{3.6.2}{35}{Bounded Density Estimation}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:trans}{{3.16}{36}{\relax }{figure.caption.30}{}}
\newlabel{fig:unnamed-chunk-35}{{3.16}{36}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:original}{{3.17}{36}{\relax }{figure.caption.31}{}}
\newlabel{fig:unnamed-chunk-36}{{3.17}{36}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:compare-beta-params}{{3.18}{37}{\relax }{figure.caption.32}{}}
\newlabel{fig:unnamed-chunk-37}{{3.18}{37}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:depends-on-x}{{3.19}{38}{\relax }{figure.caption.33}{}}
\newlabel{fig:unnamed-chunk-39}{{3.19}{38}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:comp-beta}{{3.20}{39}{\relax }{figure.caption.34}{}}
\newlabel{fig:unnamed-chunk-40}{{3.20}{39}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Definition of Prior Distributions for Bias Parameters}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition-of-prior-distributions-for-bias-parameters}{{4}{41}{Definition of Prior Distributions for Bias Parameters}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background on the Beta Distribution}{41}{section.4.1}\protected@file@percent }
\newlabel{background-on-the-beta-distribution}{{4.1}{41}{Background on the Beta Distribution}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background on the Gamma Distribution}{42}{section.4.2}\protected@file@percent }
\newlabel{background-on-the-gamma-distribution}{{4.2}{42}{Background on the Gamma Distribution}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definition of Prior Distributions for Incomplete Testing Correction}{43}{section.4.3}\protected@file@percent }
\newlabel{definition-of-prior-distributions-for-incomplete-testing-correction}{{4.3}{43}{Definition of Prior Distributions for Incomplete Testing Correction}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Defining \(P(S_1|Untested)\)}{43}{subsection.4.3.1}\protected@file@percent }
\newlabel{defining-ps_1untested}{{4.3.1}{43}{\texorpdfstring {Defining \(P(S_1|Untested)\)}{Defining P(S\_1\textbar Untested)}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Defining \(\alpha \)}{45}{subsection.4.3.2}\protected@file@percent }
\newlabel{defining-alpha}{{4.3.2}{45}{\texorpdfstring {Defining \(\alpha \)}{Defining \textbackslash alpha}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Defining \(\beta \)}{46}{subsection.4.3.3}\protected@file@percent }
\newlabel{defining-beta}{{4.3.3}{46}{\texorpdfstring {Defining \(\beta \)}{Defining \textbackslash beta}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Defining \(P(S_0|test+,untested)\)}{46}{subsection.4.3.4}\protected@file@percent }
\newlabel{defining-ps_0testuntested}{{4.3.4}{46}{\texorpdfstring {Defining \(P(S_0|test+,untested)\)}{Defining P(S\_0\textbar test+,untested)}}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Definition of Priors for Test Inaccuracy Correction}{47}{section.4.4}\protected@file@percent }
\newlabel{definition-of-priors-for-test-inaccuracy-correction}{{4.4}{47}{Definition of Priors for Test Inaccuracy Correction}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defining Test Sensitivity (\(S_e\))}{47}{subsection.4.4.1}\protected@file@percent }
\newlabel{defining-test-sensitivity-s_e}{{4.4.1}{47}{\texorpdfstring {Defining Test Sensitivity (\(S_e\))}{Defining Test Sensitivity (S\_e)}}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Variant proportions in the United States from genomic surveillance data collected by the CDC. Data is not available for time periods earlier than May 8, 2021.\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:unnamed-chunk-58}{{4.1}{48}{Variant proportions in the United States from genomic surveillance data collected by the CDC. Data is not available for time periods earlier than May 8, 2021.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Defining Test Specificity (\(S_p\))}{48}{section.4.5}\protected@file@percent }
\newlabel{defining-test-specificity-s_p}{{4.5}{48}{\texorpdfstring {Defining Test Specificity (\(S_p\))}{Defining Test Specificity (S\_p)}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary Table of Bias Parameter Distributions}{49}{section.4.6}\protected@file@percent }
\newlabel{summary-table-of-bias-parameter-distributions}{{4.6}{49}{Summary Table of Bias Parameter Distributions}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Correction for Incomplete Testing}{49}{section.4.7}\protected@file@percent }
\newlabel{correction-for-incomplete-testing}{{4.7}{49}{Correction for Incomplete Testing}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Correction for Diagnostic Test Inaccuracy}{50}{section.4.8}\protected@file@percent }
\newlabel{correction-for-diagnostic-test-inaccuracy}{{4.8}{50}{Correction for Diagnostic Test Inaccuracy}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{50}{subsection.4.8.1}\protected@file@percent }
\newlabel{derivation-of-formula-for-correction-for-diagnostic-test-inaccuracy}{{4.8.1}{50}{Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Details of Implementation}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{details-of-implementation}{{5}{53}{Details of Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reproducible Workflow}{53}{section.5.1}\protected@file@percent }
\newlabel{reproducible-workflow}{{5.1}{53}{Reproducible Workflow}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Results}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{55}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}County-level}{55}{section.6.1}\protected@file@percent }
\newlabel{county-level}{{6.1}{55}{County-level}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State-level}{55}{section.6.2}\protected@file@percent }
\newlabel{state-level}{{6.2}{55}{State-level}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison to the Covidestim Model}{55}{section.6.3}\protected@file@percent }
\newlabel{comparison-to-the-covidestim-model}{{6.3}{55}{Comparison to the Covidestim Model}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Overview}{55}{subsection.6.3.1}\protected@file@percent }
\newlabel{overview-2}{{6.3.1}{55}{Overview}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The Covidestim Model}{55}{subsection.6.3.2}\protected@file@percent }
\newlabel{the-covidestim-model}{{6.3.2}{55}{The Covidestim Model}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Assumptions}{56}{subsection.6.3.3}\protected@file@percent }
\newlabel{assumptions}{{6.3.3}{56}{Assumptions}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparison to Other Indicators}{57}{section.6.4}\protected@file@percent }
\newlabel{comparison-to-other-indicators}{{6.4}{57}{Comparison to Other Indicators}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Limitations of this Comparison}{58}{section.6.5}\protected@file@percent }
\newlabel{limitations-of-this-comparison}{{6.5}{58}{Limitations of this Comparison}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Simulation: Bivariate Normal}{59}{subsection.6.5.1}\protected@file@percent }
\newlabel{simulation-bivariate-normal}{{6.5.1}{59}{Simulation: Bivariate Normal}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:simmvn}{{6.1}{60}{\relax }{figure.caption.36}{}}
\newlabel{fig:unnamed-chunk-63}{{6.1}{60}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:comp-intervals}{{6.2}{61}{\relax }{figure.caption.37}{}}
\newlabel{fig:unnamed-chunk-64}{{6.2}{61}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Derivation of the Distribution of X+Y for Bivariate Normal}{62}{subsection.6.5.2}\protected@file@percent }
\newlabel{derivation-of-the-distribution-of-xy-for-bivariate-normal}{{6.5.2}{62}{Derivation of the Distribution of X+Y for Bivariate Normal}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  The theoretical density of $N\left (\bar  x + \bar  y,\sqrt  {\sigma _x^2 +\sigma _y^2 + 2 \rho \sigma _x \sigma _y }\right )$ is plotted in red over the kernel density estimate of the observed distribution of $X+Y$.\relax }}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ex-sim-normal}{{6.3}{63}{The theoretical density of $N\left (\bar x + \bar y,\sqrt {\sigma _x^2 +\sigma _y^2 + 2 \rho \sigma _x \sigma _y }\right )$ is plotted in red over the kernel density estimate of the observed distribution of $X+Y$.\relax }{figure.caption.38}{}}
\newlabel{fig:unnamed-chunk-67}{{6.3}{63}{The theoretical density of $N\left (\bar x + \bar y,\sqrt {\sigma _x^2 +\sigma _y^2 + 2 \rho \sigma _x \sigma _y }\right )$ is plotted in red over the kernel density estimate of the observed distribution of $X+Y$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:erf}{{6.4}{64}{\relax }{figure.caption.39}{}}
\newlabel{fig:unnamed-chunk-68}{{6.4}{64}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Seropositivity Data}{64}{section.6.6}\protected@file@percent }
\newlabel{seropositivity-data}{{6.6}{64}{Seropositivity Data}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: Results}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results-1}{{7}{65}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}County-level}{65}{section.7.1}\protected@file@percent }
\newlabel{county-level-1}{{7.1}{65}{County-level}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}State-level}{65}{section.7.2}\protected@file@percent }
\newlabel{state-level-1}{{7.2}{65}{State-level}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Appendix}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{67}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Smoothing Span}{67}{section.A.1}\protected@file@percent }
\newlabel{smoothing-span}{{A.1}{67}{Smoothing Span}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Changing SPAN for LOESS Smoothing of \(\beta \)}{67}{subsection.A.1.1}\protected@file@percent }
\newlabel{changing-span-for-loess-smoothing-of-beta}{{A.1.1}{67}{\texorpdfstring {Changing SPAN for LOESS Smoothing of \(\beta \)}{Changing SPAN for LOESS Smoothing of \textbackslash beta}}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Changing Mean and Variance for Prior Distribution Specifications}{67}{section.A.2}\protected@file@percent }
\newlabel{changing-mean-and-variance-for-prior-distribution-specifications}{{A.2}{67}{Changing Mean and Variance for Prior Distribution Specifications}{section.A.2}{}}
\newlabel{references}{{A.2}{69}{References}{appendix*.40}{}}
\@writefile{toc}{\contentsline {chapter}{References}{69}{appendix*.40}\protected@file@percent }
\gdef \@abspage@last{83}
