\contentsline {chapter}{Preliminary Content}{1}{chapter*.5}%
\contentsline {section}{Acknowledgements}{1}{section*.6}%
\contentsline {section}{Preface}{1}{section*.7}%
\contentsline {section}{Dedication}{1}{section*.8}%
\contentsline {chapter}{Chapter 1: Introduction}{3}{chapter.1}%
\contentsline {chapter}{Chapter 2: Overview of Approach}{7}{chapter.2}%
\contentsline {chapter}{Chapter 3: Background}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probabalistic Bias Analysis}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Background for the Approach}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simple Discrete Example}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}General Solution for the Discrete Case}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}General Solution for the Continuous Case}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Implementation through the Sampling-Importance-Resampling Algorithm}{15}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Bayesian Melding Applied to COVID-19 Misclassification}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text {untested}) \}\)}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Direct Prior and Induced Prior Distributions for \(P(S_0|\text {test}_+,\text {untested})\)}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Pooling}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Derivation of \(M\)}{21}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Sampling-Importance-Resampling Algorithm}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Overview}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Proof that Algorithm Obtains Approximate Sample from Target Distribution}{23}{subsection.3.4.2}%
\contentsline {subsubsection}{Example 1:}{26}{section*.19}%
\contentsline {subsubsection}{Example 2:}{27}{section*.22}%
\contentsline {subsection}{\numberline {3.4.3}Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{28}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Implications of the Sample Size and Resample Size}{28}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}LOESS Smoothing}{32}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Introduction}{32}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Fitting the LOESS Curve}{33}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Kernel Density Estimation}{38}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Overview}{38}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Bounded Density Estimation}{39}{subsection.3.6.2}%
\contentsline {chapter}{Chapter 4: Definition of Prior Distributions for Bias Parameters}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Background on the Beta Distribution}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Background on the Gamma Distribution}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}Definition of Prior Distributions for Incomplete Testing Correction}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Defining \(P(S_1|\text {untested})\)}{49}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Defining \(\alpha \)}{51}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Defining \(\beta \)}{51}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Defining \(P(S_0|\text {test}_+,\text {untested})\)}{52}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Definition of Priors for Test Inaccuracy Correction}{53}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Defining Test Sensitivity (\(S_e\))}{53}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Defining Test Specificity (\(S_p\))}{54}{section.4.5}%
\contentsline {section}{\numberline {4.6}Exploration of the Implications of Changes in the Bias Parameters}{55}{section.4.6}%
\contentsline {section}{\numberline {4.7}Correction for Incomplete Testing}{55}{section.4.7}%
\contentsline {section}{\numberline {4.8}Correction for Diagnostic Test Inaccuracy}{56}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{56}{subsection.4.8.1}%
\contentsline {chapter}{Chapter 5: Details of Implementation}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Version 1: Priors do Not Vary by State or Date}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Version 2-4: Allowing Some Prior Parameters to Vary}{63}{section.5.2}%
\contentsline {chapter}{Chapter 6: Results}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Comparison to the Covidestim Model}{65}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Overview}{65}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}The Covidestim Model}{65}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Assumptions}{66}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}The Model}{67}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Comparison to Serological Data}{67}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Limitations of this Comparison}{68}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}County-level Results}{68}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Massachusetts}{68}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Michigan}{75}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}State-level Results}{79}{section.6.3}%
\contentsline {section}{\numberline {6.4}Cross Correlation Comparison}{83}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Background}{83}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Cross Correlation Results Comparing Bias Corrected Counts, Covidestim Estimates, and Wastewater Concentrations}{86}{subsection.6.4.2}%
\contentsline {subsubsection}{Comparison Between Implementations of Probabilistic Bias Analysis}{88}{section*.58}%
\contentsline {subsubsection}{Comparison Between Covidestim, Observed Cases, and Bias Corrected Counts}{89}{section*.60}%
\contentsline {subsubsection}{Takeaways}{90}{section*.62}%
\contentsline {chapter}{Chapter 7: Conclusion}{91}{chapter.7}%
\contentsline {chapter}{Appendix A: Appendix}{93}{appendix.A}%
\contentsline {section}{\numberline {A.1}Smoothing Span}{93}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Changing SPAN for LOESS Smoothing of \(\beta \)}{93}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}Changing Mean and Variance for Prior Distribution Specifications}{93}{section.A.2}%
\contentsline {section}{\numberline {A.3}Relationship Between \((X+Y)_\alpha \) and \(X_{alpha}\) +\(Y_{\alpha }\) for Dependent Variables \(X,Y\)}{93}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Simulation: Bivariate Normal}{93}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Derivation of the Distribution of X+Y for Bivariate Normal}{96}{subsection.A.3.2}%
\contentsline {chapter}{References}{99}{appendix*.67}%
