\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{preliminary-content}{{}{1}{Preliminary Content}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Preliminary Content}{1}{chapter*.5}\protected@file@percent }
\newlabel{acknowledgements}{{}{1}{Acknowledgements}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{1}{section*.6}\protected@file@percent }
\newlabel{preface}{{}{1}{Preface}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Preface}{1}{section*.7}\protected@file@percent }
\newlabel{dedication}{{}{1}{Dedication}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Dedication}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Overview of Approach}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview-of-approach}{{2}{7}{Overview of Approach}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure from Wu et al. (2020) showing the ratio of total estimated infections when accounting for imperfect diagnostic test accuracy and incomplete testing to the number of cases confirmed by a positive PCR test.\relax }}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:originalfigwu}{{2.1}{8}{Figure from Wu et al. (2020) showing the ratio of total estimated infections when accounting for imperfect diagnostic test accuracy and incomplete testing to the number of cases confirmed by a positive PCR test.\relax }{figure.caption.9}{}}
\newlabel{fig:unnamed-chunk-7}{{2.1}{8}{Figure from Wu et al. (2020) showing the ratio of total estimated infections when accounting for imperfect diagnostic test accuracy and incomplete testing to the number of cases confirmed by a positive PCR test.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Implementation of probabilistic bias analysis.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diagram}{{2.2}{11}{Implementation of probabilistic bias analysis.\relax }{figure.caption.10}{}}
\newlabel{fig:unnamed-chunk-8}{{2.2}{11}{Implementation of probabilistic bias analysis.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Background}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{3}{13}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probabalistic Bias Analysis}{13}{section.3.1}\protected@file@percent }
\newlabel{probabalistic-bias-analysis}{{3.1}{13}{Probabalistic Bias Analysis}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background for the Approach}{14}{section.3.2}\protected@file@percent }
\newlabel{background-for-the-approach}{{3.2}{14}{Background for the Approach}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simple Discrete Example}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{simple-discrete-example}{{3.2.1}{15}{Simple Discrete Example}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple discrete example where $M$ is not invertible.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dex}{{3.1}{15}{A simple discrete example where $M$ is not invertible.\relax }{figure.caption.11}{}}
\newlabel{fig:unnamed-chunk-12}{{3.1}{15}{A simple discrete example where $M$ is not invertible.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:comp}{{3.2}{16}{\relax }{figure.caption.14}{}}
\newlabel{fig:unnamed-chunk-15}{{3.2}{16}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}General Solution for the Discrete Case}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{general-solution-for-the-discrete-case}{{3.2.2}{17}{General Solution for the Discrete Case}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}General Solution for the Continuous Case}{17}{subsection.3.2.3}\protected@file@percent }
\newlabel{general-solution-for-the-continuous-case}{{3.2.3}{17}{General Solution for the Continuous Case}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementation through the Sampling-Importance-Resampling Algorithm}{17}{subsection.3.2.4}\protected@file@percent }
\newlabel{implementation-through-the-sampling-importance-resampling-algorithm}{{3.2.4}{17}{Implementation through the Sampling-Importance-Resampling Algorithm}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayesian Melding Applied to COVID-19 Misclassification}{19}{section.3.3}\protected@file@percent }
\newlabel{meld}{{3.3}{19}{Bayesian Melding Applied to COVID-19 Misclassification}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text  {untested}) \}\)}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{distribution-of-theta-alpha-beta-ps_1textuntested}{{3.3.1}{20}{\texorpdfstring {Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text {untested}) \}\)}{Distribution of \textbackslash theta = \textbackslash \{\textbackslash alpha, \textbackslash beta, P(S\_1\textbar \textbackslash text\{untested\}) \textbackslash \}}}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:theta}{{3.3}{20}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Direct Prior and Induced Prior Distributions for \(P(S_0|\text  {test}_+,\text  {untested})\)}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{direct-prior-and-induced-prior-distributions-for-ps_0texttest_textuntested}{{3.3.2}{20}{\texorpdfstring {Direct Prior and Induced Prior Distributions for \(P(S_0|\text {test}_+,\text {untested})\)}{Direct Prior and Induced Prior Distributions for P(S\_0\textbar \textbackslash text\{test\}\_+,\textbackslash text\{untested\})}}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:prior-induced}{{3.4}{20}{\relax }{figure.caption.17}{}}
\newlabel{fig:unnamed-chunk-19}{{3.4}{20}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pooling}{21}{subsection.3.3.3}\protected@file@percent }
\newlabel{pooling}{{3.3.3}{21}{Pooling}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:melded}{{3.5}{22}{\relax }{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-20}{{3.5}{22}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Motivating Example}{23}{subsection.3.3.4}\protected@file@percent }
\newlabel{motivating-example}{{3.3.4}{23}{Motivating Example}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Derivation of \(M\)}{23}{subsection.3.3.5}\protected@file@percent }
\newlabel{derivation}{{3.3.5}{23}{\texorpdfstring {Derivation of \(M\)}{Derivation of M}}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sampling-Importance-Resampling Algorithm}{26}{section.3.4}\protected@file@percent }
\newlabel{sampling}{{3.4}{26}{Sampling-Importance-Resampling Algorithm}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{26}{subsection.3.4.1}\protected@file@percent }
\newlabel{overview}{{3.4.1}{26}{Overview}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Proof that Algorithm Obtains Approximate Sample from Target Distribution}{26}{subsection.3.4.2}\protected@file@percent }
\newlabel{proof}{{3.4.2}{26}{Proof that Algorithm Obtains Approximate Sample from Target Distribution}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1:}{29}{section*.19}\protected@file@percent }
\newlabel{example-1}{{3.4.2}{29}{Example 1:}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ex1}{{3.6}{29}{\relax }{figure.caption.20}{}}
\newlabel{fig:unnamed-chunk-23}{{3.6}{29}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ex12}{{3.7}{29}{\relax }{figure.caption.21}{}}
\newlabel{fig:unnamed-chunk-24}{{3.7}{29}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2:}{30}{section*.22}\protected@file@percent }
\newlabel{example-2}{{3.4.2}{30}{Example 2:}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ex2}{{3.8}{30}{\relax }{figure.caption.23}{}}
\newlabel{fig:unnamed-chunk-25}{{3.8}{30}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ex22}{{3.9}{30}{\relax }{figure.caption.24}{}}
\newlabel{fig:unnamed-chunk-26}{{3.9}{30}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{31}{subsection.3.4.3}\protected@file@percent }
\newlabel{logpooled}{{3.4.3}{31}{Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Implications of the Sample Size and Resample Size}{31}{subsection.3.4.4}\protected@file@percent }
\newlabel{presamp}{{3.4.4}{31}{Implications of the Sample Size and Resample Size}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:prepostsamp}{{3.10}{32}{\relax }{figure.caption.25}{}}
\newlabel{fig:pre-post-sampling-code}{{3.10}{32}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:trunc}{{3.11}{34}{\relax }{figure.caption.26}{}}
\newlabel{fig:unnamed-chunk-29}{{3.11}{34}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}LOESS Smoothing}{35}{section.3.5}\protected@file@percent }
\newlabel{loess-smoothing}{{3.5}{35}{LOESS Smoothing}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introduction}{35}{subsection.3.5.1}\protected@file@percent }
\newlabel{introduction-1}{{3.5.1}{35}{Introduction}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces LOESS curve fitted with a span of 0.2. \relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:loess}{{3.12}{35}{LOESS curve fitted with a span of 0.2. \relax }{figure.caption.27}{}}
\newlabel{fig:unnamed-chunk-31}{{3.12}{35}{LOESS curve fitted with a span of 0.2. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:smooth-spans}{{3.13}{36}{\relax }{figure.caption.28}{}}
\newlabel{fig:unnamed-chunk-32}{{3.13}{36}{\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fitting the LOESS Curve}{36}{subsection.3.5.2}\protected@file@percent }
\newlabel{fitting-the-loess-curve}{{3.5.2}{36}{Fitting the LOESS Curve}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  The only values with nonzero weights are those within the interval $(500 - \alpha (n), 500 - \alpha (n))$. That is, the proportion $\alpha $ of the data points closest to $x^*$ will have nonzero weights.\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:weights}{{3.14}{37}{The only values with nonzero weights are those within the interval $(500 - \alpha (n), 500 - \alpha (n))$. That is, the proportion $\alpha $ of the data points closest to $x^*$ will have nonzero weights.\relax }{figure.caption.29}{}}
\newlabel{fig:unnamed-chunk-33}{{3.14}{37}{The only values with nonzero weights are those within the interval $(500 - \alpha (n), 500 - \alpha (n))$. That is, the proportion $\alpha $ of the data points closest to $x^*$ will have nonzero weights.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ex-poly}{{3.15}{38}{\relax }{figure.caption.30}{}}
\newlabel{fig:unnamed-chunk-34}{{3.15}{38}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{loess-all}{{3.16}{39}{\relax }{figure.caption.31}{}}
\newlabel{fig:loess-all}{{3.16}{39}{\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kernel Density Estimation}{41}{section.3.6}\protected@file@percent }
\newlabel{kernel-density-estimation}{{3.6}{41}{Kernel Density Estimation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Overview}{41}{subsection.3.6.1}\protected@file@percent }
\newlabel{overview-1}{{3.6.1}{41}{Overview}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:kernel}{{3.17}{41}{\relax }{figure.caption.32}{}}
\newlabel{fig:unnamed-chunk-38}{{3.17}{41}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Bounded Density Estimation}{42}{subsection.3.6.2}\protected@file@percent }
\newlabel{bounded-density-estimation}{{3.6.2}{42}{Bounded Density Estimation}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:trans}{{3.18}{43}{\relax }{figure.caption.34}{}}
\newlabel{fig:unnamed-chunk-40}{{3.18}{43}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:original}{{3.19}{43}{\relax }{figure.caption.35}{}}
\newlabel{fig:create-fig-original}{{3.19}{43}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:compare-beta-params}{{3.20}{44}{\relax }{figure.caption.36}{}}
\newlabel{fig:unnamed-chunk-42}{{3.20}{44}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:depends-on-x}{{3.21}{45}{\relax }{figure.caption.37}{}}
\newlabel{fig:unnamed-chunk-45}{{3.21}{45}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:comp-beta}{{3.22}{46}{\relax }{figure.caption.38}{}}
\newlabel{fig:unnamed-chunk-47}{{3.22}{46}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gaus}{{3.23}{48}{\relax }{figure.caption.39}{}}
\newlabel{fig:unnamed-chunk-48}{{3.23}{48}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Definition of Prior Distributions for Bias Parameters}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defpriors}{{4}{49}{Definition of Prior Distributions for Bias Parameters}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background on the Beta Distribution}{49}{section.4.1}\protected@file@percent }
\newlabel{background-on-the-beta-distribution}{{4.1}{49}{Background on the Beta Distribution}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background on the Gamma Distribution}{50}{section.4.2}\protected@file@percent }
\newlabel{background-on-the-gamma-distribution}{{4.2}{50}{Background on the Gamma Distribution}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definition of Prior Distributions for Incomplete Testing Correction}{51}{section.4.3}\protected@file@percent }
\newlabel{definition-of-prior-distributions-for-incomplete-testing-correction}{{4.3}{51}{Definition of Prior Distributions for Incomplete Testing Correction}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Defining \(P(S_1|\text  {untested})\)}{51}{subsection.4.3.1}\protected@file@percent }
\newlabel{defining-ps_1textuntested}{{4.3.1}{51}{\texorpdfstring {Defining \(P(S_1|\text {untested})\)}{Defining P(S\_1\textbar \textbackslash text\{untested\})}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Defining \(\alpha \)}{53}{subsection.4.3.2}\protected@file@percent }
\newlabel{defining-alpha}{{4.3.2}{53}{\texorpdfstring {Defining \(\alpha \)}{Defining \textbackslash alpha}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Defining \(\beta \)}{53}{subsection.4.3.3}\protected@file@percent }
\newlabel{defining-beta}{{4.3.3}{53}{\texorpdfstring {Defining \(\beta \)}{Defining \textbackslash beta}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Defining \(P(S_0|\text  {test}_+,\text  {untested})\)}{54}{subsection.4.3.4}\protected@file@percent }
\newlabel{defining-ps_0texttest_textuntested}{{4.3.4}{54}{\texorpdfstring {Defining \(P(S_0|\text {test}_+,\text {untested})\)}{Defining P(S\_0\textbar \textbackslash text\{test\}\_+,\textbackslash text\{untested\})}}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Definition of Priors for Test Inaccuracy Correction}{55}{section.4.4}\protected@file@percent }
\newlabel{definition-of-priors-for-test-inaccuracy-correction}{{4.4}{55}{Definition of Priors for Test Inaccuracy Correction}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defining Test Sensitivity (\(S_e\))}{55}{subsection.4.4.1}\protected@file@percent }
\newlabel{defining-test-sensitivity-s_e}{{4.4.1}{55}{\texorpdfstring {Defining Test Sensitivity (\(S_e\))}{Defining Test Sensitivity (S\_e)}}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Variant proportions in the United States from genomic surveillance data collected by the CDC. Data is not available for time periods earlier than May 8, 2021.\relax }}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:unnamed-chunk-62}{{4.1}{56}{Variant proportions in the United States from genomic surveillance data collected by the CDC. Data is not available for time periods earlier than May 8, 2021.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Defining Test Specificity (\(S_p\))}{56}{section.4.5}\protected@file@percent }
\newlabel{defining-test-specificity-s_p}{{4.5}{56}{\texorpdfstring {Defining Test Specificity (\(S_p\))}{Defining Test Specificity (S\_p)}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exploration of the Implications of Changes in the Bias Parameters}{57}{section.4.6}\protected@file@percent }
\newlabel{exploration-of-the-implications-of-changes-in-the-bias-parameters}{{4.6}{57}{Exploration of the Implications of Changes in the Bias Parameters}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Correction for Incomplete Testing}{57}{section.4.7}\protected@file@percent }
\newlabel{correction-for-incomplete-testing}{{4.7}{57}{Correction for Incomplete Testing}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Correction for Diagnostic Test Inaccuracy}{58}{section.4.8}\protected@file@percent }
\newlabel{correct-test-inaccuracy}{{4.8}{58}{Correction for Diagnostic Test Inaccuracy}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{58}{subsection.4.8.1}\protected@file@percent }
\newlabel{derivation-of-formula-for-correction-for-diagnostic-test-inaccuracy}{{4.8.1}{58}{Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Details of Implementation}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{details-of-implementation}{{5}{61}{Details of Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Version 1: Priors do Not Vary by State or Date}{61}{section.5.1}\protected@file@percent }
\newlabel{version-1-priors-do-not-vary-by-state-or-date}{{5.1}{61}{Version 1: Priors do Not Vary by State or Date}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{61}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sample-priors}{{5.1}{61}{\relax }{figure.caption.41}{}}
\newlabel{fig:unnamed-chunk-67}{{5.1}{61}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig:correctedsuffolk}{{5.2}{64}{\relax }{figure.caption.42}{}}
\newlabel{fig:unnamed-chunk-69}{{5.2}{64}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Version 2-4: Allowing Some Prior Parameters to Vary}{64}{section.5.2}\protected@file@percent }
\newlabel{version-2-4-allowing-some-prior-parameters-to-vary}{{5.2}{64}{Version 2-4: Allowing Some Prior Parameters to Vary}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Results}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{6}{67}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison to the Covidestim Model}{67}{section.6.1}\protected@file@percent }
\newlabel{comparison-to-the-covidestim-model}{{6.1}{67}{Comparison to the Covidestim Model}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overview}{67}{subsection.6.1.1}\protected@file@percent }
\newlabel{overview-2}{{6.1.1}{67}{Overview}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Covidestim Model}{67}{subsection.6.1.2}\protected@file@percent }
\newlabel{the-covidestim-model}{{6.1.2}{67}{The Covidestim Model}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Assumptions}{68}{subsection.6.1.3}\protected@file@percent }
\newlabel{assumptions}{{6.1.3}{68}{Assumptions}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The Model}{69}{subsection.6.1.4}\protected@file@percent }
\newlabel{the-model}{{6.1.4}{69}{The Model}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Comparison to Serological Data}{70}{subsection.6.1.5}\protected@file@percent }
\newlabel{comparison-to-serological-data}{{6.1.5}{70}{Comparison to Serological Data}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Limitations of this Comparison}{70}{subsection.6.1.6}\protected@file@percent }
\newlabel{lims}{{6.1.6}{70}{Limitations of this Comparison}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}County-level Results}{70}{section.6.2}\protected@file@percent }
\newlabel{county-level-results}{{6.2}{70}{County-level Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Massachusetts}{71}{subsection.6.2.1}\protected@file@percent }
\newlabel{massachusetts}{{6.2.1}{71}{Massachusetts}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{72}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pb_counts_ma}{{6.1}{72}{\relax }{figure.caption.43}{}}
\newlabel{fig:unnamed-chunk-71}{{6.1}{72}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{73}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pb_versions_ma}{{6.2}{73}{\relax }{figure.caption.44}{}}
\newlabel{fig:unnamed-chunk-72}{{6.2}{73}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{74}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pb_covidestim_ma}{{6.3}{74}{\relax }{figure.caption.45}{}}
\newlabel{fig:unnamed-chunk-73}{{6.3}{74}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  We see that Hampshire County has among the lowest test positivity rates among counties in Massachusetts in the time period considered.\relax }}{75}{figure.caption.46}\protected@file@percent }
\newlabel{fig:hamp}{{6.4}{75}{We see that Hampshire County has among the lowest test positivity rates among counties in Massachusetts in the time period considered.\relax }{figure.caption.46}{}}
\newlabel{fig:unnamed-chunk-74}{{6.4}{75}{We see that Hampshire County has among the lowest test positivity rates among counties in Massachusetts in the time period considered.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{75}{figure.caption.47}\protected@file@percent }
\newlabel{fig:covidestimprop}{{6.5}{75}{\relax }{figure.caption.47}{}}
\newlabel{fig:unnamed-chunk-75}{{6.5}{75}{\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Michigan}{77}{subsection.6.2.2}\protected@file@percent }
\newlabel{michigan}{{6.2.2}{77}{Michigan}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{77}{figure.caption.48}\protected@file@percent }
\newlabel{fig:pb_versions_mi}{{6.6}{77}{\relax }{figure.caption.48}{}}
\newlabel{fig:unnamed-chunk-76-1}{{6.6}{77}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{78}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pb_versions_mi}{{6.7}{78}{\relax }{figure.caption.49}{}}
\newlabel{fig:unnamed-chunk-76-2}{{6.7}{78}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{79}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pb_versions_mi}{{6.8}{79}{\relax }{figure.caption.50}{}}
\newlabel{fig:unnamed-chunk-76-3}{{6.8}{79}{\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}State-level Results}{81}{section.6.3}\protected@file@percent }
\newlabel{state-level-results}{{6.3}{81}{State-level Results}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax }}{81}{figure.caption.51}\protected@file@percent }
\newlabel{fig:statectis}{{6.9}{81}{\relax }{figure.caption.51}{}}
\newlabel{fig:unnamed-chunk-78}{{6.9}{81}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax }}{82}{figure.caption.52}\protected@file@percent }
\newlabel{fig:statectis-s-untested}{{6.10}{82}{\relax }{figure.caption.52}{}}
\newlabel{fig:unnamed-chunk-79}{{6.10}{82}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \relax }}{83}{figure.caption.53}\protected@file@percent }
\newlabel{fig:state-results-1}{{6.11}{83}{\relax }{figure.caption.53}{}}
\newlabel{fig:unnamed-chunk-80}{{6.11}{83}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \relax }}{84}{figure.caption.54}\protected@file@percent }
\newlabel{fig:state-results-2}{{6.12}{84}{\relax }{figure.caption.54}{}}
\newlabel{fig:unnamed-chunk-81}{{6.12}{84}{\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cross Correlation Comparison}{85}{section.6.4}\protected@file@percent }
\newlabel{cross-correlation-comparison}{{6.4}{85}{Cross Correlation Comparison}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Background}{85}{subsection.6.4.1}\protected@file@percent }
\newlabel{background-1}{{6.4.1}{85}{Background}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \relax }}{87}{figure.caption.55}\protected@file@percent }
\newlabel{fig:compdiff}{{6.13}{87}{\relax }{figure.caption.55}{}}
\newlabel{fig:unnamed-chunk-82}{{6.13}{87}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \relax }}{88}{figure.caption.56}\protected@file@percent }
\newlabel{fig:corzy}{{6.14}{88}{\relax }{figure.caption.56}{}}
\newlabel{fig:unnamed-chunk-83}{{6.14}{88}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Cross Correlation Results Comparing Bias Corrected Counts, Covidestim Estimates, and Wastewater Concentrations}{88}{subsection.6.4.2}\protected@file@percent }
\newlabel{cross-correlation-results-comparing-bias-corrected-counts-covidestim-estimates-and-wastewater-concentrations}{{6.4.2}{88}{Cross Correlation Results Comparing Bias Corrected Counts, Covidestim Estimates, and Wastewater Concentrations}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \relax }}{89}{figure.caption.57}\protected@file@percent }
\newlabel{fig:wastewater_ma_by_county}{{6.15}{89}{\relax }{figure.caption.57}{}}
\newlabel{fig:unnamed-chunk-84}{{6.15}{89}{\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Between Implementations of Probabilistic Bias Analysis}{90}{section*.58}\protected@file@percent }
\newlabel{comparison-between-implementations-of-probabilistic-bias-analysis}{{6.4.2}{90}{Comparison Between Implementations of Probabilistic Bias Analysis}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \relax }}{91}{figure.caption.59}\protected@file@percent }
\newlabel{fig:correlation_observed_pb}{{6.16}{91}{\relax }{figure.caption.59}{}}
\newlabel{fig:unnamed-chunk-85}{{6.16}{91}{\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Between Covidestim, Observed Cases, and Bias Corrected Counts}{91}{section*.60}\protected@file@percent }
\newlabel{comparison-between-covidestim-observed-cases-and-bias-corrected-counts}{{6.4.2}{91}{Comparison Between Covidestim, Observed Cases, and Bias Corrected Counts}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \relax }}{92}{figure.caption.61}\protected@file@percent }
\newlabel{fig:correlation_observed_pb_covidestim}{{6.17}{92}{\relax }{figure.caption.61}{}}
\newlabel{fig:unnamed-chunk-86}{{6.17}{92}{\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Takeaways}{92}{section*.62}\protected@file@percent }
\newlabel{takeaways}{{6.4.2}{92}{Takeaways}{section*.62}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: Conclusion}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{93}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Appendix}{95}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{95}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Smoothing Span}{95}{section.A.1}\protected@file@percent }
\newlabel{smoothing-span}{{A.1}{95}{Smoothing Span}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Changing SPAN for LOESS Smoothing of \(\beta \)}{95}{subsection.A.1.1}\protected@file@percent }
\newlabel{changing-span-for-loess-smoothing-of-beta}{{A.1.1}{95}{\texorpdfstring {Changing SPAN for LOESS Smoothing of \(\beta \)}{Changing SPAN for LOESS Smoothing of \textbackslash beta}}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Changing Mean and Variance for Prior Distribution Specifications}{95}{section.A.2}\protected@file@percent }
\newlabel{changing-mean-and-variance-for-prior-distribution-specifications}{{A.2}{95}{Changing Mean and Variance for Prior Distribution Specifications}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Relationship Between \((X+Y)_\alpha \) and \(X_{\alpha }\) +\(Y_{\alpha }\) for Dependent Variables \(X,Y\)}{95}{section.A.3}\protected@file@percent }
\newlabel{relationship-between-xy_alpha-and-x_alpha-y_alpha-for-dependent-variables-xy}{{A.3}{95}{\texorpdfstring {Relationship Between \((X+Y)_\alpha \) and \(X_{\alpha }\) +\(Y_{\alpha }\) for Dependent Variables \(X,Y\)}{Relationship Between (X+Y)\_\textbackslash alpha and X\_\{\textbackslash alpha\} +Y\_\{\textbackslash alpha\} for Dependent Variables X,Y}}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Simulation: Bivariate Normal}{95}{subsection.A.3.1}\protected@file@percent }
\newlabel{simulation-bivariate-normal}{{A.3.1}{95}{Simulation: Bivariate Normal}{subsection.A.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{96}{figure.caption.63}\protected@file@percent }
\newlabel{fig:simmvn}{{A.1}{96}{\relax }{figure.caption.63}{}}
\newlabel{fig:unnamed-chunk-88}{{A.1}{96}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax }}{97}{figure.caption.64}\protected@file@percent }
\newlabel{fig:comp-intervals}{{A.2}{97}{\relax }{figure.caption.64}{}}
\newlabel{fig:unnamed-chunk-89}{{A.2}{97}{\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Derivation of the Distribution of X+Y for Bivariate Normal}{98}{subsection.A.3.2}\protected@file@percent }
\newlabel{conservativeintervals}{{A.3.2}{98}{Derivation of the Distribution of X+Y for Bivariate Normal}{subsection.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  The theoretical density of $N\left (\bar  x + \bar  y,\sqrt  {\sigma _x^2 +\sigma _y^2 + 2 \rho \sigma _x \sigma _y }\right )$ is plotted in red over the kernel density estimate of the observed distribution of $X+Y$.\relax }}{99}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ex-sim-normal}{{A.3}{99}{The theoretical density of $N\left (\bar x + \bar y,\sqrt {\sigma _x^2 +\sigma _y^2 + 2 \rho \sigma _x \sigma _y }\right )$ is plotted in red over the kernel density estimate of the observed distribution of $X+Y$.\relax }{figure.caption.65}{}}
\newlabel{fig:unnamed-chunk-92}{{A.3}{99}{The theoretical density of $N\left (\bar x + \bar y,\sqrt {\sigma _x^2 +\sigma _y^2 + 2 \rho \sigma _x \sigma _y }\right )$ is plotted in red over the kernel density estimate of the observed distribution of $X+Y$.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \relax }}{100}{figure.caption.66}\protected@file@percent }
\newlabel{fig:erf}{{A.4}{100}{\relax }{figure.caption.66}{}}
\newlabel{fig:unnamed-chunk-93}{{A.4}{100}{\relax }{figure.caption.66}{}}
\newlabel{references}{{A.3.2}{101}{References}{appendix*.67}{}}
\@writefile{toc}{\contentsline {chapter}{References}{101}{appendix*.67}\protected@file@percent }
\gdef \@abspage@last{119}
