\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The only values with nonzero weights are those within the interval $(500 - \alpha (n), 500 - \alpha (n))$. That is, the proportion $\alpha $ of the data points closest to $x^*$ will have nonzero weights.\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{23}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
