\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}%
\contentsline {chapter}{Chapter 2: Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Probabalistic Bias Analysis}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Background for the Approach}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Simple Discrete Example}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}General Solution for the Discrete Case}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}General Solution for the Continuous Case}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Implementation through the Sampling-Importance-Resampling Algorithm}{5}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Bayesian Melding Applied to COVID-19 Misclassification}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text {untested}) \}\)}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Direct Prior and Induced Prior Distributions for \(P(S_0|\text {test}_+,\text {untested})\)}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Pooling}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Motivating Example}{5}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Derivation of \(M\)}{5}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Sampling-Importance-Resampling Algorithm}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Overview}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Proof that Algorithm Obtains Approximate Sample from Target Distribution}{5}{subsection.2.4.2}%
\contentsline {subsubsection}{Example 1:}{5}{section*.5}%
\contentsline {subsubsection}{Example 2:}{5}{section*.6}%
\contentsline {subsection}{\numberline {2.4.3}Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{5}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Implications of the Sample Size and Resample Size}{5}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}LOESS Smoothing}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Introduction}{5}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Fitting the LOESS Curve}{5}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Kernel Density Estimation}{5}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Overview}{5}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Bounded Density Estimation}{5}{subsection.2.6.2}%
\contentsline {chapter}{Chapter 3: Definition of Prior Distributions for Bias Parameters}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background on the Beta Distribution}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Background on the Gamma Distribution}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Definition of Prior Distributions for Incomplete Testing Correction}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Defining \(P(S_1|\text {untested})\)}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Defining \(\alpha \)}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Defining \(\beta \)}{8}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Defining \(P(S_0|\text {test}_+,\text {untested})\)}{8}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Definition of Priors for Test Inaccuracy Correction}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Defining Test Sensitivity (\(S_e\))}{8}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Defining Test Specificity (\(S_p\))}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Exploration of the Implications of Changes in the Bias Parameters}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}Correction for Incomplete Testing}{8}{section.3.7}%
\contentsline {section}{\numberline {3.8}Correction for Diagnostic Test Inaccuracy}{8}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{8}{subsection.3.8.1}%
\contentsline {chapter}{Chapter 4: Details of Implementation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Version 1: Priors do Not Vary by State or Date}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Version 2-4: Allowing Some Prior Parameters to Vary}{9}{section.4.2}%
\contentsline {chapter}{Chapter 5: Comparison to the Covidestim Model}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Covidestim Model}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Assumptions}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Comparison to Serological Data}{13}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Limitations of this Comparison}{13}{subsection.5.4.1}%
\contentsline {chapter}{Chapter 6: Results}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}State-level Results}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example Where July Peak is Larger in Probablistic Bias Analysis Intervals: Michigan}{22}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Example Where Covidestim Intervals Lag Probabilistic Bias Intervals: Texas}{23}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Summarizing Concordance with Covidestim}{25}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Ratio Between Estimated Infections and Observed Infections}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Relationship Between the Ratio of Estimated to Observed Infections Compared to Testing Rate}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}County-level Results}{33}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Massachusetts}{33}{subsection.6.4.1}%
\contentsline {subsubsection}{Comparing Implementations of Probabilistic Bias Analysis}{33}{section*.23}%
\contentsline {subsubsection}{Comparing Counties}{39}{section*.29}%
\contentsline {subsection}{\numberline {6.4.2}Michigan}{43}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Cross Correlation Comparison}{47}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Background}{47}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Cross Correlation Results Comparing Bias-Corrected Counts, Covidestim Estimates, and Wastewater Concentrations}{50}{subsection.6.5.2}%
\contentsline {subsubsection}{Comparison Between Implementations of Probabilistic Bias Analysis}{52}{section*.38}%
\contentsline {subsubsection}{Comparison Between Covidestim, Observed Cases, and Bias-Corrected Counts}{53}{section*.40}%
\contentsline {subsubsection}{Takeaways}{54}{section*.42}%
\contentsline {chapter}{Chapter 7: Conclusion}{55}{chapter.7}%
\contentsline {chapter}{Chapter 8: Appendix}{57}{chapter.8}%
\contentsline {section}{\numberline {8.1}Smoothing Span}{58}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Changing SPAN for LOESS Smoothing of \(\beta \)}{58}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Changing Mean and Variance for Prior Distribution Specifications}{58}{section.8.2}%
\contentsline {section}{\numberline {8.3}Relationship Between \((X+Y)_\alpha \) and \(X_{\alpha }\) +\(Y_{\alpha }\) for Dependent Variables \(X,Y\)}{58}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Simulation: Bivariate Normal}{58}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Derivation of the Distribution of X+Y for Bivariate Normal}{58}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Total Tests and Positive Tests Across All States}{58}{section.8.4}%
\contentsline {section}{\numberline {8.5}Comparing Johns Hopkins CSSE Cases to CDC Positive Tests}{58}{section.8.5}%
\contentsline {section}{\numberline {8.6}First Implementation of Probabilistic Bias Analysis (Including All States)}{58}{section.8.6}%
\contentsline {section}{\numberline {8.7}County Level Comparison to Covidestim in Massachusetts}{58}{section.8.7}%
\contentsline {section}{\numberline {8.8}Concordance with Covidestim by Version and County in Michigan}{58}{section.8.8}%
\contentsline {section}{\numberline {8.9}Summarizing Concordance with Covidestim}{58}{section.8.9}%
\contentsline {chapter}{References}{59}{chapter*.43}%
