\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabalistic Bias Analysis}{5}{section.2.1}\protected@file@percent }
\newlabel{probabalistic-bias-analysis}{{2.1}{5}{Probabalistic Bias Analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background for the Approach}{5}{section.2.2}\protected@file@percent }
\newlabel{background-for-the-approach}{{2.2}{5}{Background for the Approach}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Discrete Example}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{simple-discrete-example}{{2.2.1}{5}{Simple Discrete Example}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}General Solution for the Discrete Case}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{general-solution-for-the-discrete-case}{{2.2.2}{5}{General Solution for the Discrete Case}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General Solution for the Continuous Case}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{general-solution-for-the-continuous-case}{{2.2.3}{5}{General Solution for the Continuous Case}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implementation through the Sampling-Importance-Resampling Algorithm}{5}{subsection.2.2.4}\protected@file@percent }
\newlabel{implementation-through-the-sampling-importance-resampling-algorithm}{{2.2.4}{5}{Implementation through the Sampling-Importance-Resampling Algorithm}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Melding Applied to COVID-19 Misclassification}{5}{section.2.3}\protected@file@percent }
\newlabel{meld}{{2.3}{5}{Bayesian Melding Applied to COVID-19 Misclassification}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text  {untested}) \}\)}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{distribution-of-theta-alpha-beta-ps_1textuntested}{{2.3.1}{5}{\texorpdfstring {Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text {untested}) \}\)}{Distribution of \textbackslash theta = \textbackslash \{\textbackslash alpha, \textbackslash beta, P(S\_1\textbar \textbackslash text\{untested\}) \textbackslash \}}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Direct Prior and Induced Prior Distributions for \(P(S_0|\text  {test}_+,\text  {untested})\)}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{direct-prior-and-induced-prior-distributions-for-ps_0texttest_textuntested}{{2.3.2}{5}{\texorpdfstring {Direct Prior and Induced Prior Distributions for \(P(S_0|\text {test}_+,\text {untested})\)}{Direct Prior and Induced Prior Distributions for P(S\_0\textbar \textbackslash text\{test\}\_+,\textbackslash text\{untested\})}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pooling}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{pooling}{{2.3.3}{5}{Pooling}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Motivating Example}{5}{subsection.2.3.4}\protected@file@percent }
\newlabel{motivating-example}{{2.3.4}{5}{Motivating Example}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Derivation of \(M\)}{5}{subsection.2.3.5}\protected@file@percent }
\newlabel{derivation}{{2.3.5}{5}{\texorpdfstring {Derivation of \(M\)}{Derivation of M}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sampling-Importance-Resampling Algorithm}{5}{section.2.4}\protected@file@percent }
\newlabel{sampling}{{2.4}{5}{Sampling-Importance-Resampling Algorithm}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{5}{subsection.2.4.1}\protected@file@percent }
\newlabel{overview}{{2.4.1}{5}{Overview}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Proof that Algorithm Obtains Approximate Sample from Target Distribution}{5}{subsection.2.4.2}\protected@file@percent }
\newlabel{proof}{{2.4.2}{5}{Proof that Algorithm Obtains Approximate Sample from Target Distribution}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1:}{5}{section*.5}\protected@file@percent }
\newlabel{example-1}{{2.4.2}{5}{Example 1:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2:}{5}{section*.6}\protected@file@percent }
\newlabel{example-2}{{2.4.2}{5}{Example 2:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{5}{subsection.2.4.3}\protected@file@percent }
\newlabel{logpooled}{{2.4.3}{5}{Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Implications of the Sample Size and Resample Size}{5}{subsection.2.4.4}\protected@file@percent }
\newlabel{presamp}{{2.4.4}{5}{Implications of the Sample Size and Resample Size}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LOESS Smoothing}{5}{section.2.5}\protected@file@percent }
\newlabel{loess-smoothing}{{2.5}{5}{LOESS Smoothing}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{5}{subsection.2.5.1}\protected@file@percent }
\newlabel{introduction-1}{{2.5.1}{5}{Introduction}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fitting the LOESS Curve}{5}{subsection.2.5.2}\protected@file@percent }
\newlabel{fitting-the-loess-curve}{{2.5.2}{5}{Fitting the LOESS Curve}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kernel Density Estimation}{5}{section.2.6}\protected@file@percent }
\newlabel{kernel-density-estimation}{{2.6}{5}{Kernel Density Estimation}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overview}{5}{subsection.2.6.1}\protected@file@percent }
\newlabel{overview-1}{{2.6.1}{5}{Overview}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bounded Density Estimation}{5}{subsection.2.6.2}\protected@file@percent }
\newlabel{bounded-density-estimation}{{2.6.2}{5}{Bounded Density Estimation}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Definition of Prior Distributions for Bias Parameters}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defpriors}{{3}{7}{Definition of Prior Distributions for Bias Parameters}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background on the Beta Distribution}{8}{section.3.1}\protected@file@percent }
\newlabel{background-on-the-beta-distribution}{{3.1}{8}{Background on the Beta Distribution}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background on the Gamma Distribution}{8}{section.3.2}\protected@file@percent }
\newlabel{background-on-the-gamma-distribution}{{3.2}{8}{Background on the Gamma Distribution}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition of Prior Distributions for Incomplete Testing Correction}{8}{section.3.3}\protected@file@percent }
\newlabel{definition-of-prior-distributions-for-incomplete-testing-correction}{{3.3}{8}{Definition of Prior Distributions for Incomplete Testing Correction}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Defining \(P(S_1|\text  {untested})\)}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{defining-ps_1textuntested}{{3.3.1}{8}{\texorpdfstring {Defining \(P(S_1|\text {untested})\)}{Defining P(S\_1\textbar \textbackslash text\{untested\})}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Defining \(\alpha \)}{8}{subsection.3.3.2}\protected@file@percent }
\newlabel{defining-alpha}{{3.3.2}{8}{\texorpdfstring {Defining \(\alpha \)}{Defining \textbackslash alpha}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Defining \(\beta \)}{8}{subsection.3.3.3}\protected@file@percent }
\newlabel{defining-beta}{{3.3.3}{8}{\texorpdfstring {Defining \(\beta \)}{Defining \textbackslash beta}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Defining \(P(S_0|\text  {test}_+,\text  {untested})\)}{8}{subsection.3.3.4}\protected@file@percent }
\newlabel{defining-ps_0texttest_textuntested}{{3.3.4}{8}{\texorpdfstring {Defining \(P(S_0|\text {test}_+,\text {untested})\)}{Defining P(S\_0\textbar \textbackslash text\{test\}\_+,\textbackslash text\{untested\})}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definition of Priors for Test Inaccuracy Correction}{8}{section.3.4}\protected@file@percent }
\newlabel{definition-of-priors-for-test-inaccuracy-correction}{{3.4}{8}{Definition of Priors for Test Inaccuracy Correction}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defining Test Sensitivity (\(S_e\))}{8}{subsection.3.4.1}\protected@file@percent }
\newlabel{defining-test-sensitivity-s_e}{{3.4.1}{8}{\texorpdfstring {Defining Test Sensitivity (\(S_e\))}{Defining Test Sensitivity (S\_e)}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Defining Test Specificity (\(S_p\))}{8}{section.3.5}\protected@file@percent }
\newlabel{defining-test-specificity-s_p}{{3.5}{8}{\texorpdfstring {Defining Test Specificity (\(S_p\))}{Defining Test Specificity (S\_p)}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exploration of the Implications of Changes in the Bias Parameters}{8}{section.3.6}\protected@file@percent }
\newlabel{exploration-of-the-implications-of-changes-in-the-bias-parameters}{{3.6}{8}{Exploration of the Implications of Changes in the Bias Parameters}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Correction for Incomplete Testing}{8}{section.3.7}\protected@file@percent }
\newlabel{correction-for-incomplete-testing}{{3.7}{8}{Correction for Incomplete Testing}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Correction for Diagnostic Test Inaccuracy}{8}{section.3.8}\protected@file@percent }
\newlabel{correct-test-inaccuracy}{{3.8}{8}{Correction for Diagnostic Test Inaccuracy}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{8}{subsection.3.8.1}\protected@file@percent }
\newlabel{derivation-of-formula-for-correction-for-diagnostic-test-inaccuracy}{{3.8.1}{8}{Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Details of Implementation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{details-of-implementation}{{4}{9}{Details of Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Version 1: Priors do Not Vary by State or Date}{9}{section.4.1}\protected@file@percent }
\newlabel{version-1-priors-do-not-vary-by-state-or-date}{{4.1}{9}{Version 1: Priors do Not Vary by State or Date}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Version 2-4: Allowing Some Prior Parameters to Vary}{9}{section.4.2}\protected@file@percent }
\newlabel{version-2-4-allowing-some-prior-parameters-to-vary}{{4.2}{9}{Version 2-4: Allowing Some Prior Parameters to Vary}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Comparison to the Covidestim Model}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparison-to-the-covidestim-model}{{5}{11}{Comparison to the Covidestim Model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{11}{section.5.1}\protected@file@percent }
\newlabel{overview-2}{{5.1}{11}{Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Covidestim Model}{11}{section.5.2}\protected@file@percent }
\newlabel{the-covidestim-model}{{5.2}{11}{The Covidestim Model}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Assumptions}{12}{section.5.3}\protected@file@percent }
\newlabel{assumptions}{{5.3}{12}{Assumptions}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison to Serological Data}{13}{section.5.4}\protected@file@percent }
\newlabel{comparison-to-serological-data}{{5.4}{13}{Comparison to Serological Data}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Limitations of this Comparison}{13}{subsection.5.4.1}\protected@file@percent }
\newlabel{lims}{{5.4.1}{13}{Limitations of this Comparison}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Results}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{6}{15}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State-level Results}{15}{section.6.1}\protected@file@percent }
\newlabel{state-level-results}{{6.1}{15}{State-level Results}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The screening test positivity over the overall test positivity from the COVID-19 Trends and Impact Survey, by state. For states where less than 40\% of observations were missing at the daily time step, the LOESS smoothed line is shown in red.\relax }}{16}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statectis}{{6.1}{16}{The screening test positivity over the overall test positivity from the COVID-19 Trends and Impact Survey, by state. For states where less than 40\% of observations were missing at the daily time step, the LOESS smoothed line is shown in red.\relax }{figure.caption.7}{}}
\newlabel{fig:unnamed-chunk-2}{{6.1}{16}{The screening test positivity over the overall test positivity from the COVID-19 Trends and Impact Survey, by state. For states where less than 40\% of observations were missing at the daily time step, the LOESS smoothed line is shown in red.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  The percent of the population experiencing COVID-19-like illness from the COVID-19 Trends and Impact Survey, by state. The LOESS smoothed line is shown in red. For the implementations of probabilistic bias analysis where we use this indicator to inform $P(S_1|\text  {untested})$, we center the distribution of $P(S_1|\text  {untested})$ at the smoothed value from the survey. We note that there is less missing data for this indicator than for $\beta $ (Figure \ref {fig:statectis}), for which we need both the screening positivity and overall test positivity.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:statectis-s-untested}{{6.2}{17}{The percent of the population experiencing COVID-19-like illness from the COVID-19 Trends and Impact Survey, by state. The LOESS smoothed line is shown in red. For the implementations of probabilistic bias analysis where we use this indicator to inform $P(S_1|\text {untested})$, we center the distribution of $P(S_1|\text {untested})$ at the smoothed value from the survey. We note that there is less missing data for this indicator than for $\beta $ (Figure \ref {fig:statectis}), for which we need both the screening positivity and overall test positivity.\relax }{figure.caption.8}{}}
\newlabel{fig:unnamed-chunk-3}{{6.2}{17}{The percent of the population experiencing COVID-19-like illness from the COVID-19 Trends and Impact Survey, by state. The LOESS smoothed line is shown in red. For the implementations of probabilistic bias analysis where we use this indicator to inform $P(S_1|\text {untested})$, we center the distribution of $P(S_1|\text {untested})$ at the smoothed value from the survey. We note that there is less missing data for this indicator than for $\beta $ (Figure \ref {fig:statectis}), for which we need both the screening positivity and overall test positivity.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 95\% simulation intervals for each state and two-week interval. Only states with all four versions are included; this figure represents the first half of states with all four versions, and \ref {fig:state-results-2} represents thee second half. Each column represents a distinct implementation of the probabilistic bias analysis. The first is where priors do not vary by state or location; that is, priors are specified once and these same priors are used for all states and time inteervals considered. The second implementation centers the distribution of $\beta $ at the ratio of screening test positivity to overall test positivity from the COVID-19 Trends and Impact Survey. The third implementation centers the distribution of $P(S_1|\text  {untested})$ at the percent of the population experiencing COVID-19-like illness. The fourth implementation centers both $\beta $ and $P(S_1|\text  {untested})$ at the survey values.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:state-results-1}{{6.3}{19}{95\% simulation intervals for each state and two-week interval. Only states with all four versions are included; this figure represents the first half of states with all four versions, and \ref {fig:state-results-2} represents thee second half. Each column represents a distinct implementation of the probabilistic bias analysis. The first is where priors do not vary by state or location; that is, priors are specified once and these same priors are used for all states and time inteervals considered. The second implementation centers the distribution of $\beta $ at the ratio of screening test positivity to overall test positivity from the COVID-19 Trends and Impact Survey. The third implementation centers the distribution of $P(S_1|\text {untested})$ at the percent of the population experiencing COVID-19-like illness. The fourth implementation centers both $\beta $ and $P(S_1|\text {untested})$ at the survey values.\relax }{figure.caption.9}{}}
\newlabel{fig:unnamed-chunk-4}{{6.3}{19}{95\% simulation intervals for each state and two-week interval. Only states with all four versions are included; this figure represents the first half of states with all four versions, and \ref {fig:state-results-2} represents thee second half. Each column represents a distinct implementation of the probabilistic bias analysis. The first is where priors do not vary by state or location; that is, priors are specified once and these same priors are used for all states and time inteervals considered. The second implementation centers the distribution of $\beta $ at the ratio of screening test positivity to overall test positivity from the COVID-19 Trends and Impact Survey. The third implementation centers the distribution of $P(S_1|\text {untested})$ at the percent of the population experiencing COVID-19-like illness. The fourth implementation centers both $\beta $ and $P(S_1|\text {untested})$ at the survey values.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  As in \ref {fig:state-results-1}, this figure contains the probabilistic bias analysis intervals for states where all four implementations were possible for the second half of states (where \ref {fig:state-results-1} corresonds to the first half). More detail on each column is discussed in \ref {fig:state-results-1}.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:state-results-2}{{6.4}{20}{As in \ref {fig:state-results-1}, this figure contains the probabilistic bias analysis intervals for states where all four implementations were possible for the second half of states (where \ref {fig:state-results-1} corresonds to the first half). More detail on each column is discussed in \ref {fig:state-results-1}.\relax }{figure.caption.10}{}}
\newlabel{fig:unnamed-chunk-5}{{6.4}{20}{As in \ref {fig:state-results-1}, this figure contains the probabilistic bias analysis intervals for states where all four implementations were possible for the second half of states (where \ref {fig:state-results-1} corresonds to the first half). More detail on each column is discussed in \ref {fig:state-results-1}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Variant proportions for variants designated as Variant of Interest or Variant of Concern by the World Health Organization. We see Delta begins its rise in May 2021 and reaches an estimated proportion of 0.98 of sequenced infections by mid-August 2021. Omicron's rise occurs more quickly, beginning its increase throughout December and becoming almost entirely dominant by mid-January. Data source: SARS-CoV-2 Variant Proportions from Data.CDC.gov.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:variant-prop}{{6.5}{21}{Variant proportions for variants designated as Variant of Interest or Variant of Concern by the World Health Organization. We see Delta begins its rise in May 2021 and reaches an estimated proportion of 0.98 of sequenced infections by mid-August 2021. Omicron's rise occurs more quickly, beginning its increase throughout December and becoming almost entirely dominant by mid-January. Data source: SARS-CoV-2 Variant Proportions from Data.CDC.gov.\relax }{figure.caption.11}{}}
\newlabel{fig:unnamed-chunk-6}{{6.5}{21}{Variant proportions for variants designated as Variant of Interest or Variant of Concern by the World Health Organization. We see Delta begins its rise in May 2021 and reaches an estimated proportion of 0.98 of sequenced infections by mid-August 2021. Omicron's rise occurs more quickly, beginning its increase throughout December and becoming almost entirely dominant by mid-January. Data source: SARS-CoV-2 Variant Proportions from Data.CDC.gov.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Example Where July Peak is Larger in Probablistic Bias Analysis Intervals: Michigan}{22}{subsection.6.1.1}\protected@file@percent }
\newlabel{example-where-july-peak-is-larger-in-probablistic-bias-analysis-intervals-michigan}{{6.1.1}{22}{Example Where July Peak is Larger in Probablistic Bias Analysis Intervals: Michigan}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Probabilistic intervals for Michigan along with the variant proportions for variants designated as Variant of Interest or Variant of Concern by the World Health Organization. These variant proportions are not specific to Michigan; the estimates are for the United States. The rise in Omicron corresponds to the dramatic increase in both the probabilistic bias intervals and Covidestim estimates in December of 2021 through January of 2022. We also see the increase in the Delta variant that precedes the Delta wave in the summer of 2021.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:michigan-variant}{{6.6}{22}{Probabilistic intervals for Michigan along with the variant proportions for variants designated as Variant of Interest or Variant of Concern by the World Health Organization. These variant proportions are not specific to Michigan; the estimates are for the United States. The rise in Omicron corresponds to the dramatic increase in both the probabilistic bias intervals and Covidestim estimates in December of 2021 through January of 2022. We also see the increase in the Delta variant that precedes the Delta wave in the summer of 2021.\relax }{figure.caption.12}{}}
\newlabel{fig:unnamed-chunk-7}{{6.6}{22}{Probabilistic intervals for Michigan along with the variant proportions for variants designated as Variant of Interest or Variant of Concern by the World Health Organization. These variant proportions are not specific to Michigan; the estimates are for the United States. The rise in Omicron corresponds to the dramatic increase in both the probabilistic bias intervals and Covidestim estimates in December of 2021 through January of 2022. We also see the increase in the Delta variant that precedes the Delta wave in the summer of 2021.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Percent change in positive tests and the percent change in total tests from March 2021 through the end of February 2022. We see in the period from July through September that the positive tests increase at a higher rate than the total tests, which relates to the increase we see beginning in July in the probabilistic bias intervals.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test-capacity}{{6.7}{23}{Percent change in positive tests and the percent change in total tests from March 2021 through the end of February 2022. We see in the period from July through September that the positive tests increase at a higher rate than the total tests, which relates to the increase we see beginning in July in the probabilistic bias intervals.\relax }{figure.caption.13}{}}
\newlabel{fig:unnamed-chunk-8}{{6.7}{23}{Percent change in positive tests and the percent change in total tests from March 2021 through the end of February 2022. We see in the period from July through September that the positive tests increase at a higher rate than the total tests, which relates to the increase we see beginning in July in the probabilistic bias intervals.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Example Where Covidestim Intervals Lag Probabilistic Bias Intervals: Texas}{23}{subsection.6.1.2}\protected@file@percent }
\newlabel{example-where-covidestim-intervals-lag-probabilistic-bias-intervals-texas}{{6.1.2}{23}{Example Where Covidestim Intervals Lag Probabilistic Bias Intervals: Texas}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Probabilistic bias analysis intervals for Texas across time. Each probabilistic bias interval is a 95\% simulation interval for the estimated infections for that entire 2-week period. In red are Covidestim estimates summed to be on the same biweekly time scale. Texas is one state where the Covidestim estimates appear to lag the probabilistic bias analysis for the Delta wave beginning in July. This is true for both the version that does not incorporate survey data from the COVID-19 Trends and Impact Survey, as well as the version that does, so the difference cannot be explained by the survey data alone.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:texas}{{6.8}{24}{Probabilistic bias analysis intervals for Texas across time. Each probabilistic bias interval is a 95\% simulation interval for the estimated infections for that entire 2-week period. In red are Covidestim estimates summed to be on the same biweekly time scale. Texas is one state where the Covidestim estimates appear to lag the probabilistic bias analysis for the Delta wave beginning in July. This is true for both the version that does not incorporate survey data from the COVID-19 Trends and Impact Survey, as well as the version that does, so the difference cannot be explained by the survey data alone.\relax }{figure.caption.14}{}}
\newlabel{fig:unnamed-chunk-9}{{6.8}{24}{Probabilistic bias analysis intervals for Texas across time. Each probabilistic bias interval is a 95\% simulation interval for the estimated infections for that entire 2-week period. In red are Covidestim estimates summed to be on the same biweekly time scale. Texas is one state where the Covidestim estimates appear to lag the probabilistic bias analysis for the Delta wave beginning in July. This is true for both the version that does not incorporate survey data from the COVID-19 Trends and Impact Survey, as well as the version that does, so the difference cannot be explained by the survey data alone.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Comparing the data sources for the probablistic bias analysis and the Covidestim model to look into the source of the lag observed in Texas, as shown in Figure \ref {fig:texas}. The two solid lines are the data sources: the data source for the probabilistic analysis is PCR tests from the CDC's Diagnostic Laboratory Testing Time series, while the data source for the Covidestim model is Johns Hopkins CSSE case counts. Each source is summed on the biweekly time scale. The test positivity is the positive tests from the CDC source over total tests for the two-week interval. The Johns Hopkins CSSE and CDC positive tests are largely concordant, so differences in data source do not appear to explain the lag for the delta wave in Texas. The test positivity, however, does clarifies the lag. The test positivity begins increasing in early June, before we see positive tests or cases increasing, due to total tests at first decreasing and then increasing, but not at the same rate as the positive tests (Supplementary Figure \ref {fig:test-capacity-all-states}) . This increase in test positivity is reflected in the probabalistic bias intervals in Figure \ref {fig:texas-source}, where increases corresponding to the Delta wave start begin earlier, in early to mid June, compared to July, where the increase is at about a two-week lag.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:texas-source}{{6.9}{25}{Comparing the data sources for the probablistic bias analysis and the Covidestim model to look into the source of the lag observed in Texas, as shown in Figure \ref {fig:texas}. The two solid lines are the data sources: the data source for the probabilistic analysis is PCR tests from the CDC's Diagnostic Laboratory Testing Time series, while the data source for the Covidestim model is Johns Hopkins CSSE case counts. Each source is summed on the biweekly time scale. The test positivity is the positive tests from the CDC source over total tests for the two-week interval. The Johns Hopkins CSSE and CDC positive tests are largely concordant, so differences in data source do not appear to explain the lag for the delta wave in Texas. The test positivity, however, does clarifies the lag. The test positivity begins increasing in early June, before we see positive tests or cases increasing, due to total tests at first decreasing and then increasing, but not at the same rate as the positive tests (Supplementary Figure \ref {fig:test-capacity-all-states}) . This increase in test positivity is reflected in the probabalistic bias intervals in Figure \ref {fig:texas-source}, where increases corresponding to the Delta wave start begin earlier, in early to mid June, compared to July, where the increase is at about a two-week lag.\relax }{figure.caption.15}{}}
\newlabel{fig:unnamed-chunk-10}{{6.9}{25}{Comparing the data sources for the probablistic bias analysis and the Covidestim model to look into the source of the lag observed in Texas, as shown in Figure \ref {fig:texas}. The two solid lines are the data sources: the data source for the probabilistic analysis is PCR tests from the CDC's Diagnostic Laboratory Testing Time series, while the data source for the Covidestim model is Johns Hopkins CSSE case counts. Each source is summed on the biweekly time scale. The test positivity is the positive tests from the CDC source over total tests for the two-week interval. The Johns Hopkins CSSE and CDC positive tests are largely concordant, so differences in data source do not appear to explain the lag for the delta wave in Texas. The test positivity, however, does clarifies the lag. The test positivity begins increasing in early June, before we see positive tests or cases increasing, due to total tests at first decreasing and then increasing, but not at the same rate as the positive tests (Supplementary Figure \ref {fig:test-capacity-all-states}) . This increase in test positivity is reflected in the probabalistic bias intervals in Figure \ref {fig:texas-source}, where increases corresponding to the Delta wave start begin earlier, in early to mid June, compared to July, where the increase is at about a two-week lag.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Summarizing Concordance with Covidestim}{25}{subsection.6.1.3}\protected@file@percent }
\newlabel{summarizing-concordance-with-covidestim}{{6.1.3}{25}{Summarizing Concordance with Covidestim}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  To summarize the concordance with Covidestim for each state, we consider the proportion of all probabilistic bias intervals that contain the Covidestim median for that time interval, and the proportions where the Covidestim median falls above or below the interval. We see the implementation that centers the prior for $P(S_1|\text  {untested})$ at the percent of COVID-19-like illness in the population is the most concordant with Covidestim.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:summarize-concordance-state}{{6.10}{26}{To summarize the concordance with Covidestim for each state, we consider the proportion of all probabilistic bias intervals that contain the Covidestim median for that time interval, and the proportions where the Covidestim median falls above or below the interval. We see the implementation that centers the prior for $P(S_1|\text {untested})$ at the percent of COVID-19-like illness in the population is the most concordant with Covidestim.\relax }{figure.caption.16}{}}
\newlabel{fig:unnamed-chunk-11}{{6.10}{26}{To summarize the concordance with Covidestim for each state, we consider the proportion of all probabilistic bias intervals that contain the Covidestim median for that time interval, and the proportions where the Covidestim median falls above or below the interval. We see the implementation that centers the prior for $P(S_1|\text {untested})$ at the percent of COVID-19-like illness in the population is the most concordant with Covidestim.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ratio Between Estimated Infections and Observed Infections}{26}{section.6.2}\protected@file@percent }
\newlabel{ratio-between-estimated-infections-and-observed-infections}{{6.2}{26}{Ratio Between Estimated Infections and Observed Infections}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  The ratio of estimated infections to observed infections for each 2-week interval and each state, only considering the version of the priors that does not vary by state or time. States are ordered from highest to lowest by median ratio of estimated infections to observed infections over all 2-week intervals considered. The two-week intervals with highest ratios are in June 18, 2021 through July 16, 2021.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ratio-est-observed}{{6.11}{27}{The ratio of estimated infections to observed infections for each 2-week interval and each state, only considering the version of the priors that does not vary by state or time. States are ordered from highest to lowest by median ratio of estimated infections to observed infections over all 2-week intervals considered. The two-week intervals with highest ratios are in June 18, 2021 through July 16, 2021.\relax }{figure.caption.17}{}}
\newlabel{fig:unnamed-chunk-12}{{6.11}{27}{The ratio of estimated infections to observed infections for each 2-week interval and each state, only considering the version of the priors that does not vary by state or time. States are ordered from highest to lowest by median ratio of estimated infections to observed infections over all 2-week intervals considered. The two-week intervals with highest ratios are in June 18, 2021 through July 16, 2021.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Testing rate, calculated as the etotal number of tests for a 2-week interval in a state over the census population in that state, over time. The median across states for each two-week interval is shown in red. In relation to Figure \ref {fig:ratio-est-observed}, where we see the period where the ratio of estimated to observed infections is the highest in June 18, 2021 through July 16, 2021, we see here that testing rates across states are at a minimum during this time period.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test-low-summer}{{6.12}{27}{Testing rate, calculated as the etotal number of tests for a 2-week interval in a state over the census population in that state, over time. The median across states for each two-week interval is shown in red. In relation to Figure \ref {fig:ratio-est-observed}, where we see the period where the ratio of estimated to observed infections is the highest in June 18, 2021 through July 16, 2021, we see here that testing rates across states are at a minimum during this time period.\relax }{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-13}{{6.12}{27}{Testing rate, calculated as the etotal number of tests for a 2-week interval in a state over the census population in that state, over time. The median across states for each two-week interval is shown in red. In relation to Figure \ref {fig:ratio-est-observed}, where we see the period where the ratio of estimated to observed infections is the highest in June 18, 2021 through July 16, 2021, we see here that testing rates across states are at a minimum during this time period.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The ratio of estimated infections to observed infections for each state from December 31, 2021 through January 14, 2022; this time interval corresponds to the peak of the Omicron wave. States are ordered by the highest median ratio, which is shown in red.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ratio-peak-omicron}{{6.13}{28}{The ratio of estimated infections to observed infections for each state from December 31, 2021 through January 14, 2022; this time interval corresponds to the peak of the Omicron wave. States are ordered by the highest median ratio, which is shown in red.\relax }{figure.caption.19}{}}
\newlabel{fig:unnamed-chunk-14}{{6.13}{28}{The ratio of estimated infections to observed infections for each state from December 31, 2021 through January 14, 2022; this time interval corresponds to the peak of the Omicron wave. States are ordered by the highest median ratio, which is shown in red.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces For each two-week interval, we rank each state's ratio of estimated to observed infections, where 1 corresponds to the state with the \emph  {lowest} ratio (indicating less infections are going unobserved), and 51 corresponds to the state with the \emph  {highest} ratio (indicating more infections are going unobserved). Visualized here are the states that consistently ranked as among the lowest ratios or highest ratios over time: specifically, states were among the top 10 highest ratios or top 10 lowest ratios for at least 80\% of the time intervals are shown.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rank-ratio-over-time}{{6.14}{29}{For each two-week interval, we rank each state's ratio of estimated to observed infections, where 1 corresponds to the state with the \emph {lowest} ratio (indicating less infections are going unobserved), and 51 corresponds to the state with the \emph {highest} ratio (indicating more infections are going unobserved). Visualized here are the states that consistently ranked as among the lowest ratios or highest ratios over time: specifically, states were among the top 10 highest ratios or top 10 lowest ratios for at least 80\% of the time intervals are shown.\relax }{figure.caption.20}{}}
\newlabel{fig:unnamed-chunk-15}{{6.14}{29}{For each two-week interval, we rank each state's ratio of estimated to observed infections, where 1 corresponds to the state with the \emph {lowest} ratio (indicating less infections are going unobserved), and 51 corresponds to the state with the \emph {highest} ratio (indicating more infections are going unobserved). Visualized here are the states that consistently ranked as among the lowest ratios or highest ratios over time: specifically, states were among the top 10 highest ratios or top 10 lowest ratios for at least 80\% of the time intervals are shown.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Relationship Between the Ratio of Estimated to Observed Infections Compared to Testing Rate}{29}{section.6.3}\protected@file@percent }
\newlabel{relationship-between-the-ratio-of-estimated-to-observed-infections-compared-to-testing-rate}{{6.3}{29}{Relationship Between the Ratio of Estimated to Observed Infections Compared to Testing Rate}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The ratio of the median estimated infections to observed infections plotted against the testing rate, where the testing rate is calculated as the total number tested in a two-week interval over the population size. When the priors are the same for all time intervals and states, there is minimal variability relationship between the testing rate and the ratio of estimated to observed infections, since the correction for incomplete testing and diagnostic test inaccuracy is identical for each time-interval and location. However, when we allow $\beta $ or $P(S_1|\text  {untested})$ to vary by state and time interval, there is much variability in the relationship. A horizontal line in red at 1 is included to reference; a ratio of exactly one would indicate no infections went unobserved.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:testrate}{{6.15}{31}{The ratio of the median estimated infections to observed infections plotted against the testing rate, where the testing rate is calculated as the total number tested in a two-week interval over the population size. When the priors are the same for all time intervals and states, there is minimal variability relationship between the testing rate and the ratio of estimated to observed infections, since the correction for incomplete testing and diagnostic test inaccuracy is identical for each time-interval and location. However, when we allow $\beta $ or $P(S_1|\text {untested})$ to vary by state and time interval, there is much variability in the relationship. A horizontal line in red at 1 is included to reference; a ratio of exactly one would indicate no infections went unobserved.\relax }{figure.caption.21}{}}
\newlabel{fig:unnamed-chunk-16}{{6.15}{31}{The ratio of the median estimated infections to observed infections plotted against the testing rate, where the testing rate is calculated as the total number tested in a two-week interval over the population size. When the priors are the same for all time intervals and states, there is minimal variability relationship between the testing rate and the ratio of estimated to observed infections, since the correction for incomplete testing and diagnostic test inaccuracy is identical for each time-interval and location. However, when we allow $\beta $ or $P(S_1|\text {untested})$ to vary by state and time interval, there is much variability in the relationship. A horizontal line in red at 1 is included to reference; a ratio of exactly one would indicate no infections went unobserved.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces  Comparing the biweekly testing rate by state across all 2-week intervals considered, where color is by the ratio of the student population to the census population. States are ordered by median testing rate. Data source for student population by state: the U.S. Department of Education, National Center for Education Statistics, Integrated Postsecondary Education Data System (IPEDS), 12-month Enrollment component provisional data for 2020 to 2021. Student population counts include Title IV postsecondary institutions.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:college}{{6.16}{32}{Comparing the biweekly testing rate by state across all 2-week intervals considered, where color is by the ratio of the student population to the census population. States are ordered by median testing rate. Data source for student population by state: the U.S. Department of Education, National Center for Education Statistics, Integrated Postsecondary Education Data System (IPEDS), 12-month Enrollment component provisional data for 2020 to 2021. Student population counts include Title IV postsecondary institutions.\relax }{figure.caption.22}{}}
\newlabel{fig:unnamed-chunk-17}{{6.16}{32}{Comparing the biweekly testing rate by state across all 2-week intervals considered, where color is by the ratio of the student population to the census population. States are ordered by median testing rate. Data source for student population by state: the U.S. Department of Education, National Center for Education Statistics, Integrated Postsecondary Education Data System (IPEDS), 12-month Enrollment component provisional data for 2020 to 2021. Student population counts include Title IV postsecondary institutions.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}County-level Results}{33}{section.6.4}\protected@file@percent }
\newlabel{county-level-results}{{6.4}{33}{County-level Results}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Massachusetts}{33}{subsection.6.4.1}\protected@file@percent }
\newlabel{massachusetts}{{6.4.1}{33}{Massachusetts}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Implementations of Probabilistic Bias Analysis}{33}{section*.23}\protected@file@percent }
\newlabel{comparing-implementations-of-probabilistic-bias-analysis}{{6.4.1}{33}{Comparing Implementations of Probabilistic Bias Analysis}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Probabilistic bias intervals for counties in Massachusetts. Each probabilistic bias interval corresponds to a 95\% simulation interval for the total number of estimated infections for that county in that two-week time interval. The columns represent different implementations of the probabilistic bias analysis. The first column corresponds to the implementation where we specify priors without using data from the COVID-19 Trends and Impact Survey. For the second column, we center the distribution of $\beta $ at the ratio of the screening test positivity to the oerall test positivity from the survey. For the third column, we center the distribution of $P(S_1|\text  {untested})$ at the percentage of the population experiencing COVID-19-like illness from the survey. The fourth column centers both $\beta $ and $P(S_1|\text  {untested})$ at the aforementioned values.\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pb_counts_ma}{{6.17}{35}{Probabilistic bias intervals for counties in Massachusetts. Each probabilistic bias interval corresponds to a 95\% simulation interval for the total number of estimated infections for that county in that two-week time interval. The columns represent different implementations of the probabilistic bias analysis. The first column corresponds to the implementation where we specify priors without using data from the COVID-19 Trends and Impact Survey. For the second column, we center the distribution of $\beta $ at the ratio of the screening test positivity to the oerall test positivity from the survey. For the third column, we center the distribution of $P(S_1|\text {untested})$ at the percentage of the population experiencing COVID-19-like illness from the survey. The fourth column centers both $\beta $ and $P(S_1|\text {untested})$ at the aforementioned values.\relax }{figure.caption.24}{}}
\newlabel{fig:unnamed-chunk-18}{{6.17}{35}{Probabilistic bias intervals for counties in Massachusetts. Each probabilistic bias interval corresponds to a 95\% simulation interval for the total number of estimated infections for that county in that two-week time interval. The columns represent different implementations of the probabilistic bias analysis. The first column corresponds to the implementation where we specify priors without using data from the COVID-19 Trends and Impact Survey. For the second column, we center the distribution of $\beta $ at the ratio of the screening test positivity to the oerall test positivity from the survey. For the third column, we center the distribution of $P(S_1|\text {untested})$ at the percentage of the population experiencing COVID-19-like illness from the survey. The fourth column centers both $\beta $ and $P(S_1|\text {untested})$ at the aforementioned values.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces  Presenting the same implementations from \ref {fig:pb_counts_ma}, but not where all implementations for a county are considered in the same plot to better see the overlap between the implementations. The implementation that centers both $P(S_1|\text  {untested})$ and $\beta $ at their empirical values is consistently the highest among the implementations, and the version only centering $P(S_1|\text  {untested})$ at the survey value is highly concordant with the version that does not use survey data to inform the priors.\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pb_versions_ma}{{6.18}{36}{Presenting the same implementations from \ref {fig:pb_counts_ma}, but not where all implementations for a county are considered in the same plot to better see the overlap between the implementations. The implementation that centers both $P(S_1|\text {untested})$ and $\beta $ at their empirical values is consistently the highest among the implementations, and the version only centering $P(S_1|\text {untested})$ at the survey value is highly concordant with the version that does not use survey data to inform the priors.\relax }{figure.caption.25}{}}
\newlabel{fig:unnamed-chunk-19}{{6.18}{36}{Presenting the same implementations from \ref {fig:pb_counts_ma}, but not where all implementations for a county are considered in the same plot to better see the overlap between the implementations. The implementation that centers both $P(S_1|\text {untested})$ and $\beta $ at their empirical values is consistently the highest among the implementations, and the version only centering $P(S_1|\text {untested})$ at the survey value is highly concordant with the version that does not use survey data to inform the priors.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces  To summarize the concordance with Covidestim for each county in Massachusetts, we consider the proportion of all probabilistic bias intervals (each corresponding to a two-week interval) that contain the Covidestim median for that time interval, or where the Covidestim median falls above or below the interval.\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:summarize-concordance-mass-counties}{{6.19}{37}{To summarize the concordance with Covidestim for each county in Massachusetts, we consider the proportion of all probabilistic bias intervals (each corresponding to a two-week interval) that contain the Covidestim median for that time interval, or where the Covidestim median falls above or below the interval.\relax }{figure.caption.26}{}}
\newlabel{fig:unnamed-chunk-20}{{6.19}{37}{To summarize the concordance with Covidestim for each county in Massachusetts, we consider the proportion of all probabilistic bias intervals (each corresponding to a two-week interval) that contain the Covidestim median for that time interval, or where the Covidestim median falls above or below the interval.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces  To summarize the concordance with Covidestim for each county in Massachusetts, we consider the proportion of all probabilistic bias intervals (each corresponding to a two-week interval) that contain the Covidestim median for that time interval, or where the Covidestim median falls above or below the interval. We \relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:above-below-by-county-ma}{{6.20}{38}{To summarize the concordance with Covidestim for each county in Massachusetts, we consider the proportion of all probabilistic bias intervals (each corresponding to a two-week interval) that contain the Covidestim median for that time interval, or where the Covidestim median falls above or below the interval. We \relax }{figure.caption.27}{}}
\newlabel{fig:unnamed-chunk-21}{{6.20}{38}{To summarize the concordance with Covidestim for each county in Massachusetts, we consider the proportion of all probabilistic bias intervals (each corresponding to a two-week interval) that contain the Covidestim median for that time interval, or where the Covidestim median falls above or below the interval. We \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Hampshire County has among the lowest test positivity rates among counties in Massachusetts in the time period considered.\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hamp}{{6.21}{39}{Hampshire County has among the lowest test positivity rates among counties in Massachusetts in the time period considered.\relax }{figure.caption.28}{}}
\newlabel{fig:unnamed-chunk-22}{{6.21}{39}{Hampshire County has among the lowest test positivity rates among counties in Massachusetts in the time period considered.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Counties}{39}{section*.29}\protected@file@percent }
\newlabel{comparing-counties}{{6.4.1}{39}{Comparing Counties}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces  The ratio of estimated to observed infections across time for counties in Massachusetts. Counties are ordered by the median ratio across time intervals, from the highest ratio (Barnstable) to the lowest (Hampshire). Similar to what we saw at the state level in \ref {fig:ratio-est-observed}, the highest ratios were during the summer of 2021 during the Delta wave -- a period of decreased testing. The span of time with the highest ratio of estimated to observed infections was July 2, 2021 through July 30, 2021.\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ma-heatmap}{{6.22}{40}{The ratio of estimated to observed infections across time for counties in Massachusetts. Counties are ordered by the median ratio across time intervals, from the highest ratio (Barnstable) to the lowest (Hampshire). Similar to what we saw at the state level in \ref {fig:ratio-est-observed}, the highest ratios were during the summer of 2021 during the Delta wave -- a period of decreased testing. The span of time with the highest ratio of estimated to observed infections was July 2, 2021 through July 30, 2021.\relax }{figure.caption.30}{}}
\newlabel{fig:unnamed-chunk-23}{{6.22}{40}{The ratio of estimated to observed infections across time for counties in Massachusetts. Counties are ordered by the median ratio across time intervals, from the highest ratio (Barnstable) to the lowest (Hampshire). Similar to what we saw at the state level in \ref {fig:ratio-est-observed}, the highest ratios were during the summer of 2021 during the Delta wave -- a period of decreased testing. The span of time with the highest ratio of estimated to observed infections was July 2, 2021 through July 30, 2021.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The rank of the ratio of estimated infections to observed infections over time. For each two-week interval, we rank the counties by the ratio of estimated infections to observed, where a rank of 13 would indicate the county had the *highest* ratio of estimated infections to observed, and a rank of 1 would indicate the county had the *lowest* ratio of estimated infections to observed. Only counties that were consistently at the extremes, that is, that were among the highest 3 or lowest 3 for at least 80\% of the time intervals considered, are included.\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rank-ratio-over-time-ma-county}{{6.23}{41}{The rank of the ratio of estimated infections to observed infections over time. For each two-week interval, we rank the counties by the ratio of estimated infections to observed, where a rank of 13 would indicate the county had the *highest* ratio of estimated infections to observed, and a rank of 1 would indicate the county had the *lowest* ratio of estimated infections to observed. Only counties that were consistently at the extremes, that is, that were among the highest 3 or lowest 3 for at least 80\% of the time intervals considered, are included.\relax }{figure.caption.31}{}}
\newlabel{fig:unnamed-chunk-24}{{6.23}{41}{The rank of the ratio of estimated infections to observed infections over time. For each two-week interval, we rank the counties by the ratio of estimated infections to observed, where a rank of 13 would indicate the county had the *highest* ratio of estimated infections to observed, and a rank of 1 would indicate the county had the *lowest* ratio of estimated infections to observed. Only counties that were consistently at the extremes, that is, that were among the highest 3 or lowest 3 for at least 80\% of the time intervals considered, are included.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Michigan}{43}{subsection.6.4.2}\protected@file@percent }
\newlabel{michigan}{{6.4.2}{43}{Michigan}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces \relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pb_versions_mi}{{6.24}{43}{\relax }{figure.caption.32}{}}
\newlabel{fig:unnamed-chunk-25-1}{{6.24}{43}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces \relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pb_versions_mi}{{6.25}{44}{\relax }{figure.caption.33}{}}
\newlabel{fig:unnamed-chunk-25-2}{{6.25}{44}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces \relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pb_versions_mi}{{6.26}{45}{\relax }{figure.caption.34}{}}
\newlabel{fig:unnamed-chunk-25-3}{{6.26}{45}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cross Correlation Comparison}{47}{section.6.5}\protected@file@percent }
\newlabel{cross-correlation-comparison}{{6.5}{47}{Cross Correlation Comparison}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Background}{47}{subsection.6.5.1}\protected@file@percent }
\newlabel{background-1}{{6.5.1}{47}{Background}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces \relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:compdiff}{{6.27}{49}{\relax }{figure.caption.35}{}}
\newlabel{fig:unnamed-chunk-27}{{6.27}{49}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces \relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:corzy}{{6.28}{50}{\relax }{figure.caption.36}{}}
\newlabel{fig:unnamed-chunk-28}{{6.28}{50}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Cross Correlation Results Comparing Bias-Corrected Counts, Covidestim Estimates, and Wastewater Concentrations}{50}{subsection.6.5.2}\protected@file@percent }
\newlabel{cross-correlation-results-comparing-bias-corrected-counts-covidestim-estimates-and-wastewater-concentrations}{{6.5.2}{50}{Cross Correlation Results Comparing Bias-Corrected Counts, Covidestim Estimates, and Wastewater Concentrations}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces \relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:wastewater_ma_by_county}{{6.29}{51}{\relax }{figure.caption.37}{}}
\newlabel{fig:unnamed-chunk-29}{{6.29}{51}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Between Implementations of Probabilistic Bias Analysis}{52}{section*.38}\protected@file@percent }
\newlabel{comparison-between-implementations-of-probabilistic-bias-analysis}{{6.5.2}{52}{Comparison Between Implementations of Probabilistic Bias Analysis}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces \relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:correlation_observed_pb}{{6.30}{53}{\relax }{figure.caption.39}{}}
\newlabel{fig:unnamed-chunk-30}{{6.30}{53}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Between Covidestim, Observed Cases, and Bias-Corrected Counts}{53}{section*.40}\protected@file@percent }
\newlabel{comparison-between-covidestim-observed-cases-and-bias-corrected-counts}{{6.5.2}{53}{Comparison Between Covidestim, Observed Cases, and Bias-Corrected Counts}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces \relax }}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:correlation_observed_pb_covidestim}{{6.31}{54}{\relax }{figure.caption.41}{}}
\newlabel{fig:unnamed-chunk-31}{{6.31}{54}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Takeaways}{54}{section*.42}\protected@file@percent }
\newlabel{takeaways}{{6.5.2}{54}{Takeaways}{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: Conclusion}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{55}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 8: Appendix}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{8}{57}{Appendix}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Smoothing Span}{58}{section.8.1}\protected@file@percent }
\newlabel{smoothing-span}{{8.1}{58}{Smoothing Span}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Changing SPAN for LOESS Smoothing of \(\beta \)}{58}{subsection.8.1.1}\protected@file@percent }
\newlabel{changing-span-for-loess-smoothing-of-beta}{{8.1.1}{58}{\texorpdfstring {Changing SPAN for LOESS Smoothing of \(\beta \)}{Changing SPAN for LOESS Smoothing of \textbackslash beta}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Changing Mean and Variance for Prior Distribution Specifications}{58}{section.8.2}\protected@file@percent }
\newlabel{changing-mean-and-variance-for-prior-distribution-specifications}{{8.2}{58}{Changing Mean and Variance for Prior Distribution Specifications}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Relationship Between \((X+Y)_\alpha \) and \(X_{\alpha }\) +\(Y_{\alpha }\) for Dependent Variables \(X,Y\)}{58}{section.8.3}\protected@file@percent }
\newlabel{conservativeintervals}{{8.3}{58}{\texorpdfstring {Relationship Between \((X+Y)_\alpha \) and \(X_{\alpha }\) +\(Y_{\alpha }\) for Dependent Variables \(X,Y\)}{Relationship Between (X+Y)\_\textbackslash alpha and X\_\{\textbackslash alpha\} +Y\_\{\textbackslash alpha\} for Dependent Variables X,Y}}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Simulation: Bivariate Normal}{58}{subsection.8.3.1}\protected@file@percent }
\newlabel{simulation-bivariate-normal}{{8.3.1}{58}{Simulation: Bivariate Normal}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Derivation of the Distribution of X+Y for Bivariate Normal}{58}{subsection.8.3.2}\protected@file@percent }
\newlabel{derivation-of-the-distribution-of-xy-for-bivariate-normal}{{8.3.2}{58}{Derivation of the Distribution of X+Y for Bivariate Normal}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Total Tests and Positive Tests Across All States}{58}{section.8.4}\protected@file@percent }
\newlabel{total-tests-and-positive-tests-across-all-states}{{8.4}{58}{Total Tests and Positive Tests Across All States}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Comparing Johns Hopkins CSSE Cases to CDC Positive Tests}{58}{section.8.5}\protected@file@percent }
\newlabel{comparing-johns-hopkins-csse-cases-to-cdc-positive-tests}{{8.5}{58}{Comparing Johns Hopkins CSSE Cases to CDC Positive Tests}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}First Implementation of Probabilistic Bias Analysis (Including All States)}{58}{section.8.6}\protected@file@percent }
\newlabel{first-implementation-of-probabilistic-bias-analysis-including-all-states}{{8.6}{58}{First Implementation of Probabilistic Bias Analysis (Including All States)}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}County Level Comparison to Covidestim in Massachusetts}{58}{section.8.7}\protected@file@percent }
\newlabel{county-level-comparison-to-covidestim-in-massachusetts}{{8.7}{58}{County Level Comparison to Covidestim in Massachusetts}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Concordance with Covidestim by Version and County in Michigan}{58}{section.8.8}\protected@file@percent }
\newlabel{concordance-with-covidestim-by-version-and-county-in-michigan}{{8.8}{58}{Concordance with Covidestim by Version and County in Michigan}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Summarizing Concordance with Covidestim}{58}{section.8.9}\protected@file@percent }
\newlabel{summarizing-concordance-with-covidestim-1}{{8.9}{58}{Summarizing Concordance with Covidestim}{section.8.9}{}}
\newlabel{references}{{8.9}{59}{References}{chapter*.43}{}}
\@writefile{toc}{\contentsline {chapter}{References}{59}{chapter*.43}\protected@file@percent }
\gdef \@abspage@last{72}
