\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{motivation}{{1}{1}{Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabalistic Bias Analysis}{3}{section.2.1}\protected@file@percent }
\newlabel{probabalistic-bias-analysis}{{2.1}{3}{Probabalistic Bias Analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background for the Approach}{4}{section.2.2}\protected@file@percent }
\newlabel{background-for-the-approach}{{2.2}{4}{Background for the Approach}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Discrete Example}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{simple-discrete-example}{{2.2.1}{5}{Simple Discrete Example}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple discrete example where $M$ is not invertible.\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dex}{{2.1}{5}{A simple discrete example where $M$ is not invertible.\relax }{figure.caption.5}{}}
\newlabel{fig:unnamed-chunk-4}{{2.1}{5}{A simple discrete example where $M$ is not invertible.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comp}{{2.2}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:unnamed-chunk-7}{{2.2}{6}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}General Solution for the Discrete Case}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{general-solution-for-the-discrete-case}{{2.2.2}{7}{General Solution for the Discrete Case}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General Solution for the Continuous Case}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{general-solution-for-the-continuous-case}{{2.2.3}{7}{General Solution for the Continuous Case}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implementation through the Sampling-Importance-Resampling Algorithm}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{implementation-through-the-sampling-importance-resampling-algorithm}{{2.2.4}{8}{Implementation through the Sampling-Importance-Resampling Algorithm}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Melding Applied to COVID-19 Misclassification}{9}{section.2.3}\protected@file@percent }
\newlabel{bayesian-melding-applied-to-covid-19-misclassification}{{2.3}{9}{Bayesian Melding Applied to COVID-19 Misclassification}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text  {untested}) \}\)}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{distribution-of-theta-alpha-beta-ps_1textuntested}{{2.3.1}{10}{\texorpdfstring {Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text {untested}) \}\)}{Distribution of \textbackslash theta = \textbackslash \{\textbackslash alpha, \textbackslash beta, P(S\_1\textbar \textbackslash text\{untested\}) \textbackslash \}}}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:theta}{{2.3}{10}{\relax }{figure.caption.10}{}}
\newlabel{fig:unnamed-chunk-9}{{2.3}{10}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Direct Prior and Induced Prior Distributions for \(P(S_0|\text  {test}_+,\text  {untested})\)}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{direct-prior-and-induced-prior-distributions-for-ps_0texttest_textuntested}{{2.3.2}{10}{\texorpdfstring {Direct Prior and Induced Prior Distributions for \(P(S_0|\text {test}_+,\text {untested})\)}{Direct Prior and Induced Prior Distributions for P(S\_0\textbar \textbackslash text\{test\}\_+,\textbackslash text\{untested\})}}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prior-induced}{{2.4}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:unnamed-chunk-10}{{2.4}{10}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pooling}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{pooling}{{2.3.3}{11}{Pooling}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:melded}{{2.5}{11}{\relax }{figure.caption.12}{}}
\newlabel{fig:unnamed-chunk-12}{{2.5}{11}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Derivation of \(M\)}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{derivation}{{2.3.4}{13}{\texorpdfstring {Derivation of \(M\)}{Derivation of M}}{subsection.2.3.4}{}}
\newlabel{sampling}{{2.4}{15}{\texorpdfstring {Sampling-Importance-Resampling Algorithm \label {sampling}}{Sampling-Importance-Resampling Algorithm }}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sampling-Importance-Resampling Algorithm }{15}{section.2.4}\protected@file@percent }
\newlabel{sampling-importance-resampling-algorithm}{{2.4}{15}{\texorpdfstring {Sampling-Importance-Resampling Algorithm \label {sampling}}{Sampling-Importance-Resampling Algorithm }}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{overview}{{2.4.1}{15}{Overview}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Proof that Algorithm Obtains Approximate Sample from Target Distribution}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{proof}{{2.4.2}{15}{Proof that Algorithm Obtains Approximate Sample from Target Distribution}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1:}{18}{section*.13}\protected@file@percent }
\newlabel{example-1}{{2.4.2}{18}{Example 1:}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ex1}{{2.6}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:unnamed-chunk-13}{{2.6}{18}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ex12}{{2.7}{18}{\relax }{figure.caption.15}{}}
\newlabel{fig:unnamed-chunk-14}{{2.7}{18}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2:}{19}{section*.16}\protected@file@percent }
\newlabel{example-2}{{2.4.2}{19}{Example 2:}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ex2}{{2.8}{19}{\relax }{figure.caption.17}{}}
\newlabel{fig:unnamed-chunk-15}{{2.8}{19}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ex22}{{2.9}{19}{\relax }{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-16}{{2.9}{19}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{20}{subsection.2.4.3}\protected@file@percent }
\newlabel{logpooled}{{2.4.3}{20}{Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Implications of the Sample Size and Resample Size}{20}{subsection.2.4.4}\protected@file@percent }
\newlabel{presamp}{{2.4.4}{20}{Implications of the Sample Size and Resample Size}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:prepostsamp}{{2.10}{21}{\relax }{figure.caption.19}{}}
\newlabel{fig:unnamed-chunk-18}{{2.10}{21}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trunc}{{2.11}{25}{\relax }{figure.caption.20}{}}
\newlabel{fig:unnamed-chunk-19}{{2.11}{25}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LOESS Smoothing}{26}{section.2.5}\protected@file@percent }
\newlabel{loess-smoothing}{{2.5}{26}{LOESS Smoothing}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{26}{subsection.2.5.1}\protected@file@percent }
\newlabel{introduction}{{2.5.1}{26}{Introduction}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces LOESS curve fitted with a span of 0.2. \relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:loess}{{2.12}{26}{LOESS curve fitted with a span of 0.2. \relax }{figure.caption.21}{}}
\newlabel{fig:unnamed-chunk-20}{{2.12}{26}{LOESS curve fitted with a span of 0.2. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:smooth-spans}{{2.13}{27}{\relax }{figure.caption.22}{}}
\newlabel{fig:unnamed-chunk-21}{{2.13}{27}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fitting the LOESS Curve}{27}{subsection.2.5.2}\protected@file@percent }
\newlabel{fitting-the-loess-curve}{{2.5.2}{27}{Fitting the LOESS Curve}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  The only values with nonzero weights are those within the interval $(500 - \alpha (n), 500 - \alpha (n))$. That is, the proportion $\alpha $ of the data points closest to $x^*$ will have nonzero weights.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:weights}{{2.14}{28}{The only values with nonzero weights are those within the interval $(500 - \alpha (n), 500 - \alpha (n))$. That is, the proportion $\alpha $ of the data points closest to $x^*$ will have nonzero weights.\relax }{figure.caption.23}{}}
\newlabel{fig:unnamed-chunk-22}{{2.14}{28}{The only values with nonzero weights are those within the interval $(500 - \alpha (n), 500 - \alpha (n))$. That is, the proportion $\alpha $ of the data points closest to $x^*$ will have nonzero weights.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ex-poly}{{2.15}{29}{\relax }{figure.caption.24}{}}
\newlabel{fig:unnamed-chunk-23}{{2.15}{29}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{loess-all}{{2.16}{29}{\relax }{figure.caption.25}{}}
\newlabel{fig:loess-all}{{2.16}{29}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kernel Density Estimation}{31}{section.2.6}\protected@file@percent }
\newlabel{kernel-density-estimation}{{2.6}{31}{Kernel Density Estimation}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overview}{31}{subsection.2.6.1}\protected@file@percent }
\newlabel{overview-1}{{2.6.1}{31}{Overview}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:kernel}{{2.17}{31}{\relax }{figure.caption.26}{}}
\newlabel{fig:unnamed-chunk-27}{{2.17}{31}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bounded Density Estimation}{32}{subsection.2.6.2}\protected@file@percent }
\newlabel{bounded-density-estimation}{{2.6.2}{32}{Bounded Density Estimation}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:trans}{{2.18}{33}{\relax }{figure.caption.28}{}}
\newlabel{fig:unnamed-chunk-29}{{2.18}{33}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:original}{{2.19}{33}{\relax }{figure.caption.29}{}}
\newlabel{fig:unnamed-chunk-30}{{2.19}{33}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:compare-beta-params}{{2.20}{34}{\relax }{figure.caption.30}{}}
\newlabel{fig:unnamed-chunk-31}{{2.20}{34}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:depends-on-x}{{2.21}{35}{\relax }{figure.caption.31}{}}
\newlabel{fig:unnamed-chunk-33}{{2.21}{35}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:comp-beta}{{2.22}{36}{\relax }{figure.caption.32}{}}
\newlabel{fig:unnamed-chunk-34}{{2.22}{36}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Definition of Prior Distributions for Bias Parameters}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition-of-prior-distributions-for-bias-parameters}{{3}{37}{Definition of Prior Distributions for Bias Parameters}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background on the Beta Distribution}{38}{section.3.1}\protected@file@percent }
\newlabel{background-on-the-beta-distribution}{{3.1}{38}{Background on the Beta Distribution}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background on the Gamma Distribution}{38}{section.3.2}\protected@file@percent }
\newlabel{background-on-the-gamma-distribution}{{3.2}{38}{Background on the Gamma Distribution}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition of Prior Distributions for Incomplete Testing Correction}{38}{section.3.3}\protected@file@percent }
\newlabel{definition-of-prior-distributions-for-incomplete-testing-correction}{{3.3}{38}{Definition of Prior Distributions for Incomplete Testing Correction}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Defining \(P(S_1|Untested)\)}{38}{subsection.3.3.1}\protected@file@percent }
\newlabel{defining-ps_1untested}{{3.3.1}{38}{\texorpdfstring {Defining \(P(S_1|Untested)\)}{Defining P(S\_1\textbar Untested)}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Defining \(\alpha \)}{38}{subsection.3.3.2}\protected@file@percent }
\newlabel{defining-alpha}{{3.3.2}{38}{\texorpdfstring {Defining \(\alpha \)}{Defining \textbackslash alpha}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Defining \(\beta \)}{38}{subsection.3.3.3}\protected@file@percent }
\newlabel{defining-beta}{{3.3.3}{38}{\texorpdfstring {Defining \(\beta \)}{Defining \textbackslash beta}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Defining \(P(S_0|test+,untested)\)}{38}{subsection.3.3.4}\protected@file@percent }
\newlabel{defining-ps_0testuntested}{{3.3.4}{38}{\texorpdfstring {Defining \(P(S_0|test+,untested)\)}{Defining P(S\_0\textbar test+,untested)}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definition of Priors for Test Inaccuracy Correction}{38}{section.3.4}\protected@file@percent }
\newlabel{definition-of-priors-for-test-inaccuracy-correction}{{3.4}{38}{Definition of Priors for Test Inaccuracy Correction}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defining Test Sensitivity (\(S_e\))}{38}{subsection.3.4.1}\protected@file@percent }
\newlabel{defining-test-sensitivity-s_e}{{3.4.1}{38}{\texorpdfstring {Defining Test Sensitivity (\(S_e\))}{Defining Test Sensitivity (S\_e)}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Defining Test Specificity (\(S_p\))}{38}{section.3.5}\protected@file@percent }
\newlabel{defining-test-specificity-s_p}{{3.5}{38}{\texorpdfstring {Defining Test Specificity (\(S_p\))}{Defining Test Specificity (S\_p)}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary Table of Bias Parameter Distributions}{38}{section.3.6}\protected@file@percent }
\newlabel{summary-table-of-bias-parameter-distributions}{{3.6}{38}{Summary Table of Bias Parameter Distributions}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Correction for Incomplete Testing}{38}{section.3.7}\protected@file@percent }
\newlabel{correction-for-incomplete-testing}{{3.7}{38}{Correction for Incomplete Testing}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Correction for Diagnostic Test Inaccuracy}{38}{section.3.8}\protected@file@percent }
\newlabel{correction-for-diagnostic-test-inaccuracy}{{3.8}{38}{Correction for Diagnostic Test Inaccuracy}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{38}{subsection.3.8.1}\protected@file@percent }
\newlabel{derivation-of-formula-for-correction-for-diagnostic-test-inaccuracy}{{3.8.1}{38}{Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Details of Implementation}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{details-of-implementation}{{4}{39}{Details of Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reproducible Workflow}{39}{section.4.1}\protected@file@percent }
\newlabel{reproducible-workflow}{{4.1}{39}{Reproducible Workflow}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Results}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{41}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}County-level}{41}{section.5.1}\protected@file@percent }
\newlabel{county-level}{{5.1}{41}{County-level}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}State-level}{41}{section.5.2}\protected@file@percent }
\newlabel{state-level}{{5.2}{41}{State-level}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison to the Covidestim Model}{41}{section.5.3}\protected@file@percent }
\newlabel{comparison-to-the-covidestim-model}{{5.3}{41}{Comparison to the Covidestim Model}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{41}{subsection.5.3.1}\protected@file@percent }
\newlabel{overview-2}{{5.3.1}{41}{Overview}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Covidestim Model}{41}{subsection.5.3.2}\protected@file@percent }
\newlabel{the-covidestim-model}{{5.3.2}{41}{The Covidestim Model}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Assumptions}{41}{subsection.5.3.3}\protected@file@percent }
\newlabel{assumptions}{{5.3.3}{41}{Assumptions}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison to Other Indicators}{41}{section.5.4}\protected@file@percent }
\newlabel{comparison-to-other-indicators}{{5.4}{41}{Comparison to Other Indicators}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations of this Comparison}{41}{section.5.5}\protected@file@percent }
\newlabel{limitations-of-this-comparison}{{5.5}{41}{Limitations of this Comparison}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Simulation: Bivariate Normal}{41}{subsection.5.5.1}\protected@file@percent }
\newlabel{simulation-bivariate-normal}{{5.5.1}{41}{Simulation: Bivariate Normal}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Derivation of the Distribution of X+Y for Bivariate Normal}{41}{subsection.5.5.2}\protected@file@percent }
\newlabel{derivation-of-the-distribution-of-xy-for-bivariate-normal}{{5.5.2}{41}{Derivation of the Distribution of X+Y for Bivariate Normal}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Seropositivity Data}{41}{section.5.6}\protected@file@percent }
\newlabel{seropositivity-data}{{5.6}{41}{Seropositivity Data}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}County-level}{41}{section.5.7}\protected@file@percent }
\newlabel{county-level-1}{{5.7}{41}{County-level}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}State-level}{41}{section.5.8}\protected@file@percent }
\newlabel{state-level-1}{{5.8}{41}{State-level}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Appendix}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{6}{43}{Appendix}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Smoothing Span}{43}{section.6.1}\protected@file@percent }
\newlabel{smoothing-span}{{6.1}{43}{Smoothing Span}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Changing SPAN for LOESS Smoothing of \(\beta \)}{43}{subsection.6.1.1}\protected@file@percent }
\newlabel{changing-span-for-loess-smoothing-of-beta}{{6.1.1}{43}{\texorpdfstring {Changing SPAN for LOESS Smoothing of \(\beta \)}{Changing SPAN for LOESS Smoothing of \textbackslash beta}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Changing Mean and Variance for Prior Distribution Specifications}{43}{section.6.2}\protected@file@percent }
\newlabel{changing-mean-and-variance-for-prior-distribution-specifications}{{6.2}{43}{Changing Mean and Variance for Prior Distribution Specifications}{section.6.2}{}}
\newlabel{references}{{6.2}{45}{References}{chapter*.33}{}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{chapter*.33}\protected@file@percent }
\gdef \@abspage@last{56}
