\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabalistic Bias Analysis}{5}{section.2.1}\protected@file@percent }
\newlabel{probabalistic-bias-analysis}{{2.1}{5}{Probabalistic Bias Analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background for the Approach}{5}{section.2.2}\protected@file@percent }
\newlabel{background-for-the-approach}{{2.2}{5}{Background for the Approach}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Discrete Example}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{simple-discrete-example}{{2.2.1}{5}{Simple Discrete Example}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}General Solution for the Discrete Case}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{general-solution-for-the-discrete-case}{{2.2.2}{5}{General Solution for the Discrete Case}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General Solution for the Continuous Case}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{general-solution-for-the-continuous-case}{{2.2.3}{5}{General Solution for the Continuous Case}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implementation through the Sampling-Importance-Resampling Algorithm}{5}{subsection.2.2.4}\protected@file@percent }
\newlabel{implementation-through-the-sampling-importance-resampling-algorithm}{{2.2.4}{5}{Implementation through the Sampling-Importance-Resampling Algorithm}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Melding Applied to COVID-19 Misclassification}{5}{section.2.3}\protected@file@percent }
\newlabel{meld}{{2.3}{5}{Bayesian Melding Applied to COVID-19 Misclassification}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text  {untested}) \}\)}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{distribution-of-theta-alpha-beta-ps_1textuntested}{{2.3.1}{5}{\texorpdfstring {Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text {untested}) \}\)}{Distribution of \textbackslash theta = \textbackslash \{\textbackslash alpha, \textbackslash beta, P(S\_1\textbar \textbackslash text\{untested\}) \textbackslash \}}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Direct Prior and Induced Prior Distributions for \(P(S_0|\text  {test}_+,\text  {untested})\)}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{direct-prior-and-induced-prior-distributions-for-ps_0texttest_textuntested}{{2.3.2}{5}{\texorpdfstring {Direct Prior and Induced Prior Distributions for \(P(S_0|\text {test}_+,\text {untested})\)}{Direct Prior and Induced Prior Distributions for P(S\_0\textbar \textbackslash text\{test\}\_+,\textbackslash text\{untested\})}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pooling}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{pooling}{{2.3.3}{5}{Pooling}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Motivating Example}{5}{subsection.2.3.4}\protected@file@percent }
\newlabel{motivating-example}{{2.3.4}{5}{Motivating Example}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Derivation of \(M\)}{5}{subsection.2.3.5}\protected@file@percent }
\newlabel{derivation}{{2.3.5}{5}{\texorpdfstring {Derivation of \(M\)}{Derivation of M}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sampling-Importance-Resampling Algorithm}{5}{section.2.4}\protected@file@percent }
\newlabel{sampling}{{2.4}{5}{Sampling-Importance-Resampling Algorithm}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{5}{subsection.2.4.1}\protected@file@percent }
\newlabel{overview}{{2.4.1}{5}{Overview}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Proof that Algorithm Obtains Approximate Sample from Target Distribution}{5}{subsection.2.4.2}\protected@file@percent }
\newlabel{proof}{{2.4.2}{5}{Proof that Algorithm Obtains Approximate Sample from Target Distribution}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1:}{5}{section*.5}\protected@file@percent }
\newlabel{example-1}{{2.4.2}{5}{Example 1:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2:}{5}{section*.6}\protected@file@percent }
\newlabel{example-2}{{2.4.2}{5}{Example 2:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{5}{subsection.2.4.3}\protected@file@percent }
\newlabel{logpooled}{{2.4.3}{5}{Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Implications of the Sample Size and Resample Size}{5}{subsection.2.4.4}\protected@file@percent }
\newlabel{presamp}{{2.4.4}{5}{Implications of the Sample Size and Resample Size}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LOESS Smoothing}{5}{section.2.5}\protected@file@percent }
\newlabel{loess-smoothing}{{2.5}{5}{LOESS Smoothing}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{5}{subsection.2.5.1}\protected@file@percent }
\newlabel{introduction-1}{{2.5.1}{5}{Introduction}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fitting the LOESS Curve}{5}{subsection.2.5.2}\protected@file@percent }
\newlabel{fitting-the-loess-curve}{{2.5.2}{5}{Fitting the LOESS Curve}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kernel Density Estimation}{5}{section.2.6}\protected@file@percent }
\newlabel{kernel-density-estimation}{{2.6}{5}{Kernel Density Estimation}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overview}{5}{subsection.2.6.1}\protected@file@percent }
\newlabel{overview-1}{{2.6.1}{5}{Overview}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bounded Density Estimation}{5}{subsection.2.6.2}\protected@file@percent }
\newlabel{bounded-density-estimation}{{2.6.2}{5}{Bounded Density Estimation}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Definition of Prior Distributions for Bias Parameters}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defpriors}{{3}{7}{Definition of Prior Distributions for Bias Parameters}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background on the Beta Distribution}{8}{section.3.1}\protected@file@percent }
\newlabel{background-on-the-beta-distribution}{{3.1}{8}{Background on the Beta Distribution}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background on the Gamma Distribution}{8}{section.3.2}\protected@file@percent }
\newlabel{background-on-the-gamma-distribution}{{3.2}{8}{Background on the Gamma Distribution}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition of Prior Distributions for Incomplete Testing Correction}{8}{section.3.3}\protected@file@percent }
\newlabel{definition-of-prior-distributions-for-incomplete-testing-correction}{{3.3}{8}{Definition of Prior Distributions for Incomplete Testing Correction}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Defining \(P(S_1|\text  {untested})\)}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{defining-ps_1textuntested}{{3.3.1}{8}{\texorpdfstring {Defining \(P(S_1|\text {untested})\)}{Defining P(S\_1\textbar \textbackslash text\{untested\})}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Defining \(\alpha \)}{8}{subsection.3.3.2}\protected@file@percent }
\newlabel{defining-alpha}{{3.3.2}{8}{\texorpdfstring {Defining \(\alpha \)}{Defining \textbackslash alpha}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Defining \(\beta \)}{8}{subsection.3.3.3}\protected@file@percent }
\newlabel{defining-beta}{{3.3.3}{8}{\texorpdfstring {Defining \(\beta \)}{Defining \textbackslash beta}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Defining \(P(S_0|\text  {test}_+,\text  {untested})\)}{8}{subsection.3.3.4}\protected@file@percent }
\newlabel{defining-ps_0texttest_textuntested}{{3.3.4}{8}{\texorpdfstring {Defining \(P(S_0|\text {test}_+,\text {untested})\)}{Defining P(S\_0\textbar \textbackslash text\{test\}\_+,\textbackslash text\{untested\})}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definition of Priors for Test Inaccuracy Correction}{8}{section.3.4}\protected@file@percent }
\newlabel{definition-of-priors-for-test-inaccuracy-correction}{{3.4}{8}{Definition of Priors for Test Inaccuracy Correction}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defining Test Sensitivity (\(S_e\))}{8}{subsection.3.4.1}\protected@file@percent }
\newlabel{defining-test-sensitivity-s_e}{{3.4.1}{8}{\texorpdfstring {Defining Test Sensitivity (\(S_e\))}{Defining Test Sensitivity (S\_e)}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Defining Test Specificity (\(S_p\))}{8}{section.3.5}\protected@file@percent }
\newlabel{defining-test-specificity-s_p}{{3.5}{8}{\texorpdfstring {Defining Test Specificity (\(S_p\))}{Defining Test Specificity (S\_p)}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exploration of the Implications of Changes in the Bias Parameters}{8}{section.3.6}\protected@file@percent }
\newlabel{exploration-of-the-implications-of-changes-in-the-bias-parameters}{{3.6}{8}{Exploration of the Implications of Changes in the Bias Parameters}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Correction for Incomplete Testing}{8}{section.3.7}\protected@file@percent }
\newlabel{correction-for-incomplete-testing}{{3.7}{8}{Correction for Incomplete Testing}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Correction for Diagnostic Test Inaccuracy}{8}{section.3.8}\protected@file@percent }
\newlabel{correct-test-inaccuracy}{{3.8}{8}{Correction for Diagnostic Test Inaccuracy}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{8}{subsection.3.8.1}\protected@file@percent }
\newlabel{derivation-of-formula-for-correction-for-diagnostic-test-inaccuracy}{{3.8.1}{8}{Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Details of Implementation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{details-of-implementation}{{4}{9}{Details of Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Version 1: Priors do Not Vary by State or Date}{9}{section.4.1}\protected@file@percent }
\newlabel{version-1-priors-do-not-vary-by-state-or-date}{{4.1}{9}{Version 1: Priors do Not Vary by State or Date}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Version 2-4: Allowing Some Prior Parameters to Vary}{9}{section.4.2}\protected@file@percent }
\newlabel{version-2-4-allowing-some-prior-parameters-to-vary}{{4.2}{9}{Version 2-4: Allowing Some Prior Parameters to Vary}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Results}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{5}{11}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison to the Covidestim Model}{11}{section.5.1}\protected@file@percent }
\newlabel{comparison-to-the-covidestim-model}{{5.1}{11}{Comparison to the Covidestim Model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overview}{11}{subsection.5.1.1}\protected@file@percent }
\newlabel{overview-2}{{5.1.1}{11}{Overview}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Covidestim Model}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{the-covidestim-model}{{5.1.2}{11}{The Covidestim Model}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Assumptions}{12}{subsection.5.1.3}\protected@file@percent }
\newlabel{assumptions}{{5.1.3}{12}{Assumptions}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Comparison to Serological Data}{13}{subsection.5.1.4}\protected@file@percent }
\newlabel{comparison-to-serological-data}{{5.1.4}{13}{Comparison to Serological Data}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Limitations of this Comparison}{13}{subsection.5.1.5}\protected@file@percent }
\newlabel{lims}{{5.1.5}{13}{Limitations of this Comparison}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}State-level Results}{13}{section.5.2}\protected@file@percent }
\newlabel{state-level-results}{{5.2}{13}{State-level Results}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{14}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statectis}{{5.1}{14}{\relax }{figure.caption.7}{}}
\newlabel{fig:unnamed-chunk-2}{{5.1}{14}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:statectis-s-untested}{{5.2}{15}{\relax }{figure.caption.8}{}}
\newlabel{fig:unnamed-chunk-3}{{5.2}{15}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 95\% simulation intervals for each state and two-week interval. Each column represents a distinct implementation of the probabilistic bias analysis. The first is where priors do not vary by state or location; that is, priors are specified once and these same priors are used for all states and time inteervals considered. The second implementation centers the distribution of $\beta $ at the ratio of screening test positivity to overall test positivity from the COVID-19 Trends and Impact Survey. The third implementation centers the distribution of $P(S_1|\text  {untested})$ at the percent of the population experiencing COVID-19-like illness. The fourth implementation centers both $\beta $ and $P(S_1|\text  {untested})$ at the survey values.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:state-results-1}{{5.3}{16}{95\% simulation intervals for each state and two-week interval. Each column represents a distinct implementation of the probabilistic bias analysis. The first is where priors do not vary by state or location; that is, priors are specified once and these same priors are used for all states and time inteervals considered. The second implementation centers the distribution of $\beta $ at the ratio of screening test positivity to overall test positivity from the COVID-19 Trends and Impact Survey. The third implementation centers the distribution of $P(S_1|\text {untested})$ at the percent of the population experiencing COVID-19-like illness. The fourth implementation centers both $\beta $ and $P(S_1|\text {untested})$ at the survey values.\relax }{figure.caption.9}{}}
\newlabel{fig:unnamed-chunk-4}{{5.3}{16}{95\% simulation intervals for each state and two-week interval. Each column represents a distinct implementation of the probabilistic bias analysis. The first is where priors do not vary by state or location; that is, priors are specified once and these same priors are used for all states and time inteervals considered. The second implementation centers the distribution of $\beta $ at the ratio of screening test positivity to overall test positivity from the COVID-19 Trends and Impact Survey. The third implementation centers the distribution of $P(S_1|\text {untested})$ at the percent of the population experiencing COVID-19-like illness. The fourth implementation centers both $\beta $ and $P(S_1|\text {untested})$ at the survey values.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:state-results-2}{{5.4}{17}{\relax }{figure.caption.10}{}}
\newlabel{fig:unnamed-chunk-5}{{5.4}{17}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Variant proportions for variants designated as Variant of Interest or Variant of Concern by the World Health Organization. We see Delta begins its rise in May 2021 and reaches an estimated proportion of 0.98 of sequenced infections by mid-August 2021. Omicron's rise occurs more quickly, beginning its increase throughout December and becoming almost entirely dominant by mid-January. Data source: SARS-CoV-2 Variant Proportions from Data.CDC.gov.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:variant-prop}{{5.5}{18}{Variant proportions for variants designated as Variant of Interest or Variant of Concern by the World Health Organization. We see Delta begins its rise in May 2021 and reaches an estimated proportion of 0.98 of sequenced infections by mid-August 2021. Omicron's rise occurs more quickly, beginning its increase throughout December and becoming almost entirely dominant by mid-January. Data source: SARS-CoV-2 Variant Proportions from Data.CDC.gov.\relax }{figure.caption.11}{}}
\newlabel{fig:unnamed-chunk-6}{{5.5}{18}{Variant proportions for variants designated as Variant of Interest or Variant of Concern by the World Health Organization. We see Delta begins its rise in May 2021 and reaches an estimated proportion of 0.98 of sequenced infections by mid-August 2021. Omicron's rise occurs more quickly, beginning its increase throughout December and becoming almost entirely dominant by mid-January. Data source: SARS-CoV-2 Variant Proportions from Data.CDC.gov.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example Where July Peak is Larger in Probablistic Bias Analysis Intervals: Michigan}{19}{subsection.5.2.1}\protected@file@percent }
\newlabel{example-where-july-peak-is-larger-in-probablistic-bias-analysis-intervals-michigan}{{5.2.1}{19}{Example Where July Peak is Larger in Probablistic Bias Analysis Intervals: Michigan}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Probabilistic intervals for Michigan along with the variant proportions for variants designated as Variant of Interest or Variant of Concern by the World Health Organization. These variant proportions are not specific to Michigan; the estimates are for the United States. The rise in Omicron corresponds to the dramatic increase in both the probabilistic bias intervals and Covidestim estimates in December of 2021 through January of 2022. We also see the increase in the Delta variant that precedes the Delta wave in the summer of 2021.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:michigan-variant}{{5.6}{19}{Probabilistic intervals for Michigan along with the variant proportions for variants designated as Variant of Interest or Variant of Concern by the World Health Organization. These variant proportions are not specific to Michigan; the estimates are for the United States. The rise in Omicron corresponds to the dramatic increase in both the probabilistic bias intervals and Covidestim estimates in December of 2021 through January of 2022. We also see the increase in the Delta variant that precedes the Delta wave in the summer of 2021.\relax }{figure.caption.12}{}}
\newlabel{fig:unnamed-chunk-7}{{5.6}{19}{Probabilistic intervals for Michigan along with the variant proportions for variants designated as Variant of Interest or Variant of Concern by the World Health Organization. These variant proportions are not specific to Michigan; the estimates are for the United States. The rise in Omicron corresponds to the dramatic increase in both the probabilistic bias intervals and Covidestim estimates in December of 2021 through January of 2022. We also see the increase in the Delta variant that precedes the Delta wave in the summer of 2021.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Percent change in positive tests and the percent change in total tests from March 2021 through the end of February 2022. We see in the period from July through September that the positive tests increase at a higher rate than the total tests, which relates to the increase we see beginning in July in the probabilistic bias intervals.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test-capacity}{{5.7}{20}{Percent change in positive tests and the percent change in total tests from March 2021 through the end of February 2022. We see in the period from July through September that the positive tests increase at a higher rate than the total tests, which relates to the increase we see beginning in July in the probabilistic bias intervals.\relax }{figure.caption.13}{}}
\newlabel{fig:unnamed-chunk-8}{{5.7}{20}{Percent change in positive tests and the percent change in total tests from March 2021 through the end of February 2022. We see in the period from July through September that the positive tests increase at a higher rate than the total tests, which relates to the increase we see beginning in July in the probabilistic bias intervals.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example Where Covidestim Intervals Lag Probabilistic Bias Intervals: Texas}{20}{subsection.5.2.2}\protected@file@percent }
\newlabel{example-where-covidestim-intervals-lag-probabilistic-bias-intervals-texas}{{5.2.2}{20}{Example Where Covidestim Intervals Lag Probabilistic Bias Intervals: Texas}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Probabilistic bias analysis intervals for Texas across time. Each probabilistic bias interval is a 95\% simulation interval for the estimated infections for that entire 2-week period. In red are Covidestim estimates summed to be on the same biweekly time scale. Texas is one state where the Covidestim estimates appear to lag the probabilistic bias analysis for the Delta wave beginning in July. This is true for both the version that does not incorporate survey data from the COVID-19 Trends and Impact Survey, as well as the version that does, so the difference cannot be explained by the survey data alone.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:texas}{{5.8}{21}{Probabilistic bias analysis intervals for Texas across time. Each probabilistic bias interval is a 95\% simulation interval for the estimated infections for that entire 2-week period. In red are Covidestim estimates summed to be on the same biweekly time scale. Texas is one state where the Covidestim estimates appear to lag the probabilistic bias analysis for the Delta wave beginning in July. This is true for both the version that does not incorporate survey data from the COVID-19 Trends and Impact Survey, as well as the version that does, so the difference cannot be explained by the survey data alone.\relax }{figure.caption.14}{}}
\newlabel{fig:unnamed-chunk-9}{{5.8}{21}{Probabilistic bias analysis intervals for Texas across time. Each probabilistic bias interval is a 95\% simulation interval for the estimated infections for that entire 2-week period. In red are Covidestim estimates summed to be on the same biweekly time scale. Texas is one state where the Covidestim estimates appear to lag the probabilistic bias analysis for the Delta wave beginning in July. This is true for both the version that does not incorporate survey data from the COVID-19 Trends and Impact Survey, as well as the version that does, so the difference cannot be explained by the survey data alone.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Comparing the data sources for the probablistic bias analysis and the Covidestim model to look into the source of the lag observed in Texas, as shown in Figure \ref {fig:texas}. The two solid lines are the data sources: the data source for the probabilistic analysis is PCR tests from the CDC's Diagnostic Laboratory Testing Time series, while the data source for the Covidestim model is Johns Hopkins CSSE case counts. Each source is summed on the biweekly time scale. The test positivity is the positive tests from the CDC source over total tests for the two-week interval. The Johns Hopkins CSSE and CDC positive tests are largely concordant, so differences in data source do not appear to explain the lag for the delta wave in Texas. The test positivity, however, does clarifies the lag. The test positivity begins increasing in early June, before we see positive tests or cases increasing, due to total tests at first decreasing and then increasing, but not at the same rate as the positive tests (Supplementary Figure \ref {fig:test-capacity-all-states}) . This increase in test positivity is reflected in the probabalistic bias intervals in Figure \ref {fig:texas-source}, where increases corresponding to the Delta wave start begin earlier, in early to mid June, compared to July, where the increase is at about a two-week lag.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:texas-source}{{5.9}{22}{Comparing the data sources for the probablistic bias analysis and the Covidestim model to look into the source of the lag observed in Texas, as shown in Figure \ref {fig:texas}. The two solid lines are the data sources: the data source for the probabilistic analysis is PCR tests from the CDC's Diagnostic Laboratory Testing Time series, while the data source for the Covidestim model is Johns Hopkins CSSE case counts. Each source is summed on the biweekly time scale. The test positivity is the positive tests from the CDC source over total tests for the two-week interval. The Johns Hopkins CSSE and CDC positive tests are largely concordant, so differences in data source do not appear to explain the lag for the delta wave in Texas. The test positivity, however, does clarifies the lag. The test positivity begins increasing in early June, before we see positive tests or cases increasing, due to total tests at first decreasing and then increasing, but not at the same rate as the positive tests (Supplementary Figure \ref {fig:test-capacity-all-states}) . This increase in test positivity is reflected in the probabalistic bias intervals in Figure \ref {fig:texas-source}, where increases corresponding to the Delta wave start begin earlier, in early to mid June, compared to July, where the increase is at about a two-week lag.\relax }{figure.caption.15}{}}
\newlabel{fig:unnamed-chunk-10}{{5.9}{22}{Comparing the data sources for the probablistic bias analysis and the Covidestim model to look into the source of the lag observed in Texas, as shown in Figure \ref {fig:texas}. The two solid lines are the data sources: the data source for the probabilistic analysis is PCR tests from the CDC's Diagnostic Laboratory Testing Time series, while the data source for the Covidestim model is Johns Hopkins CSSE case counts. Each source is summed on the biweekly time scale. The test positivity is the positive tests from the CDC source over total tests for the two-week interval. The Johns Hopkins CSSE and CDC positive tests are largely concordant, so differences in data source do not appear to explain the lag for the delta wave in Texas. The test positivity, however, does clarifies the lag. The test positivity begins increasing in early June, before we see positive tests or cases increasing, due to total tests at first decreasing and then increasing, but not at the same rate as the positive tests (Supplementary Figure \ref {fig:test-capacity-all-states}) . This increase in test positivity is reflected in the probabalistic bias intervals in Figure \ref {fig:texas-source}, where increases corresponding to the Delta wave start begin earlier, in early to mid June, compared to July, where the increase is at about a two-week lag.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ratio Between Estimated Infections and Observed Infections}{22}{section.5.3}\protected@file@percent }
\newlabel{ratio-between-estimated-infections-and-observed-infections}{{5.3}{22}{Ratio Between Estimated Infections and Observed Infections}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  The ratio of estimated infections to observed infections for each 2-week interval and each state, only considering the version of the priors that does not vary by state or time. States are ordered from highest to lowest by median ratio of estimated infections to observed infections over all 2-week intervals considered. The two-week intervals with highest ratios are in June 18, 2021 through July 16, 2021.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ratio-est-observed}{{5.10}{23}{The ratio of estimated infections to observed infections for each 2-week interval and each state, only considering the version of the priors that does not vary by state or time. States are ordered from highest to lowest by median ratio of estimated infections to observed infections over all 2-week intervals considered. The two-week intervals with highest ratios are in June 18, 2021 through July 16, 2021.\relax }{figure.caption.16}{}}
\newlabel{fig:unnamed-chunk-11}{{5.10}{23}{The ratio of estimated infections to observed infections for each 2-week interval and each state, only considering the version of the priors that does not vary by state or time. States are ordered from highest to lowest by median ratio of estimated infections to observed infections over all 2-week intervals considered. The two-week intervals with highest ratios are in June 18, 2021 through July 16, 2021.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Testing rate, calculated as the etotal number of tests for a 2-week interval in a state over the census population in that state, over time. The median across states for each two-week interval is shown in red. In relation to Figure \ref {fig:ratio-est-observed}, where we see the period where the ratio of estimated to observed infections is the highest in June 18, 2021 through July 16, 2021, we see here that testing rates across states are at a minimum during this time period.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test-low-summer}{{5.11}{24}{Testing rate, calculated as the etotal number of tests for a 2-week interval in a state over the census population in that state, over time. The median across states for each two-week interval is shown in red. In relation to Figure \ref {fig:ratio-est-observed}, where we see the period where the ratio of estimated to observed infections is the highest in June 18, 2021 through July 16, 2021, we see here that testing rates across states are at a minimum during this time period.\relax }{figure.caption.17}{}}
\newlabel{fig:unnamed-chunk-12}{{5.11}{24}{Testing rate, calculated as the etotal number of tests for a 2-week interval in a state over the census population in that state, over time. The median across states for each two-week interval is shown in red. In relation to Figure \ref {fig:ratio-est-observed}, where we see the period where the ratio of estimated to observed infections is the highest in June 18, 2021 through July 16, 2021, we see here that testing rates across states are at a minimum during this time period.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The ratio of estimated infections to observed infections for each state from December 31, 2021 through January 14, 2022; this time interval corresponds to the peak of the Omicron wave. States are ordered by the highest median ratio, which is shown in red.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ratio-peak-omicron}{{5.12}{25}{The ratio of estimated infections to observed infections for each state from December 31, 2021 through January 14, 2022; this time interval corresponds to the peak of the Omicron wave. States are ordered by the highest median ratio, which is shown in red.\relax }{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-13}{{5.12}{25}{The ratio of estimated infections to observed infections for each state from December 31, 2021 through January 14, 2022; this time interval corresponds to the peak of the Omicron wave. States are ordered by the highest median ratio, which is shown in red.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces For each two-week interval, we rank each state's ratio of estimated to observed infections, where 1 corresponds to the state with the \emph  {lowest} ratio (indicating less infections are going unobserved), and 51 corresponds to the state with the \emph  {highest} ratio (indicating more infections are going unobserved). Then we can see how these rankings changed over time. Visualized here are the states that consistently ranked as among the lowest ratios or highest ratios over time: specifically, states were among the top 10 highest ratios or top 10 lowest ratios for at least 80\% of the time intervals are shown.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rank-ratio-over-time}{{5.13}{26}{For each two-week interval, we rank each state's ratio of estimated to observed infections, where 1 corresponds to the state with the \emph {lowest} ratio (indicating less infections are going unobserved), and 51 corresponds to the state with the \emph {highest} ratio (indicating more infections are going unobserved). Then we can see how these rankings changed over time. Visualized here are the states that consistently ranked as among the lowest ratios or highest ratios over time: specifically, states were among the top 10 highest ratios or top 10 lowest ratios for at least 80\% of the time intervals are shown.\relax }{figure.caption.19}{}}
\newlabel{fig:unnamed-chunk-14}{{5.13}{26}{For each two-week interval, we rank each state's ratio of estimated to observed infections, where 1 corresponds to the state with the \emph {lowest} ratio (indicating less infections are going unobserved), and 51 corresponds to the state with the \emph {highest} ratio (indicating more infections are going unobserved). Then we can see how these rankings changed over time. Visualized here are the states that consistently ranked as among the lowest ratios or highest ratios over time: specifically, states were among the top 10 highest ratios or top 10 lowest ratios for at least 80\% of the time intervals are shown.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Relationship Between the Ratio of Estimated to Observed Infections Compared to Testing Rate}{26}{section.5.4}\protected@file@percent }
\newlabel{relationship-between-the-ratio-of-estimated-to-observed-infections-compared-to-testing-rate}{{5.4}{26}{Relationship Between the Ratio of Estimated to Observed Infections Compared to Testing Rate}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The ratio of the median estimated infections to observed infections plotted against the testing rate, where the testing rate is calculated as the total number tested in a two-week interval over the population size. When the priors are the same for all time intervals and states, there is minimal variability relationship between the testing rate and the ratio of estimated to observed infections, since the correction for incomplete testing and diagnostic test inaccuracy is identical for each time-interval and location. However, when we allow $\beta $ or $P(S_1|\text  {untested})$ to vary by state and time interval, there is much variability in the relationship. A horizontal line in red at 1 is included to reference; a ratio of exactly one would indicate no infections went unobserved.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:testrate}{{5.14}{27}{The ratio of the median estimated infections to observed infections plotted against the testing rate, where the testing rate is calculated as the total number tested in a two-week interval over the population size. When the priors are the same for all time intervals and states, there is minimal variability relationship between the testing rate and the ratio of estimated to observed infections, since the correction for incomplete testing and diagnostic test inaccuracy is identical for each time-interval and location. However, when we allow $\beta $ or $P(S_1|\text {untested})$ to vary by state and time interval, there is much variability in the relationship. A horizontal line in red at 1 is included to reference; a ratio of exactly one would indicate no infections went unobserved.\relax }{figure.caption.20}{}}
\newlabel{fig:unnamed-chunk-15}{{5.14}{27}{The ratio of the median estimated infections to observed infections plotted against the testing rate, where the testing rate is calculated as the total number tested in a two-week interval over the population size. When the priors are the same for all time intervals and states, there is minimal variability relationship between the testing rate and the ratio of estimated to observed infections, since the correction for incomplete testing and diagnostic test inaccuracy is identical for each time-interval and location. However, when we allow $\beta $ or $P(S_1|\text {untested})$ to vary by state and time interval, there is much variability in the relationship. A horizontal line in red at 1 is included to reference; a ratio of exactly one would indicate no infections went unobserved.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Comparing the biweekly testing rate by state across all 2-week intervals considered, where color is by the ratio of the student population to the census population. States are ordered by median testing rate. Data source for student population by state: the U.S. Department of Education, National Center for Education Statistics, Integrated Postsecondary Education Data System (IPEDS), 12-month Enrollment component provisional data for 2020 to 2021. Student population counts include Title IV postsecondary institutions.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:college}{{5.15}{29}{Comparing the biweekly testing rate by state across all 2-week intervals considered, where color is by the ratio of the student population to the census population. States are ordered by median testing rate. Data source for student population by state: the U.S. Department of Education, National Center for Education Statistics, Integrated Postsecondary Education Data System (IPEDS), 12-month Enrollment component provisional data for 2020 to 2021. Student population counts include Title IV postsecondary institutions.\relax }{figure.caption.21}{}}
\newlabel{fig:unnamed-chunk-16}{{5.15}{29}{Comparing the biweekly testing rate by state across all 2-week intervals considered, where color is by the ratio of the student population to the census population. States are ordered by median testing rate. Data source for student population by state: the U.S. Department of Education, National Center for Education Statistics, Integrated Postsecondary Education Data System (IPEDS), 12-month Enrollment component provisional data for 2020 to 2021. Student population counts include Title IV postsecondary institutions.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}County-level Results}{29}{section.5.5}\protected@file@percent }
\newlabel{county-level-results}{{5.5}{29}{County-level Results}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Massachusetts}{30}{subsection.5.5.1}\protected@file@percent }
\newlabel{massachusetts}{{5.5.1}{30}{Massachusetts}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pb_counts_ma}{{5.16}{31}{\relax }{figure.caption.22}{}}
\newlabel{fig:unnamed-chunk-17}{{5.16}{31}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pb_versions_ma}{{5.17}{32}{\relax }{figure.caption.23}{}}
\newlabel{fig:unnamed-chunk-18}{{5.17}{32}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pb_covidestim_ma}{{5.18}{33}{\relax }{figure.caption.24}{}}
\newlabel{fig:unnamed-chunk-19}{{5.18}{33}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces  We see that Hampshire County has among the lowest test positivity rates among counties in Massachusetts in the time period considered.\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hamp}{{5.19}{34}{We see that Hampshire County has among the lowest test positivity rates among counties in Massachusetts in the time period considered.\relax }{figure.caption.25}{}}
\newlabel{fig:unnamed-chunk-20}{{5.19}{34}{We see that Hampshire County has among the lowest test positivity rates among counties in Massachusetts in the time period considered.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:covidestimprop}{{5.20}{34}{\relax }{figure.caption.26}{}}
\newlabel{fig:unnamed-chunk-21}{{5.20}{34}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Michigan}{36}{subsection.5.5.2}\protected@file@percent }
\newlabel{michigan}{{5.5.2}{36}{Michigan}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pb_versions_mi}{{5.21}{36}{\relax }{figure.caption.27}{}}
\newlabel{fig:unnamed-chunk-22-1}{{5.21}{36}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pb_versions_mi}{{5.22}{37}{\relax }{figure.caption.28}{}}
\newlabel{fig:unnamed-chunk-22-2}{{5.22}{37}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pb_versions_mi}{{5.23}{38}{\relax }{figure.caption.29}{}}
\newlabel{fig:unnamed-chunk-22-3}{{5.23}{38}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cross Correlation Comparison}{40}{section.5.6}\protected@file@percent }
\newlabel{cross-correlation-comparison}{{5.6}{40}{Cross Correlation Comparison}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Background}{40}{subsection.5.6.1}\protected@file@percent }
\newlabel{background-1}{{5.6.1}{40}{Background}{subsection.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:compdiff}{{5.24}{42}{\relax }{figure.caption.30}{}}
\newlabel{fig:unnamed-chunk-24}{{5.24}{42}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:corzy}{{5.25}{43}{\relax }{figure.caption.31}{}}
\newlabel{fig:unnamed-chunk-25}{{5.25}{43}{\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Cross Correlation Results Comparing Bias Corrected Counts, Covidestim Estimates, and Wastewater Concentrations}{43}{subsection.5.6.2}\protected@file@percent }
\newlabel{cross-correlation-results-comparing-bias-corrected-counts-covidestim-estimates-and-wastewater-concentrations}{{5.6.2}{43}{Cross Correlation Results Comparing Bias Corrected Counts, Covidestim Estimates, and Wastewater Concentrations}{subsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces \relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:wastewater_ma_by_county}{{5.26}{44}{\relax }{figure.caption.32}{}}
\newlabel{fig:unnamed-chunk-26}{{5.26}{44}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Between Implementations of Probabilistic Bias Analysis}{45}{section*.33}\protected@file@percent }
\newlabel{comparison-between-implementations-of-probabilistic-bias-analysis}{{5.6.2}{45}{Comparison Between Implementations of Probabilistic Bias Analysis}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces \relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:correlation_observed_pb}{{5.27}{46}{\relax }{figure.caption.34}{}}
\newlabel{fig:unnamed-chunk-27}{{5.27}{46}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Between Covidestim, Observed Cases, and Bias Corrected Counts}{46}{section*.35}\protected@file@percent }
\newlabel{comparison-between-covidestim-observed-cases-and-bias-corrected-counts}{{5.6.2}{46}{Comparison Between Covidestim, Observed Cases, and Bias Corrected Counts}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces \relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:correlation_observed_pb_covidestim}{{5.28}{47}{\relax }{figure.caption.36}{}}
\newlabel{fig:unnamed-chunk-28}{{5.28}{47}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Takeaways}{47}{section*.37}\protected@file@percent }
\newlabel{takeaways}{{5.6.2}{47}{Takeaways}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Conclusion}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{49}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: Appendix}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{7}{51}{Appendix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Smoothing Span}{51}{section.7.1}\protected@file@percent }
\newlabel{smoothing-span}{{7.1}{51}{Smoothing Span}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Changing SPAN for LOESS Smoothing of \(\beta \)}{51}{subsection.7.1.1}\protected@file@percent }
\newlabel{changing-span-for-loess-smoothing-of-beta}{{7.1.1}{51}{\texorpdfstring {Changing SPAN for LOESS Smoothing of \(\beta \)}{Changing SPAN for LOESS Smoothing of \textbackslash beta}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Changing Mean and Variance for Prior Distribution Specifications}{51}{section.7.2}\protected@file@percent }
\newlabel{changing-mean-and-variance-for-prior-distribution-specifications}{{7.2}{51}{Changing Mean and Variance for Prior Distribution Specifications}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Relationship Between \((X+Y)_\alpha \) and \(X_{\alpha }\) +\(Y_{\alpha }\) for Dependent Variables \(X,Y\)}{51}{section.7.3}\protected@file@percent }
\newlabel{conservativeintervals}{{7.3}{51}{\texorpdfstring {Relationship Between \((X+Y)_\alpha \) and \(X_{\alpha }\) +\(Y_{\alpha }\) for Dependent Variables \(X,Y\)}{Relationship Between (X+Y)\_\textbackslash alpha and X\_\{\textbackslash alpha\} +Y\_\{\textbackslash alpha\} for Dependent Variables X,Y}}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Simulation: Bivariate Normal}{51}{subsection.7.3.1}\protected@file@percent }
\newlabel{simulation-bivariate-normal}{{7.3.1}{51}{Simulation: Bivariate Normal}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Derivation of the Distribution of X+Y for Bivariate Normal}{51}{subsection.7.3.2}\protected@file@percent }
\newlabel{derivation-of-the-distribution-of-xy-for-bivariate-normal}{{7.3.2}{51}{Derivation of the Distribution of X+Y for Bivariate Normal}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Total Tests and Positive Tests Across All States}{51}{section.7.4}\protected@file@percent }
\newlabel{total-tests-and-positive-tests-across-all-states}{{7.4}{51}{Total Tests and Positive Tests Across All States}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Comparing Johns Hopkins CSSE Cases to CDC Positive Tests}{51}{section.7.5}\protected@file@percent }
\newlabel{comparing-johns-hopkins-csse-cases-to-cdc-positive-tests}{{7.5}{51}{Comparing Johns Hopkins CSSE Cases to CDC Positive Tests}{section.7.5}{}}
\newlabel{references}{{7.5}{53}{References}{chapter*.38}{}}
\@writefile{toc}{\contentsline {chapter}{References}{53}{chapter*.38}\protected@file@percent }
\gdef \@abspage@last{66}
