\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces We see that the only values with nonzero weights are those within the interval \((500 - \alpha (n), 500 - \alpha (n))\), that is, the proportion \(\alpha \) of the data points closest to \(x^*\).\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{14}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
