\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{motivation}{{1}{1}{Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabalistic Bias Analysis}{5}{section.2.1}\protected@file@percent }
\newlabel{probabalistic-bias-analysis}{{2.1}{5}{Probabalistic Bias Analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background for the Approach}{5}{section.2.2}\protected@file@percent }
\newlabel{background-for-the-approach}{{2.2}{5}{Background for the Approach}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Discrete Example}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{simple-discrete-example}{{2.2.1}{5}{Simple Discrete Example}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}General Solution for the Discrete Case}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{general-solution-for-the-discrete-case}{{2.2.2}{5}{General Solution for the Discrete Case}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General Solution for the Continuous Case}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{general-solution-for-the-continuous-case}{{2.2.3}{5}{General Solution for the Continuous Case}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implementation through the Sampling-Importance-Resampling Algorithm}{5}{subsection.2.2.4}\protected@file@percent }
\newlabel{implementation-through-the-sampling-importance-resampling-algorithm}{{2.2.4}{5}{Implementation through the Sampling-Importance-Resampling Algorithm}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Melding Applied to COVID-19 Misclassification}{5}{section.2.3}\protected@file@percent }
\newlabel{bayesian-melding-applied-to-covid-19-misclassification}{{2.3}{5}{Bayesian Melding Applied to COVID-19 Misclassification}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text  {untested}) \}\)}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{distribution-of-theta-alpha-beta-ps_1textuntested}{{2.3.1}{5}{\texorpdfstring {Distribution of \(\theta = \{\alpha , \beta , P(S_1|\text {untested}) \}\)}{Distribution of \textbackslash theta = \textbackslash \{\textbackslash alpha, \textbackslash beta, P(S\_1\textbar \textbackslash text\{untested\}) \textbackslash \}}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Direct Prior and Induced Prior Distributions for \(P(S_0|\text  {test}_+,\text  {untested})\)}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{direct-prior-and-induced-prior-distributions-for-ps_0texttest_textuntested}{{2.3.2}{5}{\texorpdfstring {Direct Prior and Induced Prior Distributions for \(P(S_0|\text {test}_+,\text {untested})\)}{Direct Prior and Induced Prior Distributions for P(S\_0\textbar \textbackslash text\{test\}\_+,\textbackslash text\{untested\})}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pooling}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{pooling}{{2.3.3}{5}{Pooling}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Derivation of \(M\)}{5}{subsection.2.3.4}\protected@file@percent }
\newlabel{derivation}{{2.3.4}{5}{\texorpdfstring {Derivation of \(M\)}{Derivation of M}}{subsection.2.3.4}{}}
\newlabel{sampling}{{2.4}{5}{\texorpdfstring {Sampling-Importance-Resampling Algorithm \label {sampling}}{Sampling-Importance-Resampling Algorithm }}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sampling-Importance-Resampling Algorithm }{5}{section.2.4}\protected@file@percent }
\newlabel{sampling-importance-resampling-algorithm}{{2.4}{5}{\texorpdfstring {Sampling-Importance-Resampling Algorithm \label {sampling}}{Sampling-Importance-Resampling Algorithm }}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{5}{subsection.2.4.1}\protected@file@percent }
\newlabel{overview}{{2.4.1}{5}{Overview}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Proof that Algorithm Obtains Approximate Sample from Target Distribution}{5}{subsection.2.4.2}\protected@file@percent }
\newlabel{proof}{{2.4.2}{5}{Proof that Algorithm Obtains Approximate Sample from Target Distribution}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1:}{5}{section*.5}\protected@file@percent }
\newlabel{example-1}{{2.4.2}{5}{Example 1:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2:}{5}{section*.6}\protected@file@percent }
\newlabel{example-2}{{2.4.2}{5}{Example 2:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{5}{subsection.2.4.3}\protected@file@percent }
\newlabel{logpooled}{{2.4.3}{5}{Obtaining Logarithmic Pooled Distribution with the Sampling-Importance-Resampling Algorithm}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Implications of the Sample Size and Resample Size}{5}{subsection.2.4.4}\protected@file@percent }
\newlabel{presamp}{{2.4.4}{5}{Implications of the Sample Size and Resample Size}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LOESS Smoothing}{5}{section.2.5}\protected@file@percent }
\newlabel{loess-smoothing}{{2.5}{5}{LOESS Smoothing}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{5}{subsection.2.5.1}\protected@file@percent }
\newlabel{introduction}{{2.5.1}{5}{Introduction}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fitting the LOESS Curve}{5}{subsection.2.5.2}\protected@file@percent }
\newlabel{fitting-the-loess-curve}{{2.5.2}{5}{Fitting the LOESS Curve}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kernel Density Estimation}{5}{section.2.6}\protected@file@percent }
\newlabel{kernel-density-estimation}{{2.6}{5}{Kernel Density Estimation}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overview}{5}{subsection.2.6.1}\protected@file@percent }
\newlabel{overview-1}{{2.6.1}{5}{Overview}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bounded Density Estimation}{5}{subsection.2.6.2}\protected@file@percent }
\newlabel{bounded-density-estimation}{{2.6.2}{5}{Bounded Density Estimation}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Definition of Prior Distributions for Bias Parameters}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition-of-prior-distributions-for-bias-parameters}{{3}{7}{Definition of Prior Distributions for Bias Parameters}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background on the Beta Distribution}{8}{section.3.1}\protected@file@percent }
\newlabel{background-on-the-beta-distribution}{{3.1}{8}{Background on the Beta Distribution}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background on the Gamma Distribution}{8}{section.3.2}\protected@file@percent }
\newlabel{background-on-the-gamma-distribution}{{3.2}{8}{Background on the Gamma Distribution}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition of Prior Distributions for Incomplete Testing Correction}{8}{section.3.3}\protected@file@percent }
\newlabel{definition-of-prior-distributions-for-incomplete-testing-correction}{{3.3}{8}{Definition of Prior Distributions for Incomplete Testing Correction}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Defining \(P(S_1|Untested)\)}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{defining-ps_1untested}{{3.3.1}{8}{\texorpdfstring {Defining \(P(S_1|Untested)\)}{Defining P(S\_1\textbar Untested)}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Defining \(\alpha \)}{8}{subsection.3.3.2}\protected@file@percent }
\newlabel{defining-alpha}{{3.3.2}{8}{\texorpdfstring {Defining \(\alpha \)}{Defining \textbackslash alpha}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Defining \(\beta \)}{8}{subsection.3.3.3}\protected@file@percent }
\newlabel{defining-beta}{{3.3.3}{8}{\texorpdfstring {Defining \(\beta \)}{Defining \textbackslash beta}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Defining \(P(S_0|test+,untested)\)}{8}{subsection.3.3.4}\protected@file@percent }
\newlabel{defining-ps_0testuntested}{{3.3.4}{8}{\texorpdfstring {Defining \(P(S_0|test+,untested)\)}{Defining P(S\_0\textbar test+,untested)}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definition of Priors for Test Inaccuracy Correction}{8}{section.3.4}\protected@file@percent }
\newlabel{definition-of-priors-for-test-inaccuracy-correction}{{3.4}{8}{Definition of Priors for Test Inaccuracy Correction}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defining Test Sensitivity (\(S_e\))}{8}{subsection.3.4.1}\protected@file@percent }
\newlabel{defining-test-sensitivity-s_e}{{3.4.1}{8}{\texorpdfstring {Defining Test Sensitivity (\(S_e\))}{Defining Test Sensitivity (S\_e)}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Defining Test Specificity (\(S_p\))}{8}{section.3.5}\protected@file@percent }
\newlabel{defining-test-specificity-s_p}{{3.5}{8}{\texorpdfstring {Defining Test Specificity (\(S_p\))}{Defining Test Specificity (S\_p)}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary Table of Bias Parameter Distributions}{8}{section.3.6}\protected@file@percent }
\newlabel{summary-table-of-bias-parameter-distributions}{{3.6}{8}{Summary Table of Bias Parameter Distributions}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Correction for Incomplete Testing}{8}{section.3.7}\protected@file@percent }
\newlabel{correction-for-incomplete-testing}{{3.7}{8}{Correction for Incomplete Testing}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Correction for Diagnostic Test Inaccuracy}{8}{section.3.8}\protected@file@percent }
\newlabel{correction-for-diagnostic-test-inaccuracy}{{3.8}{8}{Correction for Diagnostic Test Inaccuracy}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{8}{subsection.3.8.1}\protected@file@percent }
\newlabel{derivation-of-formula-for-correction-for-diagnostic-test-inaccuracy}{{3.8.1}{8}{Derivation of Formula for Correction for Diagnostic Test Inaccuracy}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Details of Implementation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{details-of-implementation}{{4}{9}{Details of Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reproducible Workflow}{9}{section.4.1}\protected@file@percent }
\newlabel{reproducible-workflow}{{4.1}{9}{Reproducible Workflow}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Results}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{11}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison to the Covidestim Model}{11}{section.5.1}\protected@file@percent }
\newlabel{comparison-to-the-covidestim-model}{{5.1}{11}{Comparison to the Covidestim Model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overview}{11}{subsection.5.1.1}\protected@file@percent }
\newlabel{overview-2}{{5.1.1}{11}{Overview}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Covidestim Model}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{the-covidestim-model}{{5.1.2}{11}{The Covidestim Model}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Assumptions}{12}{subsection.5.1.3}\protected@file@percent }
\newlabel{assumptions}{{5.1.3}{12}{Assumptions}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Model}{13}{subsection.5.1.4}\protected@file@percent }
\newlabel{the-model}{{5.1.4}{13}{The Model}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Comparison to Serological Data}{13}{subsection.5.1.5}\protected@file@percent }
\newlabel{comparison-to-serological-data}{{5.1.5}{13}{Comparison to Serological Data}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Limitations of this Comparison}{14}{subsection.5.1.6}\protected@file@percent }
\newlabel{limitations-of-this-comparison}{{5.1.6}{14}{Limitations of this Comparison}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}County-level Results}{14}{section.5.2}\protected@file@percent }
\newlabel{county-level-results}{{5.2}{14}{County-level Results}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Massachusetts}{14}{subsection.5.2.1}\protected@file@percent }
\newlabel{massachusetts}{{5.2.1}{14}{Massachusetts}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{16}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pb_counts_ma}{{5.1}{16}{\relax }{figure.caption.7}{}}
\newlabel{fig:unnamed-chunk-2}{{5.1}{16}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pb_versions_ma}{{5.2}{17}{\relax }{figure.caption.8}{}}
\newlabel{fig:unnamed-chunk-3}{{5.2}{17}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Michigan}{18}{subsection.5.2.2}\protected@file@percent }
\newlabel{michigan}{{5.2.2}{18}{Michigan}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pb_versions_mi}{{5.3}{18}{\relax }{figure.caption.9}{}}
\newlabel{fig:unnamed-chunk-4-1}{{5.3}{18}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pb_versions_mi}{{5.4}{19}{\relax }{figure.caption.10}{}}
\newlabel{fig:unnamed-chunk-4-2}{{5.4}{19}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pb_versions_mi}{{5.5}{20}{\relax }{figure.caption.11}{}}
\newlabel{fig:unnamed-chunk-4-3}{{5.5}{20}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}State-level Results}{20}{section.5.3}\protected@file@percent }
\newlabel{state-level-results}{{5.3}{20}{State-level Results}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:statectis}{{5.6}{21}{\relax }{figure.caption.12}{}}
\newlabel{fig:unnamed-chunk-5}{{5.6}{21}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cross Correlation Comparison}{22}{section.5.4}\protected@file@percent }
\newlabel{cross-correlation-comparison}{{5.4}{22}{Cross Correlation Comparison}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Background}{22}{subsection.5.4.1}\protected@file@percent }
\newlabel{background-1}{{5.4.1}{22}{Background}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:compdiff}{{5.7}{24}{\relax }{figure.caption.13}{}}
\newlabel{fig:unnamed-chunk-6}{{5.7}{24}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:corzy}{{5.8}{25}{\relax }{figure.caption.14}{}}
\newlabel{fig:unnamed-chunk-7}{{5.8}{25}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cross Correlation Results Comparing Bias Corrected Counts, Covidestim Estimates, and Wastewater Concentrations}{25}{subsection.5.4.2}\protected@file@percent }
\newlabel{cross-correlation-results-comparing-bias-corrected-counts-covidestim-estimates-and-wastewater-concentrations}{{5.4.2}{25}{Cross Correlation Results Comparing Bias Corrected Counts, Covidestim Estimates, and Wastewater Concentrations}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wastewater_ma_by_county}{{5.9}{26}{\relax }{figure.caption.15}{}}
\newlabel{fig:unnamed-chunk-8}{{5.9}{26}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Between Implementations of Probabilistic Bias Analysis}{27}{section*.16}\protected@file@percent }
\newlabel{comparison-between-implementations-of-probabilistic-bias-analysis}{{5.4.2}{27}{Comparison Between Implementations of Probabilistic Bias Analysis}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:correlation_observed_pb}{{5.10}{28}{\relax }{figure.caption.17}{}}
\newlabel{fig:unnamed-chunk-9}{{5.10}{28}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Between Covidestim, Observed Cases, and Bias Corrected Counts}{28}{section*.18}\protected@file@percent }
\newlabel{comparison-between-covidestim-observed-cases-and-bias-corrected-counts}{{5.4.2}{28}{Comparison Between Covidestim, Observed Cases, and Bias Corrected Counts}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:correlation_observed_pb_covidestim}{{5.11}{29}{\relax }{figure.caption.19}{}}
\newlabel{fig:unnamed-chunk-10}{{5.11}{29}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Takeaways}{29}{section*.20}\protected@file@percent }
\newlabel{takeaways}{{5.4.2}{29}{Takeaways}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Appendix}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{6}{31}{Appendix}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Smoothing Span}{31}{section.6.1}\protected@file@percent }
\newlabel{smoothing-span}{{6.1}{31}{Smoothing Span}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Changing SPAN for LOESS Smoothing of \(\beta \)}{31}{subsection.6.1.1}\protected@file@percent }
\newlabel{changing-span-for-loess-smoothing-of-beta}{{6.1.1}{31}{\texorpdfstring {Changing SPAN for LOESS Smoothing of \(\beta \)}{Changing SPAN for LOESS Smoothing of \textbackslash beta}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Changing Mean and Variance for Prior Distribution Specifications}{31}{section.6.2}\protected@file@percent }
\newlabel{changing-mean-and-variance-for-prior-distribution-specifications}{{6.2}{31}{Changing Mean and Variance for Prior Distribution Specifications}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Relationship Between \((X+Y)_\alpha \) and \(X_alpha\) +\(Y_\alpha \) for Dependent Variables \(X,Y\)}{31}{section.6.3}\protected@file@percent }
\newlabel{relationship-between-xy_alpha-and-x_alpha-y_alpha-for-dependent-variables-xy}{{6.3}{31}{\texorpdfstring {Relationship Between \((X+Y)_\alpha \) and \(X_alpha\) +\(Y_\alpha \) for Dependent Variables \(X,Y\)}{Relationship Between (X+Y)\_\textbackslash alpha and X\_alpha +Y\_\textbackslash alpha for Dependent Variables X,Y}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Simulation: Bivariate Normal}{31}{subsection.6.3.1}\protected@file@percent }
\newlabel{simulation-bivariate-normal}{{6.3.1}{31}{Simulation: Bivariate Normal}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Derivation of the Distribution of X+Y for Bivariate Normal}{31}{subsection.6.3.2}\protected@file@percent }
\newlabel{conservativeintervals}{{6.3.2}{31}{Derivation of the Distribution of X+Y for Bivariate Normal}{subsection.6.3.2}{}}
\newlabel{references}{{6.3.2}{33}{References}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter*.21}\protected@file@percent }
\gdef \@abspage@last{43}
